REDEMPTION_CXXFLAGS += <include>$(REDEMPTION_SRC_PATH) ;
REDEMPTION_CXXFLAGS += <include>$(SYSTEM_SRC_PATH) ;
REDEMPTION_CXXFLAGS += <include>$(REDEMPTION_INCLUDE_PATH) ;

REDEMPTION_CXXFLAGS += <include>$(OCR1_INCLUDE_PATH) ;
REDEMPTION_CXXFLAGS += <include>$(MLN_INCLUDES_PATH) ;
REDEMPTION_CXXFLAGS += <include>$(PPOCR_INCLUDES_PATH) ;
REDEMPTION_CXXFLAGS += <include>$(PROGRAM_OPTIONS_INCLUDES_PATH) ;

## configs @{
REDEMPTION_CXXFLAGS += <include>$(REDEMPTION_CONFIG_PATH)/redemption_src ;
REDEMPTION_CXXFLAGS += <include>$(REDEMPTION_CONFIG_AUTOGEN_PATH) ;
## @}
