lib bz2 ;
lib crypto ;
lib dl ;
lib gssapi_krb5 ;
lib krb5 ;
lib libpng : : <name>png ;
lib openssl : : <name>ssl ;
lib snappy ;
lib z ;
alias png : libpng z ;


## ffmpeg {
if $(NO_FFMPEG) = 0
{
    local _FFMPEG_LINK_MODE = ;
    local _FFMPEG_LIB_PATH = ;

    if $(FFMPEG_LINK_MODE) != ""
    {
        _FFMPEG_LINK_MODE = <link>$(FFMPEG_LINK_MODE) ;
    }

    if $(FFMPEG_LIB_PATH) != ""
    {
        _FFMPEG_LIB_PATH = <search>$(FFMPEG_LIB_PATH) ;
    }

    lib avcodec  : : $(_FFMPEG_LINK_MODE) $(_FFMPEG_LIB_PATH) ;
    lib avformat : : $(_FFMPEG_LINK_MODE) $(_FFMPEG_LIB_PATH) ;
    lib avutil   : : $(_FFMPEG_LINK_MODE) $(_FFMPEG_LIB_PATH) ;
    lib swscale  : : $(_FFMPEG_LINK_MODE) $(_FFMPEG_LIB_PATH) ;
    lib x264     : : $(_FFMPEG_LINK_MODE) $(_FFMPEG_LIB_PATH) ;

    alias ffmpeg : pthread avcodec avformat swscale x264 avutil bz2 png z dl ;

    lib pthread ;

    FFMPEG_CXXFLAGS = <cxxflags>-Wno-deprecated-declarations ;
    if $(FFMPEG_INC_PATH) != ""
    {
        FFMPEG_CXXFLAGS += <cxxflags>-isystem" $(FFMPEG_INC_PATH)" ;
    }
}
else
{
    alias ffmpeg : ;
    REDEMPTION_FFMPEG_FLAGS += <define>REDEMPTION_NO_FFMPEG=1 ;
}
## }


## boost_stacktrace {
if $(BOOST_STACKTRACE) = 1
{
    # boost_stacktrace_addr2line
    # boost_stacktrace_backtrace
    # boost_stacktrace_basic
    # boost_stacktrace_noop
    lib boost_stacktrace : : <name>boost_stacktrace_backtrace ;
    BOOST_STACKTRACE_CXXFLAGS = <define>BOOST_STACKTRACE_DYN_LINK ;
    REDEMPTION_BOOST_STACKTRACE_FLAGS = <linkflags>-rdynamic ;
}
else
{
    alias boost_stacktrace : ;
}
## }
