import property-set ;
import feature ;
import toolset ;


lib bz2 ;
lib crypto ;
lib dl ;
# lib gssapi_krb5 ;
lib gssapi ;
alias gssapi_krb5 : gssapi ;
lib krb5 ;
lib libpng : : <name>png ;
lib openssl : : <name>ssl ;
lib rt ;
lib snappy ;
lib z ;
alias png : libpng z ;


## ffmpeg {
if $(NO_FFMPEG) = 0
{
    local _FFMPEG_LINK_MODE = ;
    local _FFMPEG_LIB_PATH = ;

    if $(FFMPEG_LINK_MODE) != ""
    {
        _FFMPEG_LINK_MODE = <link>$(FFMPEG_LINK_MODE) ;
    }

    if $(FFMPEG_LIB_PATH) != ""
    {
        _FFMPEG_LIB_PATH = <search>$(FFMPEG_LIB_PATH) ;
    }

    lib avcodec  : : $(_FFMPEG_LINK_MODE) $(_FFMPEG_LIB_PATH) ;
    lib avformat : : $(_FFMPEG_LINK_MODE) $(_FFMPEG_LIB_PATH) ;
    lib avutil   : : $(_FFMPEG_LINK_MODE) $(_FFMPEG_LIB_PATH) ;
    lib swscale  : : $(_FFMPEG_LINK_MODE) $(_FFMPEG_LIB_PATH) ;
    lib x264     : : $(_FFMPEG_LINK_MODE) $(_FFMPEG_LIB_PATH) ;

    alias ffmpeg : pthread avcodec avformat swscale x264 avutil bz2 png z dl ;

    lib pthread ;
}
else {
    alias ffmpeg : ;
}
## }
