obj ocr.o : $(REDEMPTION_SRC_PATH)/capture/ocr/locale/latin_to_cyrillic.cpp ;

## ppocr {

rule create_ppocr_rule ( srcs * )
{
    for f in $(srcs)
    {
        obj $(f).o : $(f) ;
    }

    alias ppocr : $(srcs).o ;
}
create_ppocr_rule
    $(PPOCR_SRC_PATH)/ppocr/box_char/box.cpp
    $(PPOCR_SRC_PATH)/ppocr/box_char/make_box_character.cpp
    $(PPOCR_SRC_PATH)/ppocr/image/coordinate.cpp
    $(PPOCR_SRC_PATH)/ppocr/image/image.cpp
    $(PPOCR_SRC_PATH)/ppocr/image/image_from_file.cpp
    $(PPOCR_SRC_PATH)/ppocr/loader2/glyphs_loader.cpp
    $(PPOCR_SRC_PATH)/ppocr/loader2/image_io.cpp
    $(PPOCR_SRC_PATH)/ppocr/spell/dictionary.cpp
    $(PPOCR_SRC_PATH)/ppocr/utils/image_compare.cpp
    [ glob
        $(PPOCR_SRC_PATH)/ppocr/ocr2/*.cpp
        $(PPOCR_SRC_PATH)/ppocr/strategies/*.cpp
    ]
;

## } ppocr

alias ocr : ocr.o ppocr ;
