REDEMPTION_PUBLIC_PATH ?= . ;
SYSTEM_TYPE ?= linux ;
REDEMPTION_INCLUDE_PATH ?= include ;
REDEMPTION_MODULES_SRC_PATH ?= modules ;


REDEMPTION_SRC_PATH ?= $(REDEMPTION_PUBLIC_PATH)/src ;
REDEMPTION_TEST_PATH ?= $(REDEMPTION_PUBLIC_PATH)/tests ;

REDEMPTION_CONFIG_PATH ?= $(REDEMPTION_PUBLIC_PATH)/projects/redemption_configs ;
REDEMPTION_CONFIG_AUTOGEN_PATH ?= $(REDEMPTION_CONFIG_PATH)/autogen/include ;

OCR1_INCLUDE_PATH ?= $(REDEMPTION_PUBLIC_PATH)/projects/ocr1/include ;

PPOCR_MODULE_PATH ?= $(REDEMPTION_MODULES_SRC_PATH)/ppocr ;
PPOCR_SRC_PATH ?= $(PPOCR_MODULE_PATH)/src ;

PROGRAM_OPTIONS_MODULE_PATH ?= $(REDEMPTION_MODULES_SRC_PATH)/program_options ;
PROGRAM_OPTIONS_SRC_PATH ?= $(PROGRAM_OPTIONS_MODULE_PATH)/src ;

PPOCR_INCLUDES_PATH ?= $(PPOCR_SRC_PATH) ;
MLN_INCLUDES_PATH ?= $(PPOCR_MODULE_PATH)/includes/mln ;
PROGRAM_OPTIONS_INCLUDES_PATH ?= $(REDEMPTION_MODULES_SRC_PATH)/includes ;

REDEMPTION_SYS_PATH ?= $(REDEMPTION_PUBLIC_PATH)/sys ;
FIXTURES_PATH ?= $(REDEMPTION_PUBLIC_PATH)/tests/includes/fixtures ;
TOOLS_PATH ?= $(REDEMPTION_PUBLIC_PATH)/tools ;

SYSTEM_TEST_PATH ?= $(REDEMPTION_TEST_PATH)/system/$(SYSTEM_TYPE) ;
SYSTEM_SRC_PATH ?= $(REDEMPTION_SRC_PATH)/system/$(SYSTEM_TYPE) ;

REDEMPTION_ETC_DH_GLOG ?=
    $(REDEMPTION_SYS_PATH)/etc/rdpproxy/dh*pem
    $(REDEMPTION_SYS_PATH)/etc/rdpproxy/rdpproxy.crt
    $(REDEMPTION_SYS_PATH)/etc/rdpproxy/rdpproxy.key ;
