search:
a:	0.00 s
a:	0.01 s
a*:	0.00 s
a*:	0.00 s
a+:	0.01 s
a+:	0.00 s
a?:	0.00 s
a?:	0.01 s
.:	0.00 s
.:	0.00 s
.*:	0.01 s
.*:	0.00 s
.+:	0.00 s
.+:	0.01 s
.?:	0.00 s
.?:	0.01 s
^a:	0.00 s
^a:	0.00 s
a$:	0.02 s
a$:	0.23 s
^a.*a$:	0.02 s
^a.*a$:	0.31 s
\w:	0.00 s
\w:	0.01 s
\d:	0.00 s
\d:	0.01 s
\s:	0.00 s
\s:	0.00 s
\w*:	0.00 s
\w*:	0.01 s
\d*:	0.00 s
\d*:	0.00 s
\s*:	0.01 s
\s*:	0.00 s
[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]:	0.00 s
[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]:	0.00 s
[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]+:	0.01 s
[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]+:	0.01 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	0.13 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	0.34 s
(.*):(.*):(.*):	0.01 s
(.*):(.*):(.*):	0.26 s

total: 1.44 s


posix search:
a:	0.02 s
a:	0.03 s
a*:	0.03 s
a*:	0.12 s
a+:	0.03 s
a+:	0.11 s
a?:	0.02 s
a?:	0.04 s
.:	0.02 s
.:	0.03 s
.*:	0.02 s
.*:	0.13 s
.+:	0.02 s
.+:	0.12 s
.?:	0.02 s
.?:	0.03 s
^a:	0.03 s
^a:	0.03 s
a$:	0.04 s
a$:	0.63 s
^a.*a$:	0.04 s
^a.*a$:	0.36 s
\w:	0.02 s
\w:	0.04 s
\d:	0.01 s
\d:	0.05 s
\s:	0.02 s
\s:	0.03 s
\w*:	0.02 s
\w*:	0.13 s
\d*:	0.02 s
\d*:	0.03 s
\s*:	0.03 s
\s*:	0.12 s
[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]:	0.02 s
[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]:	0.04 s
[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]+:	0.02 s
[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]+:	0.12 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	none
(?:\d\d(?: *|(?:\.|-)?)){5}:	none
(.*):(.*):(.*):	0.02 s
(.*):(.*):(.*):	0.09 s

total: 2.75 s


search with capture:
a:	0.00 s
a:	0.01 s
a*:	0.00 s
a*:	0.00 s
a+:	0.00 s
a+:	0.01 s
a?:	0.00 s
a?:	0.01 s
.:	0.00 s
.:	0.00 s
.*:	0.00 s
.*:	0.01 s
.+:	0.00 s
.+:	0.01 s
.?:	0.00 s
.?:	0.00 s
^a:	0.01 s
^a:	0.00 s
a$:	0.01 s
a$:	0.25 s
^a.*a$:	0.01 s
^a.*a$:	0.31 s
\w:	0.01 s
\w:	0.00 s
\d:	0.00 s
\d:	0.00 s
\s:	0.01 s
\s:	0.00 s
\w*:	0.00 s
\w*:	0.01 s
\d*:	0.00 s
\d*:	0.00 s
\s*:	0.00 s
\s*:	0.01 s
[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]:	0.00 s
[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]:	0.01 s
[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]+:	0.00 s
[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]+:	0.01 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	0.13 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	0.34 s
(.*):(.*):(.*):	0.02 s
(.*):(.*):(.*):	0.42 s

total: 1.61 s


posix search with capture:
a:	0.09 s
a:	1.95 s
a*:	0.05 s
a*:	0.15 s
a+:	0.04 s
a+:	0.14 s
a?:	0.08 s
a?:	1.96 s
.:	0.09 s
.:	1.95 s
.*:	0.04 s
.*:	0.16 s
.+:	0.04 s
.+:	0.14 s
.?:	0.08 s
.?:	1.98 s
^a:	0.09 s
^a:	2.04 s
a$:	0.06 s
a$:	0.66 s
^a.*a$:	0.05 s
^a.*a$:	0.38 s
\w:	0.09 s
\w:	1.96 s
\d:	0.01 s
\d:	0.05 s
\s:	0.08 s
\s:	1.94 s
\w*:	0.05 s
\w*:	0.15 s
\d*:	0.02 s
\d*:	0.03 s
\s*:	0.05 s
\s*:	0.15 s
[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]:	0.09 s
[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]:	1.95 s
[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]+:	0.04 s
[0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]+:	0.13 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	none
(?:\d\d(?: *|(?:\.|-)?)){5}:	none
(.*):(.*):(.*):	0.24 s
(.*):(.*):(.*):	2.12 s

total: 21.38 s
