parser:
a:	0.35 s
a*:	0.83 s
a+:	0.79 s
a?:	0.80 s
.:	0.35 s
.*:	0.81 s
.+:	0.79 s
.?:	0.79 s
^a:	0.57 s
a$:	0.58 s
^a$:	0.81 s
\w:	1.39 s
\d:	0.36 s
\s:	0.87 s
\w*:	1.71 s
\d*:	0.82 s
\s*:	1.27 s
numalpha:	0.14 s
numalpha:	0.43 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	1.46 s
(.*):(.*):(.*):	0.41 s

total: 16.33 s


compile (parser+automate):
a:	0.89 s
a*:	1.74 s
a+:	1.78 s
a?:	1.69 s
.:	0.89 s
.*:	1.65 s
.+:	1.72 s
.?:	1.60 s
^a:	1.24 s
a$:	1.23 s
^a$:	1.70 s
\w:	2.78 s
\d:	0.90 s
\s:	1.74 s
\w*:	4.16 s
\d*:	1.69 s
\s*:	2.50 s
numalpha:	0.22 s
numalpha:	0.56 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	3.07 s
(.*):(.*):(.*):	0.75 s

total: 34.50 s


posix compile:
a:	2.76 s
a*:	3.49 s
a+:	4.45 s
a?:	3.45 s
.:	2.81 s
.*:	3.48 s
.+:	4.50 s
.?:	3.49 s
^a:	6.90 s
a$:	4.41 s
^a$:	8.09 s
\w:	5.50 s
\d:	2.83 s
\s:	5.01 s
\w*:	6.09 s
\d*:	3.71 s
\s*:	5.95 s
numalpha:	2.53 s
numalpha:	0.76 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	none
(.*):(.*):(.*):	1.48 s

total: 81.69 s
