parser:
a:	0.33 s
a*:	0.78 s
a+:	0.79 s
a?:	0.78 s
.:	0.33 s
.*:	0.78 s
.+:	0.79 s
.?:	0.79 s
^a:	0.57 s
a$:	0.56 s
^a$:	0.78 s
\w:	1.35 s
\d:	0.34 s
\s:	0.86 s
\w*:	1.74 s
\d*:	0.76 s
\s*:	1.26 s
numalpha:	0.13 s
[numalpha]:	0.42 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	1.48 s
(.*):(.*):(.*):	0.33 s

total: 15.95 s


compile (parser+automate):
a:	0.87 s
a*:	1.56 s
a+:	1.63 s
a?:	1.53 s
.:	0.87 s
.*:	1.55 s
.+:	1.63 s
.?:	1.52 s
^a:	1.20 s
a$:	1.20 s
^a$:	1.61 s
\w:	2.81 s
\d:	0.89 s
\s:	1.71 s
\w*:	4.05 s
\d*:	1.75 s
\s*:	2.29 s
numalpha:	0.24 s
[numalpha]:	0.54 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	3.28 s
(.*):(.*):(.*):	0.73 s

total: 33.47 s


posix compile:
a:	2.76 s
a*:	3.55 s
a+:	4.48 s
a?:	3.49 s
.:	2.83 s
.*:	3.52 s
.+:	4.50 s
.?:	3.50 s
^a:	7.00 s
a$:	4.43 s
^a$:	8.10 s
\w:	5.40 s
\d:	2.76 s
\s:	5.11 s
\w*:	6.20 s
\d*:	3.80 s
\s*:	5.90 s
numalpha:	2.55 s
[numalpha]:	0.78 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	none
(.*):(.*):(.*):	1.49 s

total: 82.15 s
