parser:
a:	0.31 s
a*:	0.72 s
a+:	0.71 s
a?:	0.71 s
.:	0.31 s
.*:	0.71 s
.+:	0.72 s
.?:	0.69 s
^a:	0.50 s
a$:	0.50 s
^a$:	0.70 s
\w:	1.29 s
\d:	0.32 s
\s:	0.83 s
\w*:	1.66 s
\d*:	0.72 s
\s*:	1.22 s
numalpha:	0.12 s
[numalpha]:	0.43 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	1.47 s
(.*):(.*):(.*):	0.30 s

total: 14.94 s


compile (parser+automate):
a:	0.51 s
a*:	1.05 s
a+:	1.13 s
a?:	1.00 s
.:	0.51 s
.*:	1.04 s
.+:	1.13 s
.?:	0.99 s
^a:	0.76 s
a$:	0.76 s
^a$:	1.06 s
\w:	2.29 s
\d:	0.48 s
\s:	1.11 s
\w*:	3.50 s
\d*:	1.09 s
\s*:	2.16 s
numalpha:	0.14 s
[numalpha]:	0.47 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	3.63 s
(.*):(.*):(.*):	0.62 s

total: 25.43 s


posix compile:
a:	2.73 s
a*:	3.42 s
a+:	4.42 s
a?:	3.39 s
.:	2.79 s
.*:	3.44 s
.+:	4.49 s
.?:	3.42 s
^a:	6.89 s
a$:	4.41 s
^a$:	8.01 s
\w:	5.45 s
\d:	2.81 s
\s:	5.04 s
\w*:	6.06 s
\d*:	3.71 s
\s*:	5.82 s
numalpha:	2.49 s
[numalpha]:	0.76 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	none
(.*):(.*):(.*):	1.48 s

total: 81.03 s
