parser:
a:	0.45 s
a*:	0.49 s
a+:	0.48 s
a?:	0.49 s
.:	0.45 s
.*:	0.48 s
.+:	0.48 s
.?:	0.48 s
^a:	0.47 s
a$:	0.47 s
^a$:	0.49 s
\w:	0.67 s
\d:	0.45 s
\s:	0.55 s
\w*:	0.72 s
\d*:	0.50 s
\s*:	0.60 s
numalpha:	0.14 s
[numalpha]:	0.34 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	0.54 s
(.*):(.*):(.*):	0.10 s

total: 9.84 s


compile (parser+automate):
a:	0.68 s
a*:	0.80 s
a+:	0.90 s
a?:	0.75 s
.:	0.69 s
.*:	0.80 s
.+:	0.91 s
.?:	0.77 s
^a:	0.70 s
a$:	0.75 s
^a$:	0.77 s
\w:	1.17 s
\d:	0.69 s
\s:	0.83 s
\w*:	1.91 s
\d*:	0.81 s
\s*:	1.09 s
numalpha:	0.16 s
[numalpha]:	0.39 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	1.66 s
(.*):(.*):(.*):	0.27 s

total: 17.50 s


compile (parser+automate (optimize_mem=true)):
a:	0.71 s
a*:	0.85 s
a+:	0.94 s
a?:	0.77 s
.:	0.71 s
.*:	0.83 s
.+:	0.95 s
.?:	0.77 s
^a:	0.73 s
a$:	0.77 s
^a$:	0.81 s
\w:	1.23 s
\d:	0.73 s
\s:	0.88 s
\w*:	2.03 s
\d*:	0.89 s
\s*:	1.14 s
numalpha:	0.18 s
[numalpha]:	0.40 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	1.81 s
(.*):(.*):(.*):	0.27 s

total: 18.40 s


pcre compile:
a:	0.41 s
a*:	0.59 s
a+:	0.56 s
a?:	0.55 s
.:	0.43 s
.*:	0.56 s
.+:	0.56 s
.?:	0.51 s
^a:	0.50 s
a$:	0.47 s
^a$:	0.54 s
\w:	0.47 s
\d:	0.48 s
\s:	0.47 s
\w*:	0.63 s
\d*:	0.61 s
\s*:	0.62 s
numalpha:	0.42 s
[numalpha]:	0.27 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	0.27 s
(.*):(.*):(.*):	0.20 s

total: 10.13 s


posix compile:
a:	2.69 s
a*:	3.57 s
a+:	4.52 s
a?:	3.48 s
.:	2.84 s
.*:	3.68 s
.+:	4.66 s
.?:	3.66 s
^a:	7.18 s
a$:	4.60 s
^a$:	8.30 s
\w:	5.39 s
\d:	2.83 s
\s:	5.29 s
\w*:	6.38 s
\d*:	3.59 s
\s*:	5.99 s
numalpha:	2.55 s
[numalpha]:	0.80 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	none
(.*):(.*):(.*):	1.51 s

total: 83.52 s
