#!/bin/sh -e

export PREFIX=/usr/local
export ETC_PREFIX=/etc/rdpproxy
export CERT_PREFIX=/etc/rdpproxy/cert
export RDPLICENSE_PATH=$CERT_PREFIX/rdplicense
export RDPCERT_PATH=$CERT_PREFIX/rdp
export RECORD_PATH=/var/wab/recorded/rdp
export RECORD_TMP_PATH=/var/tmp/wab/recorded/rdp
export HASH_PATH=/var/lib/hash

if [ ! -e "$ETC_PREFIX/rdpproxy.crt" ] || [ ! -e "$ETC_PREFIX/rdpproxy.key" ]; then
$PREFIX/bin/rdpcert $ETC_PREFIX --key --x509
fi
chown -R wabuser.wabuser $ETC_PREFIX

mkdir -p $HASH_PATH
chown -R wabuser.wabuser $HASH_PATH

mkdir -p $RDPCERT_PATH
chown -R wabuser.wabuser $RDPCERT_PATH

mkdir -p $RDPLICENSE_PATH
chown -R wabuser.wabuser $RDPLICENSE_PATH

mkdir -p $RECORD_PATH
chown -R wabuser.wabuser $RECORD_PATH

mkdir -p $RECORD_TMP_PATH
chown -R wabuser.wabuser $RECORD_TMP_PATH

#DEBHELPER#
