rule includes ( properties * )
{
    local incs ;

    incs += <include>$(REDEMPTION_SRC_PATH) ;
    incs += <include>$(REDEMPTION_SRC_PATH)/system/$(SYSTEM_TYPE) ;
    incs += <include>$(INCLUDES_PATH) ;

    incs += <include>$(MLN_INCLUDES_PATH) ;
    incs += <include>$(PPOCR_INCLUDES_PATH) ;
    incs += <include>$(PROGRAM_OPTIONS_INCLUDES_PATH) ;

    ## configs @{
    incs += <include>$(REDEMPTION_CONFIG_PATH)/redemption_src ;
    incs += <include>$(REDEMPTION_CONFIG_PATH_INCLUDE)/autogen ;
    incs += <include>$(REDEMPTION_CONFIG_PATH_INCLUDE)/variant ;
    ## @}

    if $(FFMPEG_INC_PATH) != ""
    {
        # echo ffmpeg include path: $(FFMPEG_INC_PATH) ;
        incs += <include>$(FFMPEG_INC_PATH) ;
    }
    return $(incs) ;
}
