REDEMPTION_ROOT_PATH ?= . ;
REDEMPTION_SRC_PATH ?= $(REDEMPTION_ROOT_PATH)/src ;
REDEMPTION_TESTS_PATH ?= $(REDEMPTION_ROOT_PATH)/tests ;
REDEMPTION_CONFIG_PATH ?= $(REDEMPTION_ROOT_PATH)/projects/redemption_configs ;
INCLUDES_PATH ?= $(REDEMPTION_ROOT_PATH)/include ;

MODULES_SRC_PATH ?= $(REDEMPTION_ROOT_PATH)/modules ;
PPOCR_MODULE_PATH ?= $(MODULES_SRC_PATH)/ppocr ;
PROGRAM_OPTIONS_MODULE_PATH ?= $(MODULES_SRC_PATH)/program_options ;

PPOCR_SRC_PATH ?= $(PPOCR_MODULE_PATH)/src ;
PROGRAM_OPTIONS_SRC_PATH ?= $(PROGRAM_OPTIONS_MODULE_PATH)/src ;

PPOCR_INCLUDES_PATH ?= $(PPOCR_SRC_PATH) ;
MLN_INCLUDES_PATH ?= $(PPOCR_MODULE_PATH)/includes ;
PROGRAM_OPTIONS_INCLUDES_PATH ?= $(MODULES_SRC_PATH)/includes ;

REDEMPTION_SYS_PATH ?= $(REDEMPTION_ROOT_PATH)/sys ;
FIXTURES_PATH ?= $(REDEMPTION_ROOT_PATH)/tests/fixtures ;
TOOLS_PATH ?= $(REDEMPTION_ROOT_PATH)/tools ;
SYSTEM_TYPE ?= linux ;

SYSTEMTESTDIR ?= $(REDEMPTION_TESTS_PATH)/system/$(SYSTEM_TYPE) ;

## ffmpeg {
# empty for default system header
FFMPEG_INC_PATH ?= "" ;
# empty for default system library
FFMPEG_LIB_PATH ?= "" ;
## }
