cgrosjean@cgr:~/dev/rdesktop-1.6.0$ rdesktop 127.0.0.1
Autoselected keyboard map en-us
RDP depth: 24, display depth: 24, display bpp: 32, X server BE: 0, host BE: 0
Generating client random
40-bit encryption enabled
Connection successful.
RDP packet #1, (type 1)
DEMAND_ACTIVE(id=0x10002)
setting desktop size and depth to: 800x600x24
RDP packet #2, (type 7)
RDP packet #3, (type 7)
RDP packet #4, (type 7)
RDP packet #5, (type 7)
RDP packet #6, (type 7)
RDP packet #7, (type 6)
RDP_PDU_DEACTIVATE
RDP packet #8, (type 1)
DEMAND_ACTIVE(id=0x10002)
setting desktop size and depth to: 800x600x24
RDP packet #9, (type 7)
RDP packet #10, (type 7)
RDP packet #11, (type 7)
RDP packet #12, (type 7)
RDP packet #13, (type 7)
update_type: RDP_UPDATE_ORDERS : 24 orders
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=31,bpp=24,size=360,pad1=0,bufsize=360,pad2=0,rs=96,fs=3072)
PATBLT(op=0x0,x=0,y=32,cx=0,cy=0,bs=0,bg=0x0,fg=0x0)
ERROR: order parsing failed
RDP packet #14, (type 7)
update_type: RDP_UPDATE_ORDERS : 225 orders
RECT(x=0,y=0,cx=800,cy=600,fg=0x0)
RECT(x=0,y=0,cx=800,cy=600,fg=0x0)
RECT(x=0,y=0,cx=800,cy=600,fg=0x0)
RECT(x=0,y=0,cx=800,cy=600,fg=0x0)
RECT(x=0,y=0,cx=800,cy=600,fg=0x0)
RECT(x=100,y=200,cx=600,cy=200,fg=0xc0c0c0)
RECT(x=101,y=201,cx=598,cy=1,fg=0xffffff)
RECT(x=101,y=201,cx=1,cy=198,fg=0xffffff)
RECT(x=101,y=398,cx=598,cy=1,fg=0x808080)
RECT(x=698,y=201,cx=1,cy=198,fg=0x808080)
RECT(x=100,y=399,cx=600,cy=1,fg=0x0)
RECT(x=699,y=200,cx=1,cy=200,fg=0x0)
RECT(x=103,y=203,cx=595,cy=18,fg=0x2bbe91)
Text2TEXT2(x=104,y=220,cl=104,ct=204,cr=137,cb=219,bl=0,bt=0,br=0,bb=0,bs=0,bg=0xffffff,fg=0x0,font=0,fl=0x0,op=0x0,mix=0,n=10)
Text: 00 00 01 07 02 08 03 08 04 03
ERROR: get font 0:0
ERROR: get font 0:1
ERROR: get font 0:2
ERROR: get font 0:3
ERROR: get font 0:4
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=0,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=110,y=230,cx=32,cy=32,id=0,idx=0)
ERROR: get bitmap 0:0
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=0,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=142,y=230,cx=32,cy=32,id=0,idx=0)
ERROR: get bitmap 0:0
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=0,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=174,y=230,cx=32,cy=32,id=0,idx=0)
ERROR: get bitmap 0:0
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=0,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=206,y=230,cx=32,cy=32,id=0,idx=0)
ERROR: get bitmap 0:0
Process secondary order
BMPCACHE(cx=12,cy=32,id=1,idx=1,bpp=24,size=7,pad1=0,bufsize=7,pad2=0,rs=36,fs=1152)
MEMBLT(op=0x0,x=238,y=230,cx=12,cy=32,id=0,idx=1)
ERROR: get bitmap 0:1
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=2,bpp=24,size=112,pad1=0,bufsize=112,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=110,y=262,cx=32,cy=32,id=0,idx=2)
ERROR: get bitmap 0:2
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=3,bpp=24,size=234,pad1=0,bufsize=234,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=142,y=262,cx=32,cy=32,id=0,idx=3)
ERROR: get bitmap 0:3
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=4,bpp=24,size=160,pad1=0,bufsize=160,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=174,y=262,cx=32,cy=32,id=0,idx=4)
ERROR: get bitmap 0:4
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=5,bpp=24,size=117,pad1=0,bufsize=117,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=206,y=262,cx=32,cy=32,id=0,idx=5)
ERROR: get bitmap 0:5
Process secondary order
BMPCACHE(cx=12,cy=32,id=1,idx=1,bpp=24,size=7,pad1=0,bufsize=7,pad2=0,rs=36,fs=1152)
MEMBLT(op=0x0,x=238,y=262,cx=12,cy=32,id=0,idx=1)
ERROR: get bitmap 0:1
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=6,bpp=24,size=112,pad1=0,bufsize=112,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=110,y=294,cx=32,cy=32,id=0,idx=6)
ERROR: get bitmap 0:6
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=7,bpp=24,size=610,pad1=0,bufsize=610,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=142,y=294,cx=32,cy=32,id=0,idx=7)
ERROR: get bitmap 0:7
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=8,bpp=24,size=482,pad1=0,bufsize=482,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=174,y=294,cx=32,cy=32,id=0,idx=8)
ERROR: get bitmap 0:8
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=9,bpp=24,size=297,pad1=0,bufsize=297,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=206,y=294,cx=32,cy=32,id=0,idx=9)
ERROR: get bitmap 0:9
Process secondary order
BMPCACHE(cx=12,cy=32,id=1,idx=1,bpp=24,size=7,pad1=0,bufsize=7,pad2=0,rs=36,fs=1152)
MEMBLT(op=0x0,x=238,y=294,cx=12,cy=32,id=0,idx=1)
ERROR: get bitmap 0:1
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=0,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=110,y=326,cx=32,cy=32,id=0,idx=0)
ERROR: get bitmap 0:0
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=0,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=142,y=326,cx=32,cy=32,id=0,idx=0)
ERROR: get bitmap 0:0
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=0,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=174,y=326,cx=32,cy=32,id=0,idx=0)
ERROR: get bitmap 0:0
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=0,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=206,y=326,cx=32,cy=32,id=0,idx=0)
ERROR: get bitmap 0:0
Process secondary order
BMPCACHE(cx=12,cy=32,id=1,idx=1,bpp=24,size=7,pad1=0,bufsize=7,pad2=0,rs=36,fs=1152)
MEMBLT(op=0x0,x=238,y=326,cx=12,cy=32,id=0,idx=1)
ERROR: get bitmap 0:1
Process secondary order
BMPCACHE(cx=32,cy=12,id=1,idx=10,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=1152)
MEMBLT(op=0x0,x=110,y=358,cx=32,cy=12,id=0,idx=10)
ERROR: get bitmap 0:10
Process secondary order
BMPCACHE(cx=32,cy=12,id=1,idx=10,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=1152)
MEMBLT(op=0x0,x=142,y=358,cx=32,cy=12,id=0,idx=10)
ERROR: get bitmap 0:10
Process secondary order
BMPCACHE(cx=32,cy=12,id=1,idx=10,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=1152)
MEMBLT(op=0x0,x=174,y=358,cx=32,cy=12,id=0,idx=10)
ERROR: get bitmap 0:10
Process secondary order
BMPCACHE(cx=32,cy=12,id=1,idx=10,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=1152)
MEMBLT(op=0x0,x=206,y=358,cx=32,cy=12,id=0,idx=10)
ERROR: get bitmap 0:10
Process secondary order
BMPCACHE(cx=12,cy=12,id=0,idx=0,bpp=24,size=6,pad1=0,bufsize=6,pad2=0,rs=36,fs=432)
MEMBLT(op=0x0,x=238,y=358,cx=12,cy=12,id=0,idx=0)
RECT(x=330,y=235,cx=350,cy=20,fg=0xc0c0c0)
RECT(x=331,y=236,cx=347,cy=17,fg=0xffffff)
RECT(x=330,y=235,cx=350,cy=1,fg=0x808080)
RECT(x=330,y=235,cx=1,cy=20,fg=0x808080)
RECT(x=330,y=254,cx=350,cy=1,fg=0xffffff)
RECT(x=679,y=235,cx=1,cy=20,fg=0xffffff)
RECT(x=331,y=236,cx=1,cy=18,fg=0x0)
RECT(x=331,y=236,cx=348,cy=1,fg=0x0)
Text2TEXT2(x=334,y=253,cl=334,ct=237,cr=394,cb=252,bl=0,bt=0,br=0,bb=0,bs=0,bg=0x0,fg=0x0,font=0,fl=0x0,op=0x0,mix=0,n=16)
Text: 05 00 06 08 07 0a 07 08 08 08 01 05 09 08 0a 07
ERROR: get font 0:5
ERROR: get font 0:6
ERROR: get font 0:7
ERROR: get font 0:7
ERROR: get font 0:8
ERROR: get font 0:1
ERROR: get font 0:9
ERROR: get font 0:10
RECT(x=660,y=237,cx=18,cy=16,fg=0xc0c0c0)
RECT(x=660,y=237,cx=18,cy=1,fg=0xffffff)
RECT(x=660,y=237,cx=1,cy=16,fg=0xffffff)
RECT(x=661,y=251,cx=17,cy=1,fg=0x808080)
RECT(x=676,y=238,cx=1,cy=15,fg=0x808080)
RECT(x=660,y=252,cx=18,cy=1,fg=0x0)
RECT(x=677,y=237,cx=1,cy=16,fg=0x0)
Text2TEXT2(x=255,y=276,cl=255,ct=260,cr=284,cb=275,bl=0,bt=0,br=0,bb=0,bs=0,bg=0x0,fg=0x0,font=0,fl=0x0,op=0x0,mix=0,n=10)
Text: 0b 00 01 03 02 08 03 08 04 03
ERROR: get font 0:11
ERROR: get font 0:1
ERROR: get font 0:2
ERROR: get font 0:3
ERROR: get font 0:4
RECT(x=330,y=260,cx=350,cy=20,fg=0xc0c0c0)
RECT(x=331,y=261,cx=347,cy=17,fg=0xffffff)
RECT(x=330,y=260,cx=350,cy=1,fg=0x808080)
RECT(x=330,y=260,cx=1,cy=20,fg=0x808080)
RECT(x=330,y=279,cx=350,cy=1,fg=0xffffff)
RECT(x=679,y=260,cx=1,cy=20,fg=0xffffff)
RECT(x=331,y=261,cx=1,cy=18,fg=0x0)
RECT(x=331,y=261,cx=348,cy=1,fg=0x0)
PATBLT(op=0x0,x=0,y=32,cx=0,cy=0,bs=0,bg=0x0,fg=0x0)
Text2TEXT2(x=255,y=301,cl=255,ct=285,cr=314,cb=300,bl=0,bt=0,br=0,bb=0,bs=0,bg=0x0,fg=0x0,font=0,fl=0x0,op=0x0,mix=0,n=16)
Text: 0c 00 0d 08 0e 08 0e 07 0f 07 01 09 08 08 10 05
ERROR: get font 0:12
ERROR: get font 0:13
ERROR: get font 0:14
ERROR: get font 0:14
ERROR: get font 0:15
ERROR: get font 0:1
ERROR: get font 0:8
ERROR: get font 0:16
RECT(x=330,y=285,cx=350,cy=20,fg=0xc0c0c0)
RECT(x=331,y=286,cx=347,cy=17,fg=0xffffff)
RECT(x=330,y=285,cx=350,cy=1,fg=0x808080)
RECT(x=330,y=285,cx=1,cy=20,fg=0x808080)
RECT(x=330,y=304,cx=350,cy=1,fg=0xffffff)
RECT(x=679,y=285,cx=1,cy=20,fg=0xffffff)
RECT(x=331,y=286,cx=1,cy=18,fg=0x0)
RECT(x=331,y=286,cx=348,cy=1,fg=0x0)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=0,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=110,y=230,cx=32,cy=32,id=1,idx=0)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=0,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=142,y=230,cx=32,cy=32,id=1,idx=0)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=0,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=174,y=230,cx=32,cy=32,id=1,idx=0)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=0,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=206,y=230,cx=32,cy=32,id=1,idx=0)
Process secondary order
BMPCACHE(cx=12,cy=32,id=1,idx=1,bpp=24,size=7,pad1=0,bufsize=7,pad2=0,rs=36,fs=1152)
MEMBLT(op=0x0,x=238,y=230,cx=12,cy=32,id=1,idx=1)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=2,bpp=24,size=112,pad1=0,bufsize=112,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=110,y=262,cx=32,cy=32,id=1,idx=2)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=3,bpp=24,size=234,pad1=0,bufsize=234,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=142,y=262,cx=32,cy=32,id=1,idx=3)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=4,bpp=24,size=160,pad1=0,bufsize=160,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=174,y=262,cx=32,cy=32,id=1,idx=4)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=5,bpp=24,size=117,pad1=0,bufsize=117,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=206,y=262,cx=32,cy=32,id=1,idx=5)
Process secondary order
BMPCACHE(cx=12,cy=32,id=1,idx=1,bpp=24,size=7,pad1=0,bufsize=7,pad2=0,rs=36,fs=1152)
MEMBLT(op=0x0,x=238,y=262,cx=12,cy=32,id=1,idx=1)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=6,bpp=24,size=112,pad1=0,bufsize=112,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=110,y=294,cx=32,cy=32,id=1,idx=6)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=7,bpp=24,size=610,pad1=0,bufsize=610,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=142,y=294,cx=32,cy=32,id=1,idx=7)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=8,bpp=24,size=482,pad1=0,bufsize=482,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=174,y=294,cx=32,cy=32,id=1,idx=8)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=9,bpp=24,size=297,pad1=0,bufsize=297,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=206,y=294,cx=32,cy=32,id=1,idx=9)
Process secondary order
BMPCACHE(cx=12,cy=32,id=1,idx=1,bpp=24,size=7,pad1=0,bufsize=7,pad2=0,rs=36,fs=1152)
MEMBLT(op=0x0,x=238,y=294,cx=12,cy=32,id=1,idx=1)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=0,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=110,y=326,cx=32,cy=32,id=1,idx=0)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=0,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=142,y=326,cx=32,cy=32,id=1,idx=0)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=0,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=174,y=326,cx=32,cy=32,id=1,idx=0)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=0,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=206,y=326,cx=32,cy=32,id=1,idx=0)
Process secondary order
BMPCACHE(cx=12,cy=32,id=1,idx=1,bpp=24,size=7,pad1=0,bufsize=7,pad2=0,rs=36,fs=1152)
MEMBLT(op=0x0,x=238,y=326,cx=12,cy=32,id=1,idx=1)
Process secondary order
BMPCACHE(cx=32,cy=12,id=1,idx=10,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=1152)
MEMBLT(op=0x0,x=110,y=358,cx=32,cy=12,id=1,idx=10)
Process secondary order
BMPCACHE(cx=32,cy=12,id=1,idx=10,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=1152)
MEMBLT(op=0x0,x=142,y=358,cx=32,cy=12,id=1,idx=10)
Process secondary order
BMPCACHE(cx=32,cy=12,id=1,idx=10,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=1152)
MEMBLT(op=0x0,x=174,y=358,cx=32,cy=12,id=1,idx=10)
Process secondary order
BMPCACHE(cx=32,cy=12,id=1,idx=10,bpp=24,size=8,pad1=0,bufsize=8,pad2=0,rs=96,fs=1152)
MEMBLT(op=0x0,x=206,y=358,cx=32,cy=12,id=1,idx=10)
Process secondary order
BMPCACHE(cx=12,cy=12,id=0,idx=0,bpp=24,size=6,pad1=0,bufsize=6,pad2=0,rs=36,fs=432)
MEMBLT(op=0x0,x=238,y=358,cx=12,cy=12,id=0,idx=0)
RECT(x=280,y=360,cx=60,cy=25,fg=0xc0c0c0)
RECT(x=280,y=360,cx=60,cy=1,fg=0xffffff)
RECT(x=280,y=360,cx=1,cy=25,fg=0xffffff)
RECT(x=281,y=383,cx=59,cy=1,fg=0x808080)
RECT(x=338,y=361,cx=1,cy=24,fg=0x808080)
RECT(x=280,y=384,cx=60,cy=1,fg=0x0)
RECT(x=339,y=360,cx=1,cy=25,fg=0x0)
Text2TEXT2(x=301,y=380,cl=301,ct=364,cr=318,cb=379,bl=0,bt=0,br=0,bb=0,bs=0,bg=0x0,fg=0x0,font=0,fl=0x0,op=0x0,mix=0,n=4)
Text: 11 00 12 0a
ERROR: get font 0:17
ERROR: get font 0:18
RECT(x=350,y=360,cx=60,cy=25,fg=0xc0c0c0)
RECT(x=350,y=360,cx=60,cy=1,fg=0xffffff)
RECT(x=350,y=360,cx=1,cy=25,fg=0xffffff)
RECT(x=351,y=383,cx=59,cy=1,fg=0x808080)
RECT(x=408,y=361,cx=1,cy=24,fg=0x808080)
RECT(x=350,y=384,cx=60,cy=1,fg=0x0)
RECT(x=409,y=360,cx=1,cy=25,fg=0x0)
Text2TEXT2(x=359,y=380,cl=359,ct=364,cr=401,cb=379,bl=0,bt=0,br=0,bb=0,bs=0,bg=0x0,fg=0x0,font=0,fl=0x0,op=0x0,mix=0,n=12)
Text: 13 00 0d 09 04 08 14 08 15 07 0b 08
ERROR: get font 0:19
ERROR: get font 0:13
ERROR: get font 0:4
ERROR: get font 0:20
ERROR: get font 0:21
ERROR: get font 0:11
RECT(x=420,y=360,cx=60,cy=25,fg=0xc0c0c0)
RECT(x=420,y=360,cx=60,cy=1,fg=0xffffff)
RECT(x=420,y=360,cx=1,cy=25,fg=0xffffff)
RECT(x=421,y=383,cx=59,cy=1,fg=0x808080)
RECT(x=478,y=361,cx=1,cy=24,fg=0x808080)
RECT(x=420,y=384,cx=60,cy=1,fg=0x0)
RECT(x=479,y=360,cx=1,cy=25,fg=0x0)
Text2TEXT2(x=436,y=380,cl=436,ct=364,cr=464,cb=379,bl=0,bt=0,br=0,bb=0,bs=0,bg=0x0,fg=0x0,font=0,fl=0x0,op=0x0,mix=0,n=8)
Text: 16 00 15 0a 0b 08 0c 03
ERROR: get font 0:22
ERROR: get font 0:21
ERROR: get font 0:11
ERROR: get font 0:12
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=11,bpp=24,size=47,pad1=0,bufsize=47,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=546,y=476,cx=32,cy=32,id=1,idx=11)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=12,bpp=24,size=85,pad1=0,bufsize=85,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=578,y=476,cx=32,cy=32,id=1,idx=12)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=13,bpp=24,size=148,pad1=0,bufsize=148,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=610,y=476,cx=32,cy=32,id=1,idx=13)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=14,bpp=24,size=77,pad1=0,bufsize=77,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=642,y=476,cx=32,cy=32,id=1,idx=14)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=15,bpp=24,size=217,pad1=0,bufsize=217,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=674,y=476,cx=32,cy=32,id=1,idx=15)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=16,bpp=24,size=214,pad1=0,bufsize=214,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=706,y=476,cx=32,cy=32,id=1,idx=16)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=17,bpp=24,size=153,pad1=0,bufsize=153,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=738,y=476,cx=32,cy=32,id=1,idx=17)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=18,bpp=24,size=236,pad1=0,bufsize=236,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=770,y=476,cx=30,cy=32,id=1,idx=18)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=19,bpp=24,size=190,pad1=0,bufsize=190,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=546,y=508,cx=32,cy=32,id=1,idx=19)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=20,bpp=24,size=314,pad1=0,bufsize=314,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=578,y=508,cx=32,cy=32,id=1,idx=20)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=21,bpp=24,size=438,pad1=0,bufsize=438,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=610,y=508,cx=32,cy=32,id=1,idx=21)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=22,bpp=24,size=255,pad1=0,bufsize=255,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=642,y=508,cx=32,cy=32,id=1,idx=22)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=23,bpp=24,size=410,pad1=0,bufsize=410,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=674,y=508,cx=32,cy=32,id=1,idx=23)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=24,bpp=24,size=169,pad1=0,bufsize=169,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=706,y=508,cx=32,cy=32,id=1,idx=24)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=25,bpp=24,size=246,pad1=0,bufsize=246,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=738,y=508,cx=32,cy=32,id=1,idx=25)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=26,bpp=24,size=219,pad1=0,bufsize=219,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=770,y=508,cx=30,cy=32,id=1,idx=26)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=27,bpp=24,size=288,pad1=0,bufsize=288,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=546,y=540,cx=32,cy=32,id=1,idx=27)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=28,bpp=24,size=321,pad1=0,bufsize=321,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=578,y=540,cx=32,cy=32,id=1,idx=28)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=29,bpp=24,size=488,pad1=0,bufsize=488,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=610,y=540,cx=32,cy=32,id=1,idx=29)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=30,bpp=24,size=206,pad1=0,bufsize=206,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=642,y=540,cx=32,cy=32,id=1,idx=30)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=31,bpp=24,size=360,pad1=0,bufsize=360,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=674,y=540,cx=32,cy=32,id=1,idx=31)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=32,bpp=24,size=117,pad1=0,bufsize=117,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=706,y=540,cx=32,cy=32,id=1,idx=32)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=33,bpp=24,size=157,pad1=0,bufsize=157,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=738,y=540,cx=32,cy=32,id=1,idx=33)
Process secondary order
BMPCACHE(cx=32,cy=32,id=1,idx=34,bpp=24,size=115,pad1=0,bufsize=115,pad2=0,rs=96,fs=3072)
MEMBLT(op=0x0,x=770,y=540,cx=30,cy=32,id=1,idx=34)
Process secondary order
BMPCACHE(cx=32,cy=28,id=1,idx=35,bpp=24,size=214,pad1=0,bufsize=214,pad2=0,rs=96,fs=2688)
MEMBLT(op=0x0,x=546,y=572,cx=32,cy=28,id=1,idx=35)
Process secondary order
BMPCACHE(cx=32,cy=28,id=1,idx=36,bpp=24,size=426,pad1=0,bufsize=426,pad2=0,rs=96,fs=2688)
MEMBLT(op=0x0,x=578,y=572,cx=32,cy=28,id=1,idx=36)
RDP packet #15, (type 7)
update_type: RDP_UPDATE_ORDERS : 12 orders
Process secondary order
BMPCACHE(cx=32,cy=28,id=1,idx=37,bpp=24,size=247,pad1=0,bufsize=247,pad2=0,rs=96,fs=2688)
MEMBLT(op=0x0,x=610,y=572,cx=32,cy=28,id=1,idx=37)
Process secondary order
BMPCACHE(cx=32,cy=28,id=1,idx=38,bpp=24,size=837,pad1=0,bufsize=837,pad2=0,rs=96,fs=2688)
MEMBLT(op=0x0,x=642,y=572,cx=32,cy=28,id=1,idx=38)
Process secondary order
BMPCACHE(cx=32,cy=28,id=1,idx=39,bpp=24,size=662,pad1=0,bufsize=662,pad2=0,rs=96,fs=2688)
MEMBLT(op=0x0,x=674,y=572,cx=32,cy=28,id=1,idx=39)
Process secondary order
BMPCACHE(cx=32,cy=28,id=1,idx=40,bpp=24,size=698,pad1=0,bufsize=698,pad2=0,rs=96,fs=2688)
MEMBLT(op=0x0,x=706,y=572,cx=32,cy=28,id=1,idx=40)
Process secondary order
BMPCACHE(cx=32,cy=28,id=1,idx=41,bpp=24,size=938,pad1=0,bufsize=938,pad2=0,rs=96,fs=2688)
MEMBLT(op=0x0,x=738,y=572,cx=32,cy=28,id=1,idx=41)
Process secondary order
BMPCACHE(cx=32,cy=28,id=1,idx=42,bpp=24,size=226,pad1=0,bufsize=226,pad2=0,rs=96,fs=2688)
MEMBLT(op=0x0,x=770,y=572,cx=30,cy=28,id=1,idx=42)
RDP packet #16, (type 7)
Received Sync PDU
RDP packet #17, (type 7)
Received Control PDU
RDP packet #18, (type 7)
Received Control PDU
RDP packet #19, (type 7)
NOT IMPLEMENTED: data PDU 40
RDP packet #20, (type 7)
RDP packet #21, (type 7)
ERROR: get cursor 1
RDP packet #22, (type 7)
ERROR: get cursor 0
Disconnecting...
cgrosjean@cgr:~/dev/rdesktop-1.6.0$
