./build.sh parser.cpp -DRE_PARSER_POOL_STATE  -fno-exceptions

parser:
a:	0.45 s
a*:	0.50 s
a+:	0.49 s
a?:	0.50 s
.:	0.46 s
.*:	0.49 s
.+:	0.49 s
.?:	0.50 s
^a:	0.47 s
a$:	0.49 s
^a$:	0.49 s
\w:	0.69 s
\d:	0.48 s
\s:	0.56 s
\w*:	0.75 s
\d*:	0.51 s
\s*:	0.62 s
numalpha:	0.14 s
[numalpha]:	0.35 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	0.56 s
(.*):(.*):(.*):	0.12 s

total: 10.11 s


compile (parser+automate):
a:	0.74 s
a*:	0.83 s
a+:	0.91 s
a?:	0.77 s
.:	0.75 s
.*:	0.81 s
.+:	0.92 s
.?:	0.78 s
^a:	0.75 s
a$:	0.80 s
^a$:	0.79 s
\w:	1.25 s
\d:	0.74 s
\s:	0.93 s
\w*:	2.00 s
\d*:	0.82 s
\s*:	1.15 s
numalpha:	0.16 s
[numalpha]:	0.39 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	1.63 s
(.*):(.*):(.*):	0.27 s

total: 18.19 s


compile (parser+automate (optimize_mem=true)):
a:	0.76 s
a*:	0.84 s
a+:	0.94 s
a?:	0.76 s
.:	0.76 s
.*:	0.83 s
.+:	0.95 s
.?:	0.78 s
^a:	0.75 s
a$:	0.79 s
^a$:	0.84 s
\w:	1.28 s
\d:	0.73 s
\s:	0.91 s
\w*:	2.06 s
\d*:	0.84 s
\s*:	1.13 s
numalpha:	0.17 s
[numalpha]:	0.39 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	1.84 s
(.*):(.*):(.*):	0.29 s

total: 18.64 s


pcre compile:
a:	0.40 s
a*:	0.59 s
a+:	0.53 s
a?:	0.58 s
.:	0.42 s
.*:	0.54 s
.+:	0.55 s
.?:	0.49 s
^a:	0.50 s
a$:	0.47 s
^a$:	0.54 s
\w:	0.47 s
\d:	0.47 s
\s:	0.47 s
\w*:	0.61 s
\d*:	0.60 s
\s*:	0.61 s
numalpha:	0.41 s
[numalpha]:	0.27 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	0.27 s
(.*):(.*):(.*):	0.21 s

total: 10.00 s


posix compile:
a:	2.76 s
a*:	3.48 s
a+:	4.38 s
a?:	3.49 s
.:	2.79 s
.*:	3.48 s
.+:	4.46 s
.?:	3.45 s
^a:	6.88 s
a$:	4.36 s
^a$:	8.17 s
\w:	5.48 s
\d:	2.94 s
\s:	5.07 s
\w*:	6.15 s
\d*:	3.78 s
\s*:	5.87 s
numalpha:	2.52 s
[numalpha]:	0.78 s
(?:\d\d(?: *|(?:\.|-)?)){5}:	none
(.*):(.*):(.*):	1.51 s

total: 81.80 s
