using emscripten ;

project js_client
    : requirements
    <include>$(SRCDIR)
    <include>$(SRCDIR)/system/linux
    <include>$(SRCDIR)/core
    <include>$(SRCDIR)/mod
    <include>$(SRCDIR)/front
    <include>$(SRCDIR)/acl
    <include>$(SRCDIR)/capture
    <include>$(SRCDIR)/keyboard
    <include>$(SRCDIR)/keyboard/reversed_keymaps
    <include>$(SRCDIR)/regex
    <include>$(SRCDIR)/headers
    <include>$(SRCDIR)/main
    #<include>modules/includes 
    <include>$(SRCDIR)/utils
    <include>$(SRCDIR)/system/linux/system
    <include>src
    <include>$(INCLUDEDIR)
    <cxxflags>-std=c++11
    <cxxflags>-Wall
    <cxxflags>-O2
    : default-build release
;


#
# JS Client
#

path-constant TOP : . ;

install js_client
#    : [ glob ./sys/js_client/* ] js_client.html
    : [ glob ./sys/js_client/* ] templates/js_client_template.html
    : <location>./sandbox
    ;

#js js_client.js : 
#    <cxxflags>-g3
#    <cxxflags>"-s EXPORTED_FUNCTIONS=\"['_run_main']\"" 
#    <cxxflags>"--shell-file templates/js_client_template.html"
 #;

actions nothing { }

#make js_client.html
#    <cxxflags>-g3
#    <cxxflags>"--shell-file templates/js_client_template.html" : nothing ;


# project pentamino
#     : requirements
#     <cxxflags>-Wall
#     <include>src
#     : default-build release
# ;
# 
# #
# # Pentamino
# #
# 
# path-constant TOP : . ;
# 
# install pentamino
#     : [ glob ./sys/pentamino/* ] pentamino.js pentamino.html
#     : <location>./sandbox
#     ;
# 
# objjs penta.bc 
#     : 
#     src/ftests/penta.cpp 
#     : 
#     <cxxflags>-g3 
#     ;
# 
# js pentamino.js : penta.bc : 
#     <cxxflags>-g3
#     <cxxflags>"-s EXPORTED_FUNCTIONS=\"['_run_main']\"" 
#     <cxxflags>"--shell-file templates/penta_template.html"
#  ;
# 
# actions nothing { }
# 
# make pentamino.html : pentamino.js : nothing ;
# 
# import testing ;
# 
# # unit-test test_penta : test_penta.cpp libboost_unit_test ;


