KBD	Layout01	"Canadian Multilingual Standard - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"en-CA"

LOCALEID	"00011009"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>
03	2		0	2	0040	-1	-1		// DIGIT TWO, COMMERCIAL AT, <none>, <none>
04	3		0	3	0023	-1	-1		// DIGIT THREE, NUMBER SIGN, <none>, <none>
05	4		0	4	0024	-1	00a4		// DIGIT FOUR, DOLLAR SIGN, <none>, CURRENCY SIGN
06	5		0	5	0025	-1	-1		// DIGIT FIVE, PERCENT SIGN, <none>, <none>
07	6		0	6	003f	-1	-1		// DIGIT SIX, QUESTION MARK, <none>, <none>
08	7		0	7	0026	-1	007b		// DIGIT SEVEN, AMPERSAND, <none>, LEFT CURLY BRACKET
09	8		0	8	002a	-1	007d		// DIGIT EIGHT, ASTERISK, <none>, RIGHT CURLY BRACKET
0a	9		0	9	0028	-1	005b		// DIGIT NINE, LEFT PARENTHESIS, <none>, LEFT SQUARE BRACKET
0b	0		0	0	0029	-1	005d		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, RIGHT SQUARE BRACKET
0c	OEM_MINUS	0	002d	005f	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>
0d	OEM_PLUS	0	003d	002b	-1	00ac		// EQUALS SIGN, PLUS SIGN, <none>, NOT SIGN
10	Q		1	q	Q	-1	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>
11	W		1	w	W	-1	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>
12	E		1	e	E	-1	20ac		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, EURO SIGN
13	R		1	r	R	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>
14	T		1	t	T	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>
15	Y		1	y	Y	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>
16	U		1	u	U	-1	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>
17	I		1	i	I	-1	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>
18	O		1	o	O	-1	-1		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, <none>
19	P		1	p	P	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>
1a	OEM_4		0	005e@	00a8@	-1	0060@		// CIRCUMFLEX ACCENT, DIAERESIS, <none>, GRAVE ACCENT
1b	OEM_6		1	00e7	00c7	-1	007e@		// LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA, <none>, TILDE
1e	A		1	a	A	-1	-1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, <none>
1f	S		1	s	S	-1	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, <none>
20	D		1	d	D	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>
21	F		1	f	F	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>
22	G		1	g	G	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>
23	H		1	h	H	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>
24	J		1	j	J	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>
25	K		1	k	K	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>
26	L		1	l	L	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>
27	OEM_1		0	003b	003a	-1	00b0		// SEMICOLON, COLON, <none>, DEGREE SIGN
28	OEM_3		1	00e8	00c8	-1	-1		// LATIN SMALL LETTER E WITH GRAVE, LATIN CAPITAL LETTER E WITH GRAVE, <none>, <none>
29	OEM_7		0	002f	005c	-1	007c		// SOLIDUS, REVERSE SOLIDUS, <none>, VERTICAL LINE
2b	OEM_5		1	00e0	00c0	-1	-1		// LATIN SMALL LETTER A WITH GRAVE, LATIN CAPITAL LETTER A WITH GRAVE, <none>, <none>
2c	Z		1	z	Z	-1	00ab		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *
2d	X		1	x	X	-1	00bb		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *
2e	C		1	c	C	-1	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>
2f	V		1	v	V	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>
30	B		1	b	B	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>
31	N		1	n	N	-1	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>
32	M		1	m	M	-1	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, <none>
33	OEM_COMMA	0	002c	0027	-1	003c		// COMMA, APOSTROPHE, <none>, LESS-THAN SIGN
34	OEM_PERIOD	0	002e	0022	-1	003e		// FULL STOP, QUOTATION MARK, <none>, GREATER-THAN SIGN
35	OEM_2		1	00e9	00c9	-1	-1		// LATIN SMALL LETTER E WITH ACUTE, LATIN CAPITAL LETTER E WITH ACUTE, <none>, <none>
39	SPACE		0	0020	0020	0020	00a0		// SPACE, SPACE, SPACE, NO-BREAK SPACE
56	OEM_102	1	00f9	00d9	-1	-1		// LATIN SMALL LETTER U WITH GRAVE, LATIN CAPITAL LETTER U WITH GRAVE, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1		// FULL STOP, FULL STOP, ,


DEADKEY	005e

0063	0109	// c -> ĉ
0061	00e2	// a -> â
0068	0125	// h -> ĥ
006a	0135	// j -> ĵ
0067	011d	// g -> ĝ
0073	015d	// s -> ŝ
0077	0175	// w -> ŵ
0065	00ea	// e -> ê
0075	00fb	// u -> û
0069	00ee	// i -> î
0079	0177	// y -> ŷ
006f	00f4	// o -> ô
0043	0108	// C -> Ĉ
0041	00c2	// A -> Â
0048	0124	// H -> Ĥ
004a	0134	// J -> Ĵ
0047	011c	// G -> Ĝ
0053	015c	// S -> Ŝ
0057	0174	// W -> Ŵ
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
0059	0176	// Y -> Ŷ
004f	00d4	// O -> Ô
0020	005e	//   -> ^

DEADKEY	00a8

0061	00e4	// a -> ä
0065	00eb	// e -> ë
0075	00fc	// u -> ü
0069	00ef	// i -> ï
0079	00ff	// y -> ÿ
006f	00f6	// o -> ö
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
0059	0178	// Y -> Ÿ
004f	00d6	// O -> Ö
0020	00a8	//   -> ¨

DEADKEY	0060

0061	00e0	// a -> à
0065	00e8	// e -> è
0075	00f9	// u -> ù
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0041	00c0	// A -> À
0045	00c8	// E -> È
0055	00d9	// U -> Ù
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0020	0060	//   -> `

DEADKEY	007e

006e	00f1	// n -> ñ
0061	00e3	// a -> ã
0075	0169	// u -> ũ
0069	0129	// i -> ĩ
006f	00f5	// o -> õ
004e	00d1	// N -> Ñ
0041	00c3	// A -> Ã
0055	0168	// U -> Ũ
0049	0128	// I -> Ĩ
004f	00d5	// O -> Õ
0020	007e	//   -> ~


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

005e	"CIRCUMFLEX ACCENT"
00a8	"DIAERESIS"
0060	"GRAVE ACCENT"
007e	"TILDE"


DESCRIPTIONS

0409	Canadian Multilingual Standard - Custom
LANGUAGENAMES

0409	English (Canada)
ENDKBD
