KBD	Layout01	"Czech (QWERTY) - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"cs-CZ"

LOCALEID	"00010405"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	002b	1	-1	0021	-1		// PLUS SIGN, DIGIT ONE, <none>, EXCLAMATION MARK, <none>
03	2		SGCap	011b	2	-1	0040	-1		// LATIN SMALL LETTER E WITH CARON, DIGIT TWO, <none>, COMMERCIAL AT, <none>
-1	-1	0	011a		// LATIN CAPITAL LETTER E WITH CARON
04	3		SGCap	0161	3	-1	0023	-1		// LATIN SMALL LETTER S WITH CARON, DIGIT THREE, <none>, NUMBER SIGN, <none>
-1	-1	0	0160		// LATIN CAPITAL LETTER S WITH CARON
05	4		SGCap	010d	4	-1	0024	-1		// LATIN SMALL LETTER C WITH CARON, DIGIT FOUR, <none>, DOLLAR SIGN, <none>
-1	-1	0	010c		// LATIN CAPITAL LETTER C WITH CARON
06	5		SGCap	0159	5	-1	0025	-1		// LATIN SMALL LETTER R WITH CARON, DIGIT FIVE, <none>, PERCENT SIGN, <none>
-1	-1	0	0158		// LATIN CAPITAL LETTER R WITH CARON
07	6		SGCap	017e	6	-1	005e	-1		// LATIN SMALL LETTER Z WITH CARON, DIGIT SIX, <none>, CIRCUMFLEX ACCENT, <none>
-1	-1	0	017d		// LATIN CAPITAL LETTER Z WITH CARON
08	7		SGCap	00fd	7	-1	0026	-1		// LATIN SMALL LETTER Y WITH ACUTE, DIGIT SEVEN, <none>, AMPERSAND, <none>
-1	-1	0	00dd		// LATIN CAPITAL LETTER Y WITH ACUTE
09	8		SGCap	00e1	8	-1	002a	-1		// LATIN SMALL LETTER A WITH ACUTE, DIGIT EIGHT, <none>, ASTERISK, <none>
-1	-1	0	00c1		// LATIN CAPITAL LETTER A WITH ACUTE
0a	9		SGCap	00ed	9	-1	0028	-1		// LATIN SMALL LETTER I WITH ACUTE, DIGIT NINE, <none>, LEFT PARENTHESIS, <none>
-1	-1	0	00cd		// LATIN CAPITAL LETTER I WITH ACUTE
0b	0		SGCap	00e9	0	-1	0029	-1		// LATIN SMALL LETTER E WITH ACUTE, DIGIT ZERO, <none>, RIGHT PARENTHESIS, <none>
-1	-1	0	00c9		// LATIN CAPITAL LETTER E WITH ACUTE
0c	OEM_MINUS	0	003d	0025	-1	002d	005f		// EQUALS SIGN, PERCENT SIGN, <none>, HYPHEN-MINUS, LOW LINE
0d	OEM_PLUS	0	00b4@	02c7@	-1	003d	002b		// ACUTE ACCENT, CARON (Mandarin Chinese third tone), <none>, EQUALS SIGN, PLUS SIGN
10	Q		1	q	Q	-1	-1	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>, <none>
11	W		1	w	W	-1	-1	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>, <none>
12	E		1	e	E	-1	20ac	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, EURO SIGN, <none>
13	R		1	r	R	-1	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>, <none>
14	T		1	t	T	-1	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>, <none>
15	Y		1	y	Y	-1	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>, <none>
16	U		1	u	U	-1	-1	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>, <none>
17	I		1	i	I	-1	-1	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>, <none>
18	O		1	o	O	-1	-1	-1		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, <none>, <none>
19	P		1	p	P	-1	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>, <none>
1a	OEM_4		SGCap	00fa	002f	-1	005b	007b		// LATIN SMALL LETTER U WITH ACUTE, SOLIDUS, <none>, LEFT SQUARE BRACKET, LEFT CURLY BRACKET
-1	-1	0	00da		// LATIN CAPITAL LETTER U WITH ACUTE
1b	OEM_6		0	0029	0028	001b	005d	007d		// RIGHT PARENTHESIS, LEFT PARENTHESIS, ESCAPE, RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET
1e	A		1	a	A	-1	-1	-1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, <none>, <none>
1f	S		1	s	S	-1	-1	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, <none>, <none>
20	D		1	d	D	-1	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>, <none>
21	F		1	f	F	-1	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>
22	G		1	g	G	-1	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>
23	H		1	h	H	-1	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>
24	J		1	j	J	-1	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
25	K		1	k	K	-1	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>, <none>
26	L		1	l	L	-1	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>, <none>
27	OEM_1		SGCap	016f	0022	001d	003b	003a		// LATIN SMALL LETTER U WITH RING ABOVE, QUOTATION MARK, INFORMATION SEPARATOR THREE, SEMICOLON, COLON
-1	-1	0	016e		// LATIN CAPITAL LETTER U WITH RING ABOVE
28	OEM_7		0	00a7	0021	-1	00a4	005e@		// SECTION SIGN, EXCLAMATION MARK, <none>, CURRENCY SIGN, CIRCUMFLEX ACCENT
29	OEM_3		0	003b	00b0@	-1	0060	007e		// SEMICOLON, DEGREE SIGN, <none>, GRAVE ACCENT, TILDE
2b	OEM_5		0	00a8@	0027	001c	005c	007c		// DIAERESIS, APOSTROPHE, INFORMATION SEPARATOR FOUR, REVERSE SOLIDUS, VERTICAL LINE
2c	Z		1	z	Z	-1	-1	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none>, <none>
2d	X		1	x	X	-1	-1	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, <none>
2e	C		1	c	C	-1	-1	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>, <none>
2f	V		1	v	V	-1	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>
30	B		1	b	B	-1	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, <none>
31	N		1	n	N	-1	-1	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>, <none>
32	M		1	m	M	-1	-1	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, <none>, <none>
33	OEM_COMMA	0	002c	003f	-1	003c	00d7		// COMMA, QUESTION MARK, <none>, LESS-THAN SIGN, MULTIPLICATION SIGN
34	OEM_PERIOD	0	002e	003a	-1	003e	00f7		// FULL STOP, COLON, <none>, GREATER-THAN SIGN, DIVISION SIGN
35	OEM_2		0	002d	005f	-1	002f	003f		// HYPHEN-MINUS, LOW LINE, <none>, SOLIDUS, QUESTION MARK
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	0	005c	007c	-1	00df	02dd@		// REVERSE SOLIDUS, VERTICAL LINE, <none>, LATIN SMALL LETTER SHARP S (German), DOUBLE ACUTE ACCENT
53	DECIMAL	0	002c	002c	-1	-1	-1		// COMMA, COMMA, , ,


DEADKEY	00b4

006e	0144	// n -> ń
0063	0107	// c -> ć
007a	017a	// z -> ź
0061	00e1	// a -> á
0073	015b	// s -> ś
006c	013a	// l -> ĺ
0065	00e9	// e -> é
0072	0155	// r -> ŕ
0075	00fa	// u -> ú
0069	00ed	// i -> í
0079	00fd	// y -> ý
006f	00f3	// o -> ó
004e	0143	// N -> Ń
0043	0106	// C -> Ć
005a	0179	// Z -> Ź
0041	00c1	// A -> Á
0053	015a	// S -> Ś
004c	0139	// L -> Ĺ
0045	00c9	// E -> É
0052	0154	// R -> Ŕ
0055	00da	// U -> Ú
0049	00cd	// I -> Í
0059	00dd	// Y -> Ý
004f	00d3	// O -> Ó
0020	00b4	//   -> ´

DEADKEY	02c7

006e	0148	// n -> ň
0063	010d	// c -> č
007a	017e	// z -> ž
0064	010f	// d -> ď
0073	0161	// s -> š
006c	013e	// l -> ľ
0065	011b	// e -> ě
0072	0159	// r -> ř
0074	0165	// t -> ť
004e	0147	// N -> Ň
0043	010c	// C -> Č
005a	017d	// Z -> Ž
0044	010e	// D -> Ď
0053	0160	// S -> Š
004c	013d	// L -> Ľ
0045	011a	// E -> Ě
0052	0158	// R -> Ř
0054	0164	// T -> Ť
0020	02c7	//   -> ˇ

DEADKEY	005e

0061	00e2	// a -> â
0065	00ea	// e -> ê
0075	00fb	// u -> û
0069	00ee	// i -> î
006f	00f4	// o -> ô
0041	00c2	// A -> Â
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
004f	00d4	// O -> Ô
0020	005e	//   -> ^

DEADKEY	00b0

0061	00e5	// a -> å
0075	016f	// u -> ů
0041	00c5	// A -> Å
0055	016e	// U -> Ů
0020	00b0	//   -> °

DEADKEY	00a8

0061	00e4	// a -> ä
0065	00eb	// e -> ë
0075	00fc	// u -> ü
0069	00ef	// i -> ï
0079	00ff	// y -> ÿ
006f	00f6	// o -> ö
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
0059	0178	// Y -> Ÿ
004f	00d6	// O -> Ö
0020	00a8	//   -> ¨

DEADKEY	02dd

0075	0171	// u -> ű
006f	0151	// o -> ő
0055	0170	// U -> Ű
004f	0150	// O -> Ő
0020	02dd	//   -> ˝


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00b4	"ACUTE ACCENT"
02c7	"CARON (Mandarin Chinese third tone)"
005e	"CIRCUMFLEX ACCENT"
00b0	"DEGREE SIGN"
00a8	"DIAERESIS"
02dd	"DOUBLE ACUTE ACCENT"


DESCRIPTIONS

0409	Czech (QWERTY) - Custom
LANGUAGENAMES

0409	Czech (Czech Republic)
ENDKBD
