KBD	Layout01	"Greek (319) - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"el-GR"

LOCALEID	"00020408"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>
03	2		0	2	0022	-1	-1		// DIGIT TWO, QUOTATION MARK, <none>, <none>
04	3		0	3	00a3	-1	-1		// DIGIT THREE, POUND SIGN, <none>, <none>
05	4		0	4	0024	-1	-1		// DIGIT FOUR, DOLLAR SIGN, <none>, <none>
06	5		0	5	0025	-1	-1		// DIGIT FIVE, PERCENT SIGN, <none>, <none>
07	6		0	6	00ac	-1	-1		// DIGIT SIX, NOT SIGN, <none>, <none>
08	7		0	7	002f	-1	-1		// DIGIT SEVEN, SOLIDUS, <none>, <none>
09	8		0	8	0028	-1	-1		// DIGIT EIGHT, LEFT PARENTHESIS, <none>, <none>
0a	9		0	9	0029	-1	-1		// DIGIT NINE, RIGHT PARENTHESIS, <none>, <none>
0b	0		0	0	003d	-1	-1		// DIGIT ZERO, EQUALS SIGN, <none>, <none>
0c	OEM_2		0	0027	00b0	-1	-1		// APOSTROPHE, DEGREE SIGN, <none>, <none>
0d	OEM_PLUS	0	002b	002a	-1	-1		// PLUS SIGN, ASTERISK, <none>, <none>
10	Q		1	00b7	2015	-1	-1		// MIDDLE DOT, HORIZONTAL BAR, <none>, <none>
11	W		1	03c2	00a6	-1	-1		// GREEK SMALL LETTER FINAL SIGMA, BROKEN BAR, <none>, <none>
12	E		1	03b5	0395	-1	20ac		// GREEK SMALL LETTER EPSILON, GREEK CAPITAL LETTER EPSILON, <none>, EURO SIGN
13	R		1	03c1	03a1	-1	-1		// GREEK SMALL LETTER RHO, GREEK CAPITAL LETTER RHO, <none>, <none>
14	T		1	03c4	03a4	-1	-1		// GREEK SMALL LETTER TAU, GREEK CAPITAL LETTER TAU, <none>, <none>
15	Y		1	03c5	03a5	-1	-1		// GREEK SMALL LETTER UPSILON, GREEK CAPITAL LETTER UPSILON, <none>, <none>
16	U		1	03b8	0398	-1	-1		// GREEK SMALL LETTER THETA, GREEK CAPITAL LETTER THETA, <none>, <none>
17	I		1	03b9	0399	-1	-1		// GREEK SMALL LETTER IOTA, GREEK CAPITAL LETTER IOTA, <none>, <none>
18	O		1	03bf	039f	-1	-1		// GREEK SMALL LETTER OMICRON, GREEK CAPITAL LETTER OMICRON, <none>, <none>
19	P		1	03c0	03a0	-1	-1		// GREEK SMALL LETTER PI, GREEK CAPITAL LETTER PI, <none>, <none>
1a	OEM_4		0	005b	00ab	001b	-1		// LEFT SQUARE BRACKET, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, ESCAPE, <none>
1b	OEM_6		0	005d	00bb	001d	-1		// RIGHT SQUARE BRACKET, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, INFORMATION SEPARATOR THREE, <none>
1e	A		1	03b1	0391	-1	-1		// GREEK SMALL LETTER ALPHA, GREEK CAPITAL LETTER ALPHA, <none>, <none>
1f	S		1	03c3	03a3	-1	-1		// GREEK SMALL LETTER SIGMA, GREEK CAPITAL LETTER SIGMA, <none>, <none>
20	D		1	03b4	0394	-1	-1		// GREEK SMALL LETTER DELTA, GREEK CAPITAL LETTER DELTA, <none>, <none>
21	F		1	03c6	03a6	-1	-1		// GREEK SMALL LETTER PHI, GREEK CAPITAL LETTER PHI, <none>, <none>
22	G		1	03b3	0393	-1	-1		// GREEK SMALL LETTER GAMMA, GREEK CAPITAL LETTER GAMMA, <none>, <none>
23	H		1	03b7	0397	-1	-1		// GREEK SMALL LETTER ETA, GREEK CAPITAL LETTER ETA, <none>, <none>
24	J		1	03be	039e	-1	-1		// GREEK SMALL LETTER XI, GREEK CAPITAL LETTER XI, <none>, <none>
25	K		1	03ba	039a	-1	-1		// GREEK SMALL LETTER KAPPA, GREEK CAPITAL LETTER KAPPA, <none>, <none>
26	L		1	03bb	039b	-1	-1		// GREEK SMALL LETTER LAMDA, GREEK CAPITAL LETTER LAMDA, <none>, <none>
27	OEM_1		0	0384@	00a8@	-1	0385@		// GREEK TONOS, DIAERESIS, <none>, GREEK DIALYTIKA TONOS
28	OEM_7		0	2019	2018	-1	-1		// RIGHT SINGLE QUOTATION MARK, LEFT SINGLE QUOTATION MARK, <none>, <none>
29	OEM_3		0	00bd	00b1	-1	-1		// VULGAR FRACTION ONE HALF, PLUS-MINUS SIGN, <none>, <none>
2b	OEM_5		0	00b2	00b3	001c	-1		// SUPERSCRIPT TWO, SUPERSCRIPT THREE, INFORMATION SEPARATOR FOUR, <none>
2c	Z		1	03b6	0396	-1	-1		// GREEK SMALL LETTER ZETA, GREEK CAPITAL LETTER ZETA, <none>, <none>
2d	X		1	03c7	03a7	-1	-1		// GREEK SMALL LETTER CHI, GREEK CAPITAL LETTER CHI, <none>, <none>
2e	C		1	03c8	03a8	-1	-1		// GREEK SMALL LETTER PSI, GREEK CAPITAL LETTER PSI, <none>, <none>
2f	V		1	03c9	03a9	-1	-1		// GREEK SMALL LETTER OMEGA, GREEK CAPITAL LETTER OMEGA, <none>, <none>
30	B		1	03b2	0392	-1	-1		// GREEK SMALL LETTER BETA, GREEK CAPITAL LETTER BETA, <none>, <none>
31	N		1	03bd	039d	-1	-1		// GREEK SMALL LETTER NU, GREEK CAPITAL LETTER NU, <none>, <none>
32	M		1	03bc	039c	-1	-1		// GREEK SMALL LETTER MU, GREEK CAPITAL LETTER MU, <none>, <none>
33	OEM_COMMA	0	002c	003b	-1	-1		// COMMA, SEMICOLON, <none>, <none>
34	OEM_PERIOD	0	002e	003a	-1	-1		// FULL STOP, COLON, <none>, <none>
35	OEM_MINUS	0	002d	005f	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>
39	SPACE		0	0020	0020	0020	-1		// SPACE, SPACE, SPACE, <none>
56	OEM_102	0	00a7	00a9	001c	-1		// SECTION SIGN, COPYRIGHT SIGN, INFORMATION SEPARATOR FOUR, <none>
53	DECIMAL	0	002c	002c	-1	-1		// COMMA, COMMA, ,


DEADKEY	0384

03c9	03ce	// ω -> ώ
03b1	03ac	// α -> ά
03b7	03ae	// η -> ή
03b5	03ad	// ε -> έ
03b9	03af	// ι -> ί
03c5	03cd	// υ -> ύ
03bf	03cc	// ο -> ό
03a9	038f	// Ω -> Ώ
0391	0386	// Α -> Ά
0397	0389	// Η -> Ή
0395	0388	// Ε -> Έ
0399	038a	// Ι -> Ί
03a5	038e	// Υ -> Ύ
039f	038c	// Ο -> Ό
0020	0384	//   -> ΄

DEADKEY	00a8

03b9	03ca	// ι -> ϊ
03c5	03cb	// υ -> ϋ
0399	03aa	// Ι -> Ϊ
03a5	03ab	// Υ -> Ϋ
0020	00a8	//   -> ¨

DEADKEY	0385

03b9	0390	// ι -> ΐ
03c5	03b0	// υ -> ΰ
0020	0385	//   -> ΅


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

0384	"GREEK TONOS"
00a8	"DIAERESIS"
0385	"GREEK DIALYTIKA TONOS"


DESCRIPTIONS

0409	Greek (319) - Custom
LANGUAGENAMES

0409	Greek (Greece)
ENDKBD
