KBD	Layout01	"Hungarian 101-key - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"hu-HU"

LOCALEID	"0001040e"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0027	-1	007e		// DIGIT ONE, APOSTROPHE, <none>, TILDE
03	2		0	2	0022	-1	02c7		// DIGIT TWO, QUOTATION MARK, <none>, CARON (Mandarin Chinese third tone)
04	3		0	3	002b	-1	005e		// DIGIT THREE, PLUS SIGN, <none>, CIRCUMFLEX ACCENT
05	4		0	4	0021	-1	02d8		// DIGIT FOUR, EXCLAMATION MARK, <none>, BREVE
06	5		0	5	0025	-1	00b0		// DIGIT FIVE, PERCENT SIGN, <none>, DEGREE SIGN
07	6		0	6	002f	-1	02db		// DIGIT SIX, SOLIDUS, <none>, OGONEK
08	7		0	7	003d	-1	0060		// DIGIT SEVEN, EQUALS SIGN, <none>, GRAVE ACCENT
09	8		0	8	0028	-1	02d9		// DIGIT EIGHT, LEFT PARENTHESIS, <none>, DOT ABOVE (Mandarin Chinese light tone)
0a	9		0	9	0029	-1	00b4		// DIGIT NINE, RIGHT PARENTHESIS, <none>, ACUTE ACCENT
0b	OEM_3		1	00f6	00d6	-1	02dd		// LATIN SMALL LETTER O WITH DIAERESIS, LATIN CAPITAL LETTER O WITH DIAERESIS, <none>, DOUBLE ACUTE ACCENT
0c	OEM_MINUS	1	00fc	00dc	-1	-1		// LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS, <none>, <none>
0d	OEM_PLUS	1	00f3	00d3	-1	-1		// LATIN SMALL LETTER O WITH ACUTE, LATIN CAPITAL LETTER O WITH ACUTE, <none>, <none>
10	Q		1	q	Q	-1	005c		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, REVERSE SOLIDUS
11	W		1	w	W	-1	007c		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, VERTICAL LINE
12	E		1	e	E	-1	00c4		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LATIN CAPITAL LETTER A WITH DIAERESIS
13	R		1	r	R	-1	00a7		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, SECTION SIGN
14	T		1	t	T	-1	00a4		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, CURRENCY SIGN
15	Y		1	y	Y	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>
16	U		1	u	U	-1	20ac		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, EURO SIGN
17	I		1	i	I	-1	00cd		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LATIN CAPITAL LETTER I WITH ACUTE
18	O		1	o	O	-1	-1		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, <none>
19	P		1	p	P	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>
1a	OEM_4		1	0151	0150	001b	00f7		// LATIN SMALL LETTER O WITH DOUBLE ACUTE, LATIN CAPITAL LETTER O WITH DOUBLE ACUTE, ESCAPE, DIVISION SIGN
1b	OEM_6		1	00fa	00da	001d	00d7		// LATIN SMALL LETTER U WITH ACUTE, LATIN CAPITAL LETTER U WITH ACUTE, INFORMATION SEPARATOR THREE, MULTIPLICATION SIGN
1e	A		1	a	A	-1	00e4		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH DIAERESIS
1f	S		1	s	S	-1	0111		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER D WITH STROKE
20	D		1	d	D	-1	0110		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, LATIN CAPITAL LETTER D WITH STROKE
21	F		1	f	F	-1	005b		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, LEFT SQUARE BRACKET
22	G		1	g	G	-1	005d		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, RIGHT SQUARE BRACKET
23	H		1	h	H	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>
24	J		1	j	J	-1	00ed		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, LATIN SMALL LETTER I WITH ACUTE
25	K		1	k	K	-1	0142		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, LATIN SMALL LETTER L WITH STROKE
26	L		1	l	L	-1	0141		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, LATIN CAPITAL LETTER L WITH STROKE
27	OEM_1		1	00e9	00c9	-1	0024		// LATIN SMALL LETTER E WITH ACUTE, LATIN CAPITAL LETTER E WITH ACUTE, <none>, DOLLAR SIGN
28	OEM_7		1	00e1	00c1	-1	00df		// LATIN SMALL LETTER A WITH ACUTE, LATIN CAPITAL LETTER A WITH ACUTE, <none>, LATIN SMALL LETTER SHARP S (German)
29	0		1	00ed	00cd	-1	0		// LATIN SMALL LETTER I WITH ACUTE, LATIN CAPITAL LETTER I WITH ACUTE, <none>, DIGIT ZERO
2b	OEM_5		1	0171	0170	001c	005c		// LATIN SMALL LETTER U WITH DOUBLE ACUTE, LATIN CAPITAL LETTER U WITH DOUBLE ACUTE, INFORMATION SEPARATOR FOUR, REVERSE SOLIDUS
2c	Z		1	z	Z	-1	003e		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, GREATER-THAN SIGN
2d	X		1	x	X	-1	0023		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, NUMBER SIGN
2e	C		1	c	C	-1	0026		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, AMPERSAND
2f	V		1	v	V	-1	0040		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, COMMERCIAL AT
30	B		1	b	B	-1	007b		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, LEFT CURLY BRACKET
31	N		1	n	N	-1	007d		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, RIGHT CURLY BRACKET
32	M		1	m	M	-1	003c		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, LESS-THAN SIGN
33	OEM_COMMA	0	002c	003f	-1	003b		// COMMA, QUESTION MARK, <none>, SEMICOLON
34	OEM_PERIOD	0	002e	003a	-1	003e		// FULL STOP, COLON, <none>, GREATER-THAN SIGN
35	OEM_2		0	002d	005f	-1	002a		// HYPHEN-MINUS, LOW LINE, <none>, ASTERISK
39	SPACE		0	0020	0020	0020	-1		// SPACE, SPACE, SPACE, <none>
56	OEM_102	1	00ed	00cd	-1	003c		// LATIN SMALL LETTER I WITH ACUTE, LATIN CAPITAL LETTER I WITH ACUTE, <none>, LESS-THAN SIGN
53	DECIMAL	0	002c	002c	-1	-1		// COMMA, COMMA, ,


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Hungarian 101-key - Custom
LANGUAGENAMES

0409	Hungarian (Hungary)
ENDKBD
