KBD	Layout01	"Latvian - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"lv-LV"

LOCALEID	"00000426"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	00ab	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>
03	2		0	2	00ab	-1	-1	0040		// DIGIT TWO, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>, <none>, COMMERCIAL AT
04	3		0	3	00bb	-1	-1	0023		// DIGIT THREE, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>, <none>, NUMBER SIGN
05	4		0	4	0024	-1	20ac	0024		// DIGIT FOUR, DOLLAR SIGN, <none>, EURO SIGN, DOLLAR SIGN
06	5		0	5	0025	-1	0022	007e@		// DIGIT FIVE, PERCENT SIGN, <none>, QUOTATION MARK, TILDE
07	6		0	6	002f	-1	2019	005e		// DIGIT SIX, SOLIDUS, <none>, RIGHT SINGLE QUOTATION MARK, CIRCUMFLEX ACCENT
08	7		0	7	0026	-1	-1	00b1		// DIGIT SEVEN, AMPERSAND, <none>, <none>, PLUS-MINUS SIGN
09	8		0	8	00d7	-1	003a	-1		// DIGIT EIGHT, MULTIPLICATION SIGN, <none>, COLON, <none>
0a	9		0	9	0028	-1	-1	-1		// DIGIT NINE, LEFT PARENTHESIS, <none>, <none>, <none>
0b	0		0	0	0029	-1	-1	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, <none>, <none>
0c	OEM_MINUS	0	002d	005f	-1	2013	2014		// HYPHEN-MINUS, LOW LINE, <none>, EN DASH, EM DASH
0d	F		1	f	F	-1	003d	003b		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, EQUALS SIGN, SEMICOLON
10	Q		1	016b	016a	-1	q	Q		// LATIN SMALL LETTER U WITH MACRON, LATIN CAPITAL LETTER U WITH MACRON, <none>, LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q
11	G		1	g	G	-1	0123	0122		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, LATIN SMALL LETTER G WITH CEDILLA, LATIN CAPITAL LETTER G WITH CEDILLA
12	J		1	j	J	-1	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
13	R		1	r	R	-1	0157	0156		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, LATIN SMALL LETTER R WITH CEDILLA, LATIN CAPITAL LETTER R WITH CEDILLA
14	M		1	m	M	-1	w	W		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, LATIN SMALL LETTER W, LATIN CAPITAL LETTER W
15	V		1	v	V	-1	y	Y		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y
16	N		1	n	N	-1	-1	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>, <none>
17	Z		1	z	Z	-1	-1	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none>, <none>
18	W		1	0113	0112	-1	-1	-1		// LATIN SMALL LETTER E WITH MACRON, LATIN CAPITAL LETTER E WITH MACRON, <none>, <none>, <none>
19	X		1	010d	010c	-1	-1	-1		// LATIN SMALL LETTER C WITH CARON, LATIN CAPITAL LETTER C WITH CARON, <none>, <none>, <none>
1a	Y		1	017e	017d	-1	005b	007b		// LATIN SMALL LETTER Z WITH CARON, LATIN CAPITAL LETTER Z WITH CARON, <none>, LEFT SQUARE BRACKET, LEFT CURLY BRACKET
1b	H		1	h	H	-1	005d	007d		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET
1e	OEM_1		1	0161	0160	-1	-1	-1		// LATIN SMALL LETTER S WITH CARON, LATIN CAPITAL LETTER S WITH CARON, <none>, <none>, <none>
1f	U		1	u	U	-1	-1	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>, <none>
20	S		1	s	S	-1	-1	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, <none>, <none>
21	I		1	i	I	-1	-1	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>, <none>
22	L		1	l	L	-1	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>, <none>
23	D		1	d	D	-1	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>, <none>
24	A		1	a	A	-1	-1	-1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, <none>, <none>
25	T		1	t	T	-1	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>, <none>
26	E		1	e	E	-1	20ac	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, EURO SIGN, <none>
27	C		1	c	C	-1	-1	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>, <none>
28	OEM_7		0	00b4@	00b0@	-1	00b4@	00a8@		// ACUTE ACCENT, DEGREE SIGN, <none>, ACUTE ACCENT, DIAERESIS
29	OEM_3		0	00ad	003f	-1	-1	-1		// SOFT HYPHEN, QUESTION MARK, <none>, <none>, <none>
2b	OEM_5		1	0137	0136	001c	-1	-1		// LATIN SMALL LETTER K WITH CEDILLA, LATIN CAPITAL LETTER K WITH CEDILLA, INFORMATION SEPARATOR FOUR, <none>, <none>
2c	OEM_4		1	0146	0145	001b	-1	-1		// LATIN SMALL LETTER N WITH CEDILLA, LATIN CAPITAL LETTER N WITH CEDILLA, ESCAPE, <none>, <none>
2d	B		1	b	B	-1	x	X		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, LATIN SMALL LETTER X, LATIN CAPITAL LETTER X
2e	OEM_6		1	012b	012a	001d	-1	-1		// LATIN SMALL LETTER I WITH MACRON, LATIN CAPITAL LETTER I WITH MACRON, INFORMATION SEPARATOR THREE, <none>, <none>
2f	K		1	k	K	-1	0137	0136		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, LATIN SMALL LETTER K WITH CEDILLA, LATIN CAPITAL LETTER K WITH CEDILLA
30	P		1	p	P	-1	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>, <none>
31	O		1	o	O	-1	00f5	00d5		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH TILDE, LATIN CAPITAL LETTER O WITH TILDE
32	OEM_8		1	0101	0100	-1	-1	-1		// LATIN SMALL LETTER A WITH MACRON, LATIN CAPITAL LETTER A WITH MACRON, <none>, <none>, <none>
33	OEM_COMMA	0	002c	003b	-1	003c	-1		// COMMA, SEMICOLON, <none>, LESS-THAN SIGN, <none>
34	OEM_PERIOD	0	002e	003a	-1	003e	-1		// FULL STOP, COLON, <none>, GREATER-THAN SIGN, <none>
35	OEM_2		1	013c	013b	-1	-1	-1		// LATIN SMALL LETTER L WITH CEDILLA, LATIN CAPITAL LETTER L WITH CEDILLA, <none>, <none>, <none>
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	1	0123	0122	001c	005c	007c		// LATIN SMALL LETTER G WITH CEDILLA, LATIN CAPITAL LETTER G WITH CEDILLA, INFORMATION SEPARATOR FOUR, REVERSE SOLIDUS, VERTICAL LINE
53	DECIMAL	0	002c	002c	-1	-1	-1		// COMMA, COMMA, , ,


DEADKEY	007e

006f	00f5	// o -> õ
004f	00d5	// O -> Õ
0020	007e	//   -> ~

DEADKEY	00b4

006f	00f3	// o -> ó
0073	015b	// s -> ś
0063	0107	// c -> ć
0065	00e9	// e -> é
006e	0144	// n -> ń
007a	017a	// z -> ź
004f	00d3	// O -> Ó
0053	015a	// S -> Ś
0043	0106	// C -> Ć
0045	00c9	// E -> É
004e	0143	// N -> Ń
005a	0179	// Z -> Ź
0020	00b4	//   -> ´

DEADKEY	00b0

0061	00e5	// a -> å
0065	0117	// e -> ė
0067	0121	// g -> ġ
007a	017c	// z -> ż
0041	00c5	// A -> Å
0045	0116	// E -> Ė
005a	017b	// Z -> Ż
0020	00b0	//   -> °

DEADKEY	00a8

006f	00f6	// o -> ö
0061	00e4	// a -> ä
0075	00fc	// u -> ü
004f	00d6	// O -> Ö
0041	00c4	// A -> Ä
0055	00dc	// U -> Ü
0020	00a8	//   -> ¨


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

007e	"TILDE"
00b4	"ACUTE ACCENT"
00b0	"DEGREE SIGN"
00b4	"ACUTE ACCENT"
00a8	"DIAERESIS"


DESCRIPTIONS

0409	Latvian - Custom
LANGUAGENAMES

0409	Latvian (Latvia)
ENDKBD
