KBD	Layout01	"Turkish Q - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"tr-TR"

LOCALEID	"0000041f"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	003e	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, GREATER-THAN SIGN, <none>
03	2		0	2	0027	-1	00a3	-1		// DIGIT TWO, APOSTROPHE, <none>, POUND SIGN, <none>
04	3		0	3	005e@	-1	0023	-1		// DIGIT THREE, CIRCUMFLEX ACCENT, <none>, NUMBER SIGN, <none>
05	4		0	4	002b	-1	0024	-1		// DIGIT FOUR, PLUS SIGN, <none>, DOLLAR SIGN, <none>
06	5		0	5	0025	-1	00bd	-1		// DIGIT FIVE, PERCENT SIGN, <none>, VULGAR FRACTION ONE HALF, <none>
07	6		0	6	0026	-1	-1	-1		// DIGIT SIX, AMPERSAND, <none>, <none>, <none>
08	7		0	7	002f	-1	007b	-1		// DIGIT SEVEN, SOLIDUS, <none>, LEFT CURLY BRACKET, <none>
09	8		0	8	0028	-1	005b	-1		// DIGIT EIGHT, LEFT PARENTHESIS, <none>, LEFT SQUARE BRACKET, <none>
0a	9		0	9	0029	-1	005d	-1		// DIGIT NINE, RIGHT PARENTHESIS, <none>, RIGHT SQUARE BRACKET, <none>
0b	0		0	0	003d	-1	007d	-1		// DIGIT ZERO, EQUALS SIGN, <none>, RIGHT CURLY BRACKET, <none>
0c	OEM_8		0	002a	003f	-1	005c	-1		// ASTERISK, QUESTION MARK, <none>, REVERSE SOLIDUS, <none>
0d	OEM_MINUS	0	002d	005f	-1	007c	-1		// HYPHEN-MINUS, LOW LINE, <none>, VERTICAL LINE, <none>
10	Q		1	q	Q	-1	0040	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, COMMERCIAL AT, <none>
11	W		1	w	W	-1	-1	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>, <none>
12	E		1	e	E	-1	20ac	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, EURO SIGN, <none>
13	R		1	r	R	-1	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>, <none>
14	T		1	t	T	-1	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>, <none>
15	Y		1	y	Y	-1	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>, <none>
16	U		1	u	U	-1	-1	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>, <none>
17	I		5	0131	I	-1	i	0130		// LATIN SMALL LETTER DOTLESS I, LATIN CAPITAL LETTER I, <none>, LATIN SMALL LETTER I, LATIN CAPITAL LETTER I WITH DOT ABOVE
18	O		1	o	O	-1	-1	-1		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, <none>, <none>
19	P		1	p	P	-1	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>, <none>
1a	OEM_4		1	011f	011e	001b	00a8@	-1		// LATIN SMALL LETTER G WITH BREVE, LATIN CAPITAL LETTER G WITH BREVE, ESCAPE, DIAERESIS, <none>
1b	OEM_6		1	00fc	00dc	001d	007e@	-1		// LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS, INFORMATION SEPARATOR THREE, TILDE, <none>
1e	A		5	a	A	-1	00e6	00c6		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER AE (ash) *, LATIN CAPITAL LETTER AE (ash) *
1f	S		1	s	S	-1	00df	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER SHARP S (German), <none>
20	D		1	d	D	-1	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>, <none>
21	F		1	f	F	-1	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>
22	G		1	g	G	-1	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>
23	H		1	h	H	-1	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>
24	J		1	j	J	-1	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
25	K		1	k	K	-1	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>, <none>
26	L		1	l	L	-1	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>, <none>
27	OEM_1		1	015f	015e	-1	00b4@	-1		// LATIN SMALL LETTER S WITH CEDILLA *, LATIN CAPITAL LETTER S WITH CEDILLA *, <none>, ACUTE ACCENT, <none>
28	OEM_7		1	i	0130	-1	-1	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I WITH DOT ABOVE, <none>, <none>, <none>
29	OEM_3		0	0022	00e9	-1	003c	-1		// QUOTATION MARK, LATIN SMALL LETTER E WITH ACUTE, <none>, LESS-THAN SIGN, <none>
2b	OEM_COMMA	0	002c	003b	001c	0060@	-1		// COMMA, SEMICOLON, INFORMATION SEPARATOR FOUR, GRAVE ACCENT, <none>
2c	Z		1	z	Z	-1	-1	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none>, <none>
2d	X		1	x	X	-1	-1	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, <none>
2e	C		1	c	C	-1	-1	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>, <none>
2f	V		1	v	V	-1	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>
30	B		1	b	B	-1	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, <none>
31	N		1	n	N	-1	-1	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>, <none>
32	M		1	m	M	-1	-1	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, <none>, <none>
33	OEM_2		1	00f6	00d6	-1	-1	-1		// LATIN SMALL LETTER O WITH DIAERESIS, LATIN CAPITAL LETTER O WITH DIAERESIS, <none>, <none>, <none>
34	OEM_5		1	00e7	00c7	-1	-1	-1		// LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA, <none>, <none>, <none>
35	OEM_PERIOD	0	002e	003a	-1	-1	-1		// FULL STOP, COLON, <none>, <none>, <none>
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	0	003c	003e	001c	007c	-1		// LESS-THAN SIGN, GREATER-THAN SIGN, INFORMATION SEPARATOR FOUR, VERTICAL LINE, <none>
53	DECIMAL	0	002c	002c	-1	-1	-1		// COMMA, COMMA, , ,


DEADKEY	005e

0061	00e2	// a -> â
0069	00ee	// i -> î
0065	00ea	// e -> ê
0075	00fb	// u -> û
0131	00ee	// ı -> î
006f	00f4	// o -> ô
0041	00c2	// A -> Â
0130	00ce	// İ -> Î
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
004f	00d4	// O -> Ô
0069	00ee	// i -> î
0130	00ce	// İ -> Î
0020	005e	//   -> ^

DEADKEY	00a8

0061	00e4	// a -> ä
0069	00ef	// i -> ï
0065	00eb	// e -> ë
0075	00fc	// u -> ü
0131	00ef	// ı -> ï
006f	00f6	// o -> ö
0041	00c4	// A -> Ä
0130	00cf	// İ -> Ï
0045	00cb	// E -> Ë
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0069	00ef	// i -> ï
0130	00cf	// İ -> Ï
0020	00a8	//   -> ¨

DEADKEY	007e

006e	00f1	// n -> ñ
0061	00e3	// a -> ã
006f	00f5	// o -> õ
004e	00d1	// N -> Ñ
0041	00c3	// A -> Ã
004f	00d5	// O -> Õ
0020	007e	//   -> ~

DEADKEY	00b4

0061	00e1	// a -> á
0069	00ed	// i -> í
0065	00e9	// e -> é
0075	00fa	// u -> ú
0131	00ed	// ı -> í
006f	00f3	// o -> ó
0041	00c1	// A -> Á
0130	00cd	// İ -> Í
0045	00c9	// E -> É
0055	00da	// U -> Ú
0049	00cd	// I -> Í
004f	00d3	// O -> Ó
0069	00ed	// i -> í
0130	00cd	// İ -> Í
0020	00b4	//   -> ´

DEADKEY	0060

0061	00e0	// a -> à
0069	00ec	// i -> ì
0065	00e8	// e -> è
0075	00f9	// u -> ù
0131	00ec	// ı -> ì
006f	00f2	// o -> ò
0041	00c0	// A -> À
0130	00cc	// İ -> Ì
0045	00c8	// E -> È
0055	00d9	// U -> Ù
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0069	00ec	// i -> ì
0130	00cc	// İ -> Ì
0020	0060	//   -> `


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

005e	"CIRCUMFLEX ACCENT"
00a8	"DIAERESIS"
007e	"TILDE"
00b4	"ACUTE ACCENT"
0060	"GRAVE ACCENT"


DESCRIPTIONS

0409	Turkish Q - Custom
LANGUAGENAMES

0409	Turkish (Turkey)
ENDKBD
