#
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
# run `bjam targets.jam`
# or
# run `tools/bjam/gen_targets.py`
#

exe-js js_client :
  src/main/js_client.bc
:
  app_path_exe.bc
  boost_stacktrace.bc
  crypto.bc
  gssapi_krb5.bc
  krb5.bc
  png.bc
  src/redjs/image_data.bc
  projects/redemption_configs/redemption_src/configs/config.bc
  src/RAIL/client_execute.bc
  src/core/RDP/RDPDrawable.bc
  src/core/RDP/dwt.bc
  src/core/RDP/mppc.bc
  src/core/RDP/nego.bc
  src/core/RDP/orders/remoteFx.bc
  src/core/RDP/rlgr.bc
  src/core/error.bc
  src/core/font.bc
  src/core/set_server_redirection_target.bc
  src/gdi/clip_from_cmd.bc
  src/gdi/graphic_api.bc
  src/gdi/protected_graphics.bc
  src/gdi/screen_functions.bc
  src/keyboard/keymap2.bc
  src/mod/internal/widget/flat_button.bc
  src/mod/internal/widget/label.bc
  src/mod/rdp/new_mod_rdp.bc
  src/mod/rdp/rdp.bc
  src/mod/rdp/rdp_negociation.bc
  src/utils/authorization_channels.bc
  src/utils/bitmap.bc
  src/utils/bitmap_from_file.bc
  src/utils/cfgloader.bc
  src/utils/crypto/ssl_mod_exp_direct.bc
  src/utils/drawable.bc
  src/utils/fileutils.bc
  src/utils/hexdump.bc
  src/utils/png.bc
  src/utils/primitives/primitives.bc
  src/utils/rle.bc
  src/utils/strutils.bc
  src/utils/sugar/multisz.bc
  src/utils/utf.bc
:
  $(EXE_DEPENDENCIES)
;


test-run-js tests/test_image_data :
  tests/test_image_data.cpp
:
  boost_stacktrace.bc
  src/redjs/image_data.bc
  src/core/error.bc
  src/utils/bitmap.bc
  src/utils/rle.bc
  src/utils/utf.bc
;

objjs src/main/js_client.bc : src/main/js_client.cpp : <cxxflags>-fno-rtti&&-frtti ;
objjs src/redjs/image_data.bc : src/redjs/image_data.cpp ;
objjs projects/redemption_configs/redemption_src/configs/config.bc : $(REDEMPTION_CONFIG_PATH)/redemption_src/configs/config.cpp ;
objjs src/RAIL/client_execute.bc : $(REDEMPTION_SRC_PATH)/RAIL/client_execute.cpp ;
objjs src/core/RDP/RDPDrawable.bc : $(REDEMPTION_SRC_PATH)/core/RDP/RDPDrawable.cpp ;
objjs src/core/RDP/dwt.bc : $(REDEMPTION_SRC_PATH)/core/RDP/dwt.cpp ;
objjs src/core/RDP/mppc.bc : $(REDEMPTION_SRC_PATH)/core/RDP/mppc.cpp ;
objjs src/core/RDP/nego.bc : $(REDEMPTION_SRC_PATH)/core/RDP/nego.cpp ;
objjs src/core/RDP/orders/remoteFx.bc : $(REDEMPTION_SRC_PATH)/core/RDP/orders/remoteFx.cpp ;
objjs src/core/RDP/rlgr.bc : $(REDEMPTION_SRC_PATH)/core/RDP/rlgr.cpp ;
objjs src/core/error.bc : $(REDEMPTION_SRC_PATH)/core/error.cpp : $(BOOST_STACKTRACE_CXXFLAGS) ;
objjs src/core/font.bc : $(REDEMPTION_SRC_PATH)/core/font.cpp ;
objjs src/core/set_server_redirection_target.bc : $(REDEMPTION_SRC_PATH)/core/set_server_redirection_target.cpp ;
objjs src/gdi/clip_from_cmd.bc : $(REDEMPTION_SRC_PATH)/gdi/clip_from_cmd.cpp ;
objjs src/gdi/graphic_api.bc : $(REDEMPTION_SRC_PATH)/gdi/graphic_api.cpp ;
objjs src/gdi/protected_graphics.bc : $(REDEMPTION_SRC_PATH)/gdi/protected_graphics.cpp ;
objjs src/gdi/screen_functions.bc : $(REDEMPTION_SRC_PATH)/gdi/screen_functions.cpp ;
objjs src/keyboard/keymap2.bc : $(REDEMPTION_SRC_PATH)/keyboard/keymap2.cpp ;
objjs src/mod/internal/widget/flat_button.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/flat_button.cpp ;
objjs src/mod/internal/widget/label.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/label.cpp ;
objjs src/mod/rdp/new_mod_rdp.bc : $(REDEMPTION_SRC_PATH)/mod/rdp/new_mod_rdp.cpp ;
objjs src/mod/rdp/rdp.bc : $(REDEMPTION_SRC_PATH)/mod/rdp/rdp.cpp ;
objjs src/mod/rdp/rdp_negociation.bc : $(REDEMPTION_SRC_PATH)/mod/rdp/rdp_negociation.cpp ;
objjs src/utils/authorization_channels.bc : $(REDEMPTION_SRC_PATH)/utils/authorization_channels.cpp ;
objjs src/utils/bitmap.bc : $(REDEMPTION_SRC_PATH)/utils/bitmap.cpp ;
objjs src/utils/bitmap_from_file.bc : $(REDEMPTION_SRC_PATH)/utils/bitmap_from_file.cpp ;
objjs src/utils/cfgloader.bc : $(REDEMPTION_SRC_PATH)/utils/cfgloader.cpp ;
objjs src/utils/crypto/ssl_mod_exp_direct.bc : $(REDEMPTION_SRC_PATH)/utils/crypto/ssl_mod_exp_direct.cpp ;
objjs src/utils/drawable.bc : $(REDEMPTION_SRC_PATH)/utils/drawable.cpp ;
objjs src/utils/fileutils.bc : $(REDEMPTION_SRC_PATH)/utils/fileutils.cpp ;
objjs src/utils/hexdump.bc : $(REDEMPTION_SRC_PATH)/utils/hexdump.cpp ;
objjs src/utils/png.bc : $(REDEMPTION_SRC_PATH)/utils/png.cpp ;
objjs src/utils/primitives/primitives.bc : $(REDEMPTION_SRC_PATH)/utils/primitives/primitives.cpp ;
objjs src/utils/rle.bc : $(REDEMPTION_SRC_PATH)/utils/rle.cpp ;
objjs src/utils/strutils.bc : $(REDEMPTION_SRC_PATH)/utils/strutils.cpp ;
objjs src/utils/sugar/multisz.bc : $(REDEMPTION_SRC_PATH)/utils/sugar/multisz.cpp ;
objjs src/utils/utf.bc : $(REDEMPTION_SRC_PATH)/utils/utf.cpp ;

alias test_image_data : tests/test_image_data ;
alias tests.norec :
  tests/test_image_data
;
alias tests :
  tests.norec
;
alias projects/browser_client_JS :
  tests
;
explicit
  tests.norec
;
explicit
  tests
  projects/browser_client_JS
;
