#
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
# run `bjam targets.jam`
# or
# run `tools/bjam/gen_targets.py`
#

exe-js js_client :
  projects/browser_client_JS/src/main/js_client.bc
:
  app_path_exe.bc
  boost_stacktrace.bc
  crypto.bc
  gssapi_krb5.bc
  krb5.bc
  png.bc
  projects/browser_client_JS/src/redjs/image_utils.bc
  projects/redemption_configs/redemption_src/configs/config.bc
  src/RAIL/client_execute.bc
  src/core/RDP/RDPDrawable.bc
  src/core/RDP/dwt.bc
  src/core/RDP/mppc.bc
  src/core/RDP/nego.bc
  src/core/RDP/orders/remoteFx.bc
  src/core/RDP/rlgr.bc
  src/core/error.bc
  src/core/font.bc
  src/core/set_server_redirection_target.bc
  src/gdi/clip_from_cmd.bc
  src/gdi/graphic_api.bc
  src/gdi/protected_graphics.bc
  src/gdi/screen_functions.bc
  src/keyboard/keymap2.bc
  src/mod/internal/widget/flat_button.bc
  src/mod/internal/widget/label.bc
  src/mod/rdp/new_mod_rdp.bc
  src/mod/rdp/rdp.bc
  src/mod/rdp/rdp_negociation.bc
  src/utils/authorization_channels.bc
  src/utils/bitmap.bc
  src/utils/bitmap_from_file.bc
  src/utils/cfgloader.bc
  src/utils/crypto/ssl_mod_exp_direct.bc
  src/utils/drawable.bc
  src/utils/fileutils.bc
  src/utils/hexdump.bc
  src/utils/png.bc
  src/utils/primitives/primitives.bc
  src/utils/rle.bc
  src/utils/strutils.bc
  src/utils/sugar/multisz.bc
  src/utils/utf.bc
:
  $(EXE_DEPENDENCIES)
;



objjs projects/browser_client_JS/src/main/js_client.bc : src/main/js_client.cpp : <cxxflags>-fno-rtti&&-frtti ;
objjs projects/browser_client_JS/src/redjs/image_utils.bc : src/redjs/image_utils.cpp ;
objjs projects/redemption_configs/redemption_src/configs/config.bc : $(REDEMPTION_CONFIG_PATH)/redemption_src/configs/config.cpp ;
objjs src/RAIL/client_execute.bc : $(REDEMPTION_SRC_PATH)/RAIL/client_execute.cpp ;
objjs src/acl/module_manager/create_module_rdp.bc : $(REDEMPTION_SRC_PATH)/acl/module_manager/create_module_rdp.cpp : <define>ZLIB_CONST ;
objjs src/acl/module_manager/create_module_vnc.bc : $(REDEMPTION_SRC_PATH)/acl/module_manager/create_module_vnc.cpp : <define>ZLIB_CONST ;
objjs src/acl/module_manager/mm_ini.bc : $(REDEMPTION_SRC_PATH)/acl/module_manager/mm_ini.cpp ;
objjs src/capture/capture.bc : $(REDEMPTION_SRC_PATH)/capture/capture.cpp : $(FFMPEG_CXXFLAGS) <define>ZLIB_CONST ;
objjs src/capture/file_to_graphic.bc : $(REDEMPTION_SRC_PATH)/capture/file_to_graphic.cpp : <define>ZLIB_CONST ;
objjs src/capture/ocr/locale/latin_to_cyrillic.bc : $(REDEMPTION_SRC_PATH)/capture/ocr/locale/latin_to_cyrillic.cpp ;
objjs src/capture/ocr/main/display_learning.bc : $(REDEMPTION_SRC_PATH)/capture/ocr/main/display_learning.cc ;
objjs src/capture/ocr/main/extract_text.bc : $(REDEMPTION_SRC_PATH)/capture/ocr/main/extract_text.cc ;
objjs src/capture/ocr/main/ppocr_extract_text.bc : $(REDEMPTION_SRC_PATH)/capture/ocr/main/ppocr_extract_text.cpp ;
objjs src/capture/params_from_ini.bc : $(REDEMPTION_SRC_PATH)/capture/params_from_ini.cpp ;
objjs src/capture/rdp_ppocr/get_ocr_constants.bc : $(REDEMPTION_SRC_PATH)/capture/rdp_ppocr/get_ocr_constants.cpp ;
objjs src/capture/utils/match_finder.bc : $(REDEMPTION_SRC_PATH)/capture/utils/match_finder.cpp ;
objjs src/capture/video_capture.bc : $(REDEMPTION_SRC_PATH)/capture/video_capture.cpp : $(FFMPEG_CXXFLAGS) ;
objjs src/capture/video_recorder.bc : $(REDEMPTION_SRC_PATH)/capture/video_recorder.cpp : $(FFMPEG_CXXFLAGS) ;
objjs src/client_redemption/client_channels/client_cliprdr_channel.bc : $(REDEMPTION_SRC_PATH)/client_redemption/client_channels/client_cliprdr_channel.cpp ;
objjs src/client_redemption/client_channels/client_rdpdr_channel.bc : $(REDEMPTION_SRC_PATH)/client_redemption/client_channels/client_rdpdr_channel.cpp ;
objjs src/client_redemption/client_channels/client_rdpsnd_channel.bc : $(REDEMPTION_SRC_PATH)/client_redemption/client_channels/client_rdpsnd_channel.cpp ;
objjs src/client_redemption/client_config/client_redemption_config.bc : $(REDEMPTION_SRC_PATH)/client_redemption/client_config/client_redemption_config.cpp ;
objjs src/core/RDP/RDPDrawable.bc : $(REDEMPTION_SRC_PATH)/core/RDP/RDPDrawable.cpp ;
objjs src/core/RDP/dwt.bc : $(REDEMPTION_SRC_PATH)/core/RDP/dwt.cpp ;
objjs src/core/RDP/mppc.bc : $(REDEMPTION_SRC_PATH)/core/RDP/mppc.cpp ;
objjs src/core/RDP/nego.bc : $(REDEMPTION_SRC_PATH)/core/RDP/nego.cpp ;
objjs src/core/RDP/orders/remoteFx.bc : $(REDEMPTION_SRC_PATH)/core/RDP/orders/remoteFx.cpp ;
objjs src/core/RDP/rlgr.bc : $(REDEMPTION_SRC_PATH)/core/RDP/rlgr.cpp ;
objjs src/core/check_files.bc : $(REDEMPTION_SRC_PATH)/core/check_files.cpp ;
objjs src/core/date_dir_from_filename.bc : $(REDEMPTION_SRC_PATH)/core/date_dir_from_filename.cpp ;
objjs src/core/error.bc : $(REDEMPTION_SRC_PATH)/core/error.cpp : $(BOOST_STACKTRACE_CXXFLAGS) ;
objjs src/core/font.bc : $(REDEMPTION_SRC_PATH)/core/font.cpp ;
objjs src/core/mainloop.bc : $(REDEMPTION_SRC_PATH)/core/mainloop.cpp : <define>ZLIB_CONST ;
objjs src/core/set_server_redirection_target.bc : $(REDEMPTION_SRC_PATH)/core/set_server_redirection_target.cpp ;
objjs src/gdi/clip_from_cmd.bc : $(REDEMPTION_SRC_PATH)/gdi/clip_from_cmd.cpp ;
objjs src/gdi/graphic_api.bc : $(REDEMPTION_SRC_PATH)/gdi/graphic_api.cpp ;
objjs src/gdi/protected_graphics.bc : $(REDEMPTION_SRC_PATH)/gdi/protected_graphics.cpp ;
objjs src/gdi/screen_functions.bc : $(REDEMPTION_SRC_PATH)/gdi/screen_functions.cpp ;
objjs src/keyboard/keymap2.bc : $(REDEMPTION_SRC_PATH)/keyboard/keymap2.cpp ;
objjs src/keyboard/keymapSym.bc : $(REDEMPTION_SRC_PATH)/keyboard/keymapSym.cpp ;
objjs src/mod/internal/bouncer2_mod.bc : $(REDEMPTION_SRC_PATH)/mod/internal/bouncer2_mod.cpp ;
objjs src/mod/internal/copy_paste.bc : $(REDEMPTION_SRC_PATH)/mod/internal/copy_paste.cpp ;
objjs src/mod/internal/flat_dialog_mod.bc : $(REDEMPTION_SRC_PATH)/mod/internal/flat_dialog_mod.cpp ;
objjs src/mod/internal/flat_login_mod.bc : $(REDEMPTION_SRC_PATH)/mod/internal/flat_login_mod.cpp ;
objjs src/mod/internal/flat_wab_close_mod.bc : $(REDEMPTION_SRC_PATH)/mod/internal/flat_wab_close_mod.cpp ;
objjs src/mod/internal/flat_wait_mod.bc : $(REDEMPTION_SRC_PATH)/mod/internal/flat_wait_mod.cpp ;
objjs src/mod/internal/interactive_target_mod.bc : $(REDEMPTION_SRC_PATH)/mod/internal/interactive_target_mod.cpp ;
objjs src/mod/internal/internal_mod.bc : $(REDEMPTION_SRC_PATH)/mod/internal/internal_mod.cpp ;
objjs src/mod/internal/locally_integrable_mod.bc : $(REDEMPTION_SRC_PATH)/mod/internal/locally_integrable_mod.cpp ;
objjs src/mod/internal/rail_module_host_mod.bc : $(REDEMPTION_SRC_PATH)/mod/internal/rail_module_host_mod.cpp ;
objjs src/mod/internal/replay_mod.bc : $(REDEMPTION_SRC_PATH)/mod/internal/replay_mod.cpp : <define>ZLIB_CONST ;
objjs src/mod/internal/selector_mod.bc : $(REDEMPTION_SRC_PATH)/mod/internal/selector_mod.cpp ;
objjs src/mod/internal/test_card_mod.bc : $(REDEMPTION_SRC_PATH)/mod/internal/test_card_mod.cpp ;
objjs src/mod/internal/widget/composite.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/composite.cpp ;
objjs src/mod/internal/widget/edit.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/edit.cpp ;
objjs src/mod/internal/widget/edit_valid.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/edit_valid.cpp ;
objjs src/mod/internal/widget/flat_button.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/flat_button.cpp ;
objjs src/mod/internal/widget/flat_dialog.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/flat_dialog.cpp ;
objjs src/mod/internal/widget/flat_form.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/flat_form.cpp ;
objjs src/mod/internal/widget/flat_interactive_target.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/flat_interactive_target.cpp ;
objjs src/mod/internal/widget/flat_login.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/flat_login.cpp ;
objjs src/mod/internal/widget/flat_wab_close.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/flat_wab_close.cpp ;
objjs src/mod/internal/widget/flat_wait.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/flat_wait.cpp ;
objjs src/mod/internal/widget/group_box.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/group_box.cpp ;
objjs src/mod/internal/widget/image.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/image.cpp ;
objjs src/mod/internal/widget/label.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/label.cpp ;
objjs src/mod/internal/widget/labelgrid.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/labelgrid.cpp ;
objjs src/mod/internal/widget/language_button.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/language_button.cpp ;
objjs src/mod/internal/widget/module_host.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/module_host.cpp ;
objjs src/mod/internal/widget/multiline.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/multiline.cpp ;
objjs src/mod/internal/widget/number_edit.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/number_edit.cpp ;
objjs src/mod/internal/widget/password.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/password.cpp ;
objjs src/mod/internal/widget/rail_module_host.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/rail_module_host.cpp ;
objjs src/mod/internal/widget/screen.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/screen.cpp ;
objjs src/mod/internal/widget/scroll.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/scroll.cpp ;
objjs src/mod/internal/widget/selector.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/selector.cpp ;
objjs src/mod/internal/widget/tooltip.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/tooltip.cpp ;
objjs src/mod/internal/widget/widget_rect.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget/widget_rect.cpp ;
objjs src/mod/internal/widget_test_mod.bc : $(REDEMPTION_SRC_PATH)/mod/internal/widget_test_mod.cpp ;
objjs src/mod/rdp/new_mod_rdp.bc : $(REDEMPTION_SRC_PATH)/mod/rdp/new_mod_rdp.cpp ;
objjs src/mod/rdp/rdp.bc : $(REDEMPTION_SRC_PATH)/mod/rdp/rdp.cpp ;
objjs src/mod/rdp/rdp_negociation.bc : $(REDEMPTION_SRC_PATH)/mod/rdp/rdp_negociation.cpp ;
objjs src/mod/vnc/encoder/copyrect.bc : $(REDEMPTION_SRC_PATH)/mod/vnc/encoder/copyrect.cpp ;
objjs src/mod/vnc/encoder/cursor.bc : $(REDEMPTION_SRC_PATH)/mod/vnc/encoder/cursor.cpp ;
objjs src/mod/vnc/encoder/hextile.bc : $(REDEMPTION_SRC_PATH)/mod/vnc/encoder/hextile.cpp ;
objjs src/mod/vnc/encoder/raw.bc : $(REDEMPTION_SRC_PATH)/mod/vnc/encoder/raw.cpp ;
objjs src/mod/vnc/encoder/rre.bc : $(REDEMPTION_SRC_PATH)/mod/vnc/encoder/rre.cpp ;
objjs src/mod/vnc/encoder/zrle.bc : $(REDEMPTION_SRC_PATH)/mod/vnc/encoder/zrle.cpp : <define>ZLIB_CONST ;
objjs src/mod/vnc/new_mod_vnc.bc : $(REDEMPTION_SRC_PATH)/mod/vnc/new_mod_vnc.cpp : <define>ZLIB_CONST ;
objjs src/transport/crypto_transport.bc : $(REDEMPTION_SRC_PATH)/transport/crypto_transport.cpp ;
objjs src/transport/mwrm_reader.bc : $(REDEMPTION_SRC_PATH)/transport/mwrm_reader.cpp ;
objjs src/transport/recorder_transport.bc : $(REDEMPTION_SRC_PATH)/transport/recorder_transport.cpp ;
objjs src/transport/replay_transport.bc : $(REDEMPTION_SRC_PATH)/transport/replay_transport.cpp ;
objjs src/transport/socket_transport.bc : $(REDEMPTION_SRC_PATH)/transport/socket_transport.cpp ;
objjs src/utils/authorization_channels.bc : $(REDEMPTION_SRC_PATH)/utils/authorization_channels.cpp ;
objjs src/utils/bitmap.bc : $(REDEMPTION_SRC_PATH)/utils/bitmap.cpp ;
objjs src/utils/bitmap_from_file.bc : $(REDEMPTION_SRC_PATH)/utils/bitmap_from_file.cpp ;
objjs src/utils/cfgloader.bc : $(REDEMPTION_SRC_PATH)/utils/cfgloader.cpp ;
objjs src/utils/confdescriptor.bc : $(REDEMPTION_SRC_PATH)/utils/confdescriptor.cpp ;
objjs src/utils/crypto/ssl_mod_exp_direct.bc : $(REDEMPTION_SRC_PATH)/utils/crypto/ssl_mod_exp_direct.cpp ;
objjs src/utils/d3des.bc : $(REDEMPTION_SRC_PATH)/utils/d3des.cpp ;
objjs src/utils/drawable.bc : $(REDEMPTION_SRC_PATH)/utils/drawable.cpp ;
objjs src/utils/fileutils.bc : $(REDEMPTION_SRC_PATH)/utils/fileutils.cpp ;
objjs src/utils/hexdump.bc : $(REDEMPTION_SRC_PATH)/utils/hexdump.cpp ;
objjs src/utils/load_theme.bc : $(REDEMPTION_SRC_PATH)/utils/load_theme.cpp ;
objjs src/utils/log_siem.bc : $(REDEMPTION_SRC_PATH)/utils/log_siem.cpp ;
objjs src/utils/netutils.bc : $(REDEMPTION_SRC_PATH)/utils/netutils.cpp ;
objjs src/utils/pattutils.bc : $(REDEMPTION_SRC_PATH)/utils/pattutils.cpp ;
objjs src/utils/png.bc : $(REDEMPTION_SRC_PATH)/utils/png.cpp ;
objjs src/utils/primitives/primitives.bc : $(REDEMPTION_SRC_PATH)/utils/primitives/primitives.cpp ;
objjs src/utils/rle.bc : $(REDEMPTION_SRC_PATH)/utils/rle.cpp ;
objjs src/utils/set_exception_handler_pretty_message.bc : $(REDEMPTION_SRC_PATH)/utils/set_exception_handler_pretty_message.cpp ;
objjs src/utils/strutils.bc : $(REDEMPTION_SRC_PATH)/utils/strutils.cpp ;
objjs src/utils/sugar/multisz.bc : $(REDEMPTION_SRC_PATH)/utils/sugar/multisz.cpp ;
objjs src/utils/utf.bc : $(REDEMPTION_SRC_PATH)/utils/utf.cpp ;
objjs tests/includes/test_only/core/font.bc : $(REDEMPTION_TEST_PATH)/includes/test_only/core/font.cpp : $(CXXFLAGS_TEST) ;
objjs tests/includes/test_only/front/fake_front.bc : $(REDEMPTION_TEST_PATH)/includes/test_only/front/fake_front.cpp : $(CXXFLAGS_TEST) ;
objjs tests/includes/test_only/gdi/test_graphic.bc : $(REDEMPTION_TEST_PATH)/includes/test_only/gdi/test_graphic.cpp : $(CXXFLAGS_TEST) ;
objjs tests/includes/test_only/working_directory.bc : $(REDEMPTION_TEST_PATH)/includes/test_only/working_directory.cpp : $(CXXFLAGS_TEST) ;

