KBD	Layout01	"Belgian French - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"fr-BE"

LOCALEID	"0000080c"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		1	0026	1	-1	007c	-1		// AMPERSAND, DIGIT ONE, <none>, VERTICAL LINE, <none>
03	2		1	00e9	2	-1	0040	-1		// LATIN SMALL LETTER E WITH ACUTE, DIGIT TWO, <none>, COMMERCIAL AT, <none>
04	3		1	0022	3	-1	0023	-1		// QUOTATION MARK, DIGIT THREE, <none>, NUMBER SIGN, <none>
05	4		1	0027	4	-1	007b	-1		// APOSTROPHE, DIGIT FOUR, <none>, LEFT CURLY BRACKET, <none>
06	5		1	0028	5	-1	005b	-1		// LEFT PARENTHESIS, DIGIT FIVE, <none>, LEFT SQUARE BRACKET, <none>
07	6		1	00a7	6	-1	005e	-1		// SECTION SIGN, DIGIT SIX, <none>, CIRCUMFLEX ACCENT, <none>
08	7		1	00e8	7	-1	-1	-1		// LATIN SMALL LETTER E WITH GRAVE, DIGIT SEVEN, <none>, <none>, <none>
09	8		1	0021	8	-1	-1	-1		// EXCLAMATION MARK, DIGIT EIGHT, <none>, <none>, <none>
0a	9		1	00e7	9	-1	007b	-1		// LATIN SMALL LETTER C WITH CEDILLA, DIGIT NINE, <none>, LEFT CURLY BRACKET, <none>
0b	0		1	00e0	0	-1	007d	-1		// LATIN SMALL LETTER A WITH GRAVE, DIGIT ZERO, <none>, RIGHT CURLY BRACKET, <none>
0c	OEM_4		1	0029	00b0	-1	-1	-1		// RIGHT PARENTHESIS, DEGREE SIGN, <none>, <none>, <none>
0d	OEM_MINUS	1	002d	005f	-1	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>, <none>
10	A		1	a	A	-1	-1	-1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, <none>, <none>
11	Z		1	z	Z	-1	-1	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none>, <none>
12	E		1	e	E	-1	20ac	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, EURO SIGN, <none>
13	R		1	r	R	-1	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>, <none>
14	T		1	t	T	-1	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>, <none>
15	Y		1	y	Y	-1	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>, <none>
16	U		1	u	U	-1	-1	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>, <none>
17	I		1	i	I	-1	-1	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>, <none>
18	O		1	o	O	-1	-1	-1		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, <none>, <none>
19	P		1	p	P	-1	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>, <none>
1a	OEM_6		1	005e@	00a8@	001b	005b	-1		// CIRCUMFLEX ACCENT, DIAERESIS, ESCAPE, LEFT SQUARE BRACKET, <none>
1b	OEM_1		1	0024	002a	001d	005d	-1		// DOLLAR SIGN, ASTERISK, INFORMATION SEPARATOR THREE, RIGHT SQUARE BRACKET, <none>
1e	Q		1	q	Q	-1	-1	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>, <none>
1f	S		1	s	S	-1	-1	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, <none>, <none>
20	D		1	d	D	-1	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>, <none>
21	F		1	f	F	-1	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>
22	G		1	g	G	-1	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>
23	H		1	h	H	-1	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>
24	J		1	j	J	-1	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
25	K		1	k	K	-1	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>, <none>
26	L		1	l	L	-1	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>, <none>
27	M		1	m	M	-1	-1	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, <none>, <none>
28	OEM_3		1	00f9	0025	-1	00b4@	00b4@		// LATIN SMALL LETTER U WITH GRAVE, PERCENT SIGN, <none>, ACUTE ACCENT, ACUTE ACCENT
29	OEM_7		0	00b2	00b3	-1	-1	-1		// SUPERSCRIPT TWO, SUPERSCRIPT THREE, <none>, <none>, <none>
2b	OEM_5		1	00b5	00a3	001c	0060@	0060@		// MICRO SIGN, POUND SIGN, INFORMATION SEPARATOR FOUR, GRAVE ACCENT, GRAVE ACCENT
2c	W		1	w	W	-1	-1	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>, <none>
2d	X		1	x	X	-1	-1	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, <none>
2e	C		1	c	C	-1	-1	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>, <none>
2f	V		1	v	V	-1	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>
30	B		1	b	B	-1	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, <none>
31	N		1	n	N	-1	-1	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>, <none>
32	OEM_COMMA	1	002c	003f	-1	-1	-1		// COMMA, QUESTION MARK, <none>, <none>, <none>
33	OEM_PERIOD	1	003b	002e	-1	-1	-1		// SEMICOLON, FULL STOP, <none>, <none>, <none>
34	OEM_2		1	003a	002f	-1	-1	-1		// COLON, SOLIDUS, <none>, <none>, <none>
35	OEM_PLUS	1	003d	002b	-1	007e@	007e@		// EQUALS SIGN, PLUS SIGN, <none>, TILDE, TILDE
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	0	003c	003e	001c	005c	-1		// LESS-THAN SIGN, GREATER-THAN SIGN, INFORMATION SEPARATOR FOUR, REVERSE SOLIDUS, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , ,


DEADKEY	005e

0065	00ea	// e -> ê
0075	00fb	// u -> û
0069	00ee	// i -> î
006f	00f4	// o -> ô
0061	00e2	// a -> â
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
004f	00d4	// O -> Ô
0041	00c2	// A -> Â
0020	005e	//   -> ^

DEADKEY	00a8

0065	00eb	// e -> ë
0075	00fc	// u -> ü
0069	00ef	// i -> ï
0079	00ff	// y -> ÿ
006f	00f6	// o -> ö
0061	00e4	// a -> ä
0045	00cb	// E -> Ë
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0041	00c4	// A -> Ä
0020	00a8	//   -> ¨

DEADKEY	00b4

0065	00e9	// e -> é
0075	00fa	// u -> ú
0069	00ed	// i -> í
0079	00fd	// y -> ý
006f	00f3	// o -> ó
0061	00e1	// a -> á
0045	00c9	// E -> É
0055	00da	// U -> Ú
0049	00cd	// I -> Í
0059	00dd	// Y -> Ý
004f	00d3	// O -> Ó
0041	00c1	// A -> Á
0020	00b4	//   -> ´

DEADKEY	0060

0065	00e8	// e -> è
0075	00f9	// u -> ù
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0061	00e0	// a -> à
0045	00c8	// E -> È
0055	00d9	// U -> Ù
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0041	00c0	// A -> À
0020	0060	//   -> `

DEADKEY	007e

006e	00f1	// n -> ñ
006f	00f5	// o -> õ
0061	00e3	// a -> ã
004e	00d1	// N -> Ñ
004f	00d5	// O -> Õ
0041	00c3	// A -> Ã
0020	007e	//   -> ~

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

005e	"CIRCUMFLEX ACCENT"
00a8	"DIAERESIS"
00b4	"ACUTE ACCENT"
00b4	"ACUTE ACCENT"
0060	"GRAVE ACCENT"
0060	"GRAVE ACCENT"
007e	"TILDE"
007e	"TILDE"


DESCRIPTIONS

0409	Belgian French - Custom
LANGUAGENAMES

0409	French (Belgium)
ENDKBD
