KBD	Layout01	"Bosniaque (cyrillique) - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"bs-Cyrl-BA"

LOCALEID	"0000201a"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>
03	2		0	2	0022	-1	-1		// DIGIT TWO, QUOTATION MARK, <none>, <none>
04	3		0	3	0023	-1	005e		// DIGIT THREE, NUMBER SIGN, <none>, CIRCUMFLEX ACCENT
05	4		0	4	0024	-1	-1		// DIGIT FOUR, DOLLAR SIGN, <none>, <none>
06	5		0	5	0025	-1	00b0		// DIGIT FIVE, PERCENT SIGN, <none>, DEGREE SIGN
07	6		0	6	0026	-1	-1		// DIGIT SIX, AMPERSAND, <none>, <none>
08	7		0	7	002f	-1	-1		// DIGIT SEVEN, SOLIDUS, <none>, <none>
09	8		0	8	0028	-1	-1		// DIGIT EIGHT, LEFT PARENTHESIS, <none>, <none>
0a	9		0	9	0029	-1	-1		// DIGIT NINE, RIGHT PARENTHESIS, <none>, <none>
0b	0		0	0	003d	-1	-1		// DIGIT ZERO, EQUALS SIGN, <none>, <none>
0c	OEM_MINUS	0	0027@	003f	-1	-1		// APOSTROPHE, QUESTION MARK, <none>, <none>
0d	OEM_PLUS	0	002b	002a	-1	-1		// PLUS SIGN, ASTERISK, <none>, <none>
10	Q		1	0459	0409	-1	005c		// CYRILLIC SMALL LETTER LJE, CYRILLIC CAPITAL LETTER LJE, <none>, REVERSE SOLIDUS
11	W		1	045a	040a	-1	007c		// CYRILLIC SMALL LETTER NJE, CYRILLIC CAPITAL LETTER NJE, <none>, VERTICAL LINE
12	E		1	0435	0415	-1	20ac		// CYRILLIC SMALL LETTER IE, CYRILLIC CAPITAL LETTER IE, <none>, EURO SIGN
13	R		1	0440	0420	-1	-1		// CYRILLIC SMALL LETTER ER, CYRILLIC CAPITAL LETTER ER, <none>, <none>
14	T		1	0442	0422	-1	-1		// CYRILLIC SMALL LETTER TE, CYRILLIC CAPITAL LETTER TE, <none>, <none>
15	Y		1	0437	0417	-1	-1		// CYRILLIC SMALL LETTER ZE, CYRILLIC CAPITAL LETTER ZE, <none>, <none>
16	U		1	0443	0423	-1	-1		// CYRILLIC SMALL LETTER U, CYRILLIC CAPITAL LETTER U, <none>, <none>
17	I		1	0438	0418	-1	-1		// CYRILLIC SMALL LETTER I, CYRILLIC CAPITAL LETTER I, <none>, <none>
18	O		1	043e	041e	-1	-1		// CYRILLIC SMALL LETTER O, CYRILLIC CAPITAL LETTER O, <none>, <none>
19	P		1	043f	041f	-1	-1		// CYRILLIC SMALL LETTER PE, CYRILLIC CAPITAL LETTER PE, <none>, <none>
1a	OEM_4		1	0448	0428	-1	-1		// CYRILLIC SMALL LETTER SHA, CYRILLIC CAPITAL LETTER SHA, <none>, <none>
1b	OEM_6		1	0452	0402	-1	-1		// CYRILLIC SMALL LETTER DJE (Serbocroatian), CYRILLIC CAPITAL LETTER DJE (Serbocroatian), <none>, <none>
1e	A		1	0430	0410	-1	-1		// CYRILLIC SMALL LETTER A, CYRILLIC CAPITAL LETTER A, <none>, <none>
1f	S		1	0441	0421	-1	-1		// CYRILLIC SMALL LETTER ES, CYRILLIC CAPITAL LETTER ES, <none>, <none>
20	D		1	0434	0414	-1	-1		// CYRILLIC SMALL LETTER DE, CYRILLIC CAPITAL LETTER DE, <none>, <none>
21	F		1	0444	0424	-1	005b		// CYRILLIC SMALL LETTER EF, CYRILLIC CAPITAL LETTER EF, <none>, LEFT SQUARE BRACKET
22	G		1	0433	0413	-1	005d		// CYRILLIC SMALL LETTER GHE, CYRILLIC CAPITAL LETTER GHE, <none>, RIGHT SQUARE BRACKET
23	H		1	0445	0425	-1	-1		// CYRILLIC SMALL LETTER HA, CYRILLIC CAPITAL LETTER HA, <none>, <none>
24	J		1	0458	0408	-1	-1		// CYRILLIC SMALL LETTER JE, CYRILLIC CAPITAL LETTER JE, <none>, <none>
25	K		1	043a	041a	-1	-1		// CYRILLIC SMALL LETTER KA, CYRILLIC CAPITAL LETTER KA, <none>, <none>
26	L		1	043b	041b	-1	-1		// CYRILLIC SMALL LETTER EL, CYRILLIC CAPITAL LETTER EL, <none>, <none>
27	OEM_1		1	0447	0427	-1	-1		// CYRILLIC SMALL LETTER CHE, CYRILLIC CAPITAL LETTER CHE, <none>, <none>
28	OEM_7		1	045b	040b	-1	-1		// CYRILLIC SMALL LETTER TSHE (Serbocroatian), CYRILLIC CAPITAL LETTER TSHE (Serbocroatian), <none>, <none>
29	OEM_3		0	0060	007e	-1	-1		// GRAVE ACCENT, TILDE, <none>, <none>
2b	OEM_5		1	0436	0416	-1	-1		// CYRILLIC SMALL LETTER ZHE, CYRILLIC CAPITAL LETTER ZHE, <none>, <none>
2c	Z		1	0455	0405	-1	-1		// CYRILLIC SMALL LETTER DZE, CYRILLIC CAPITAL LETTER DZE, <none>, <none>
2d	X		1	045f	040f	-1	-1		// CYRILLIC SMALL LETTER DZHE, CYRILLIC CAPITAL LETTER DZHE, <none>, <none>
2e	C		1	0446	0426	-1	-1		// CYRILLIC SMALL LETTER TSE, CYRILLIC CAPITAL LETTER TSE, <none>, <none>
2f	V		1	0432	0412	-1	0040		// CYRILLIC SMALL LETTER VE, CYRILLIC CAPITAL LETTER VE, <none>, COMMERCIAL AT
30	B		1	0431	0411	-1	007b		// CYRILLIC SMALL LETTER BE, CYRILLIC CAPITAL LETTER BE, <none>, LEFT CURLY BRACKET
31	N		1	043d	041d	-1	007d		// CYRILLIC SMALL LETTER EN, CYRILLIC CAPITAL LETTER EN, <none>, RIGHT CURLY BRACKET
32	M		1	043c	041c	-1	00a7		// CYRILLIC SMALL LETTER EM, CYRILLIC CAPITAL LETTER EM, <none>, SECTION SIGN
33	OEM_COMMA	0	002c	003b	-1	003c		// COMMA, SEMICOLON, <none>, LESS-THAN SIGN
34	OEM_PERIOD	0	002e	003a	-1	003e		// FULL STOP, COLON, <none>, GREATER-THAN SIGN
35	OEM_2		0	002d	005f	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>
39	SPACE		0	0020	0020	0020	-1		// SPACE, SPACE, SPACE, <none>
56	OEM_102	0	003c	003e	-1	-1		// LESS-THAN SIGN, GREATER-THAN SIGN, <none>, <none>
53	DECIMAL	0	002c	002c	-1	-1		// COMMA, COMMA, ,


DEADKEY	0027

0433	0453	// г -> ѓ
043a	045c	// к -> ќ
0413	0403	// Г -> Ѓ
041a	040c	// К -> Ќ
0020	0027	//   -> '


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

0027	"APOSTROPHE"


DESCRIPTIONS

0409	Bosniaque (cyrillique) - Custom
LANGUAGENAMES

0409	Bosnian (Cyrillic) (Bosnia and Herzegovina)
ENDKBD
