KBD	Layout01	"Bulgare - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"bg-BG"

LOCALEID	"00030402"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2
//--	----		----	----	----	----

02	1		0	1	0021	-1		// DIGIT ONE, EXCLAMATION MARK, <none>
03	2		0	2	003f	-1		// DIGIT TWO, QUESTION MARK, <none>
04	3		0	3	002b	-1		// DIGIT THREE, PLUS SIGN, <none>
05	4		0	4	0022	-1		// DIGIT FOUR, QUOTATION MARK, <none>
06	5		0	5	0025	-1		// DIGIT FIVE, PERCENT SIGN, <none>
07	6		0	6	003d	-1		// DIGIT SIX, EQUALS SIGN, <none>
08	7		0	7	003a	-1		// DIGIT SEVEN, COLON, <none>
09	8		0	8	002f	-1		// DIGIT EIGHT, SOLIDUS, <none>
0a	9		0	9	2013	-1		// DIGIT NINE, EN DASH, <none>
0b	0		0	0	2116	-1		// DIGIT ZERO, NUMERO SIGN, <none>
0c	OEM_MINUS	0	002d	0024	-1		// HYPHEN-MINUS, DOLLAR SIGN, <none>
0d	OEM_PERIOD	0	002e	20ac	-1		// FULL STOP, EURO SIGN, <none>
10	OEM_COMMA	SGCap	002c	044b	-1		// COMMA, CYRILLIC SMALL LETTER YERU, <none>
-1	-1	0	042b		// CYRILLIC CAPITAL LETTER YERU
11	W		1	0443	0423	-1		// CYRILLIC SMALL LETTER U, CYRILLIC CAPITAL LETTER U, <none>
12	E		1	0435	0415	-1		// CYRILLIC SMALL LETTER IE, CYRILLIC CAPITAL LETTER IE, <none>
13	R		1	0438	0418	-1		// CYRILLIC SMALL LETTER I, CYRILLIC CAPITAL LETTER I, <none>
14	T		1	0448	0428	-1		// CYRILLIC SMALL LETTER SHA, CYRILLIC CAPITAL LETTER SHA, <none>
15	Y		1	0449	0429	-1		// CYRILLIC SMALL LETTER SHCHA, CYRILLIC CAPITAL LETTER SHCHA, <none>
16	U		1	043a	041a	-1		// CYRILLIC SMALL LETTER KA, CYRILLIC CAPITAL LETTER KA, <none>
17	I		1	0441	0421	-1		// CYRILLIC SMALL LETTER ES, CYRILLIC CAPITAL LETTER ES, <none>
18	O		1	0434	0414	-1		// CYRILLIC SMALL LETTER DE, CYRILLIC CAPITAL LETTER DE, <none>
19	P		1	0437	0417	-1		// CYRILLIC SMALL LETTER ZE, CYRILLIC CAPITAL LETTER ZE, <none>
1a	OEM_4		1	0446	0426	-1		// CYRILLIC SMALL LETTER TSE, CYRILLIC CAPITAL LETTER TSE, <none>
1b	OEM_6		0	003b	00a7	-1		// SEMICOLON, SECTION SIGN, <none>
1e	A		SGCap	044c	045d	-1		// CYRILLIC SMALL LETTER SOFT SIGN, CYRILLIC SMALL LETTER I WITH GRAVE, <none>
-1	-1	0	042c	040d		// CYRILLIC CAPITAL LETTER SOFT SIGN, CYRILLIC CAPITAL LETTER I WITH GRAVE
1f	S		1	044f	042f	-1		// CYRILLIC SMALL LETTER YA, CYRILLIC CAPITAL LETTER YA, <none>
20	D		1	0430	0410	-1		// CYRILLIC SMALL LETTER A, CYRILLIC CAPITAL LETTER A, <none>
21	F		1	043e	041e	-1		// CYRILLIC SMALL LETTER O, CYRILLIC CAPITAL LETTER O, <none>
22	G		1	0436	0416	-1		// CYRILLIC SMALL LETTER ZHE, CYRILLIC CAPITAL LETTER ZHE, <none>
23	H		1	0433	0413	-1		// CYRILLIC SMALL LETTER GHE, CYRILLIC CAPITAL LETTER GHE, <none>
24	J		1	0442	0422	-1		// CYRILLIC SMALL LETTER TE, CYRILLIC CAPITAL LETTER TE, <none>
25	K		1	043d	041d	-1		// CYRILLIC SMALL LETTER EN, CYRILLIC CAPITAL LETTER EN, <none>
26	L		1	0432	0412	-1		// CYRILLIC SMALL LETTER VE, CYRILLIC CAPITAL LETTER VE, <none>
27	OEM_1		1	043c	041c	-1		// CYRILLIC SMALL LETTER EM, CYRILLIC CAPITAL LETTER EM, <none>
28	OEM_7		1	0447	0427	-1		// CYRILLIC SMALL LETTER CHE, CYRILLIC CAPITAL LETTER CHE, <none>
29	OEM_3		0	0028	0029	-1		// LEFT PARENTHESIS, RIGHT PARENTHESIS, <none>
2b	OEM_5		0	201e	201c	-1		// DOUBLE LOW-9 QUOTATION MARK, LEFT DOUBLE QUOTATION MARK, <none>
2c	Z		1	044e	042e	-1		// CYRILLIC SMALL LETTER YU, CYRILLIC CAPITAL LETTER YU, <none>
2d	X		1	0439	0419	-1		// CYRILLIC SMALL LETTER SHORT I, CYRILLIC CAPITAL LETTER SHORT I, <none>
2e	C		1	044a	042a	-1		// CYRILLIC SMALL LETTER HARD SIGN, CYRILLIC CAPITAL LETTER HARD SIGN, <none>
2f	V		1	044d	042d	-1		// CYRILLIC SMALL LETTER E, CYRILLIC CAPITAL LETTER E, <none>
30	B		1	0444	0424	-1		// CYRILLIC SMALL LETTER EF, CYRILLIC CAPITAL LETTER EF, <none>
31	N		1	0445	0425	-1		// CYRILLIC SMALL LETTER HA, CYRILLIC CAPITAL LETTER HA, <none>
32	M		1	043f	041f	-1		// CYRILLIC SMALL LETTER PE, CYRILLIC CAPITAL LETTER PE, <none>
33	OEM_8		1	0440	0420	-1		// CYRILLIC SMALL LETTER ER, CYRILLIC CAPITAL LETTER ER, <none>
34	Q		1	043b	041b	-1		// CYRILLIC SMALL LETTER EL, CYRILLIC CAPITAL LETTER EL, <none>
35	OEM_2		1	0431	0411	-1		// CYRILLIC SMALL LETTER BE, CYRILLIC CAPITAL LETTER BE, <none>
39	SPACE		0	0020	0020	0020		// SPACE, SPACE, SPACE
56	OEM_102	1	045d	040d	-1		// CYRILLIC SMALL LETTER I WITH GRAVE, CYRILLIC CAPITAL LETTER I WITH GRAVE, <none>
53	DECIMAL	0	002c	002c	-1		// COMMA, COMMA,


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Bulgare - Custom
LANGUAGENAMES

0409	Bulgarian (Bulgaria)
ENDKBD
