KBD	Layout01	"Canadian French - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"en-CA"

LOCALEID	"00001009"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	00b1		// DIGIT ONE, EXCLAMATION MARK, <none>, PLUS-MINUS SIGN
03	2		0	2	0022	-1	0040		// DIGIT TWO, QUOTATION MARK, <none>, COMMERCIAL AT
04	3		0	3	002f	-1	00a3		// DIGIT THREE, SOLIDUS, <none>, POUND SIGN
05	4		0	4	0024	-1	00a2		// DIGIT FOUR, DOLLAR SIGN, <none>, CENT SIGN
06	5		0	5	0025	-1	00a4		// DIGIT FIVE, PERCENT SIGN, <none>, CURRENCY SIGN
07	6		0	6	003f	-1	00ac		// DIGIT SIX, QUESTION MARK, <none>, NOT SIGN
08	7		0	7	0026	-1	00a6		// DIGIT SEVEN, AMPERSAND, <none>, BROKEN BAR
09	8		0	8	002a	-1	00b2		// DIGIT EIGHT, ASTERISK, <none>, SUPERSCRIPT TWO
0a	9		0	9	0028	-1	00b3		// DIGIT NINE, LEFT PARENTHESIS, <none>, SUPERSCRIPT THREE
0b	0		0	0	0029	-1	00bc		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, VULGAR FRACTION ONE QUARTER
0c	OEM_MINUS	0	002d	005f	-1	00bd		// HYPHEN-MINUS, LOW LINE, <none>, VULGAR FRACTION ONE HALF
0d	OEM_PLUS	0	003d	002b	-1	00be		// EQUALS SIGN, PLUS SIGN, <none>, VULGAR FRACTION THREE QUARTERS
10	Q		1	q	Q	-1	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>
11	W		1	w	W	-1	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>
12	E		1	e	E	-1	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, <none>
13	R		1	r	R	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>
14	T		1	t	T	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>
15	Y		1	y	Y	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>
16	U		1	u	U	-1	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>
17	I		1	i	I	-1	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>
18	O		1	o	O	-1	00a7		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, SECTION SIGN
19	P		1	p	P	-1	00b6		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, PILCROW SIGN
1a	OEM_4		0	005e@	005e@	001b	005b		// CIRCUMFLEX ACCENT, CIRCUMFLEX ACCENT, ESCAPE, LEFT SQUARE BRACKET
1b	OEM_6		0	00b8@	00a8@	001d	005d		// CEDILLA, DIAERESIS, INFORMATION SEPARATOR THREE, RIGHT SQUARE BRACKET
1e	A		1	a	A	-1	-1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, <none>
1f	S		1	s	S	-1	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, <none>
20	D		1	d	D	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>
21	F		1	f	F	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>
22	G		1	g	G	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>
23	H		1	h	H	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>
24	J		1	j	J	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>
25	K		1	k	K	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>
26	L		1	l	L	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>
27	OEM_1		0	003b	003a	-1	007e		// SEMICOLON, COLON, <none>, TILDE
28	OEM_3		0	0060@	0060@	-1	007b		// GRAVE ACCENT, GRAVE ACCENT, <none>, LEFT CURLY BRACKET
29	OEM_7		0	0023	007c	-1	005c		// NUMBER SIGN, VERTICAL LINE, <none>, REVERSE SOLIDUS
2b	OEM_5		0	003c	003e	001c	007d		// LESS-THAN SIGN, GREATER-THAN SIGN, INFORMATION SEPARATOR FOUR, RIGHT CURLY BRACKET
2c	Z		1	z	Z	-1	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none>
2d	X		1	x	X	-1	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>
2e	C		1	c	C	-1	-1		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>
2f	V		1	v	V	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>
30	B		1	b	B	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>
31	N		1	n	N	-1	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>
32	M		1	m	M	-1	00b5		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, MICRO SIGN
33	OEM_COMMA	0	002c	0027	-1	00af		// COMMA, APOSTROPHE, <none>, MACRON
34	OEM_PERIOD	0	002e	002e	-1	00ad		// FULL STOP, FULL STOP, <none>, SOFT HYPHEN
35	OEM_2		1	00e9	00c9	-1	00b4@		// LATIN SMALL LETTER E WITH ACUTE, LATIN CAPITAL LETTER E WITH ACUTE, <none>, ACUTE ACCENT
39	SPACE		0	0020	0020	0020	-1		// SPACE, SPACE, SPACE, <none>
56	OEM_102	0	00ab	00bb	001c	00b0		// LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, INFORMATION SEPARATOR FOUR, DEGREE SIGN
53	DECIMAL	0	002e	002e	-1	-1		// FULL STOP, FULL STOP, ,

DEADKEY	005e

0061	00e2	// a -> â
0065	00ea	// e -> ê
0075	00fb	// u -> û
0069	00ee	// i -> î
006f	00f4	// o -> ô
0041	00c2	// A -> Â
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
004f	00d4	// O -> Ô
0020	005e	//   -> ^

DEADKEY	00b8

0063	00e7	// c -> ç
0043	00c7	// C -> Ç
0020	00b8	//   -> ¸

DEADKEY	00a8

0061	00e4	// a -> ä
0065	00eb	// e -> ë
0075	00fc	// u -> ü
0069	00ef	// i -> ï
0079	00ff	// y -> ÿ
006f	00f6	// o -> ö
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0020	00a8	//   -> ¨

DEADKEY	0060

0061	00e0	// a -> à
0065	00e8	// e -> è
0075	00f9	// u -> ù
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0041	00c0	// A -> À
0045	00c8	// E -> È
0055	00d9	// U -> Ù
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0020	0060	//   -> `

DEADKEY	00b4

0061	00e1	// a -> á
0065	00e9	// e -> é
0075	00fa	// u -> ú
0069	00ed	// i -> í
0079	00fd	// y -> ý
006f	00f3	// o -> ó
0041	00c1	// A -> Á
0045	00c9	// E -> É
0055	00da	// U -> Ú
0049	00cd	// I -> Í
0059	00dd	// Y -> Ý
004f	00d3	// O -> Ó
0020	00b4	//   -> ´


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

005e	"CIRCUMFLEX ACCENT"
005e	"CIRCUMFLEX ACCENT"
00b8	"CEDILLA"
00a8	"DIAERESIS"
0060	"GRAVE ACCENT"
0060	"GRAVE ACCENT"
00b4	"ACUTE ACCENT"


DESCRIPTIONS

0409	Canadian French - Custom
LANGUAGENAMES

0409	English (Canada)
ENDKBD
