KBD	Layout01	"Canadian French (Legacy) - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"fr-CA"

LOCALEID	"00000c0c"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	00b9	00a1		// DIGIT ONE, EXCLAMATION MARK, <none>, SUPERSCRIPT ONE, INVERTED EXCLAMATION MARK
03	2		0	2	0022	-1	0040	00b2		// DIGIT TWO, QUOTATION MARK, <none>, COMMERCIAL AT, SUPERSCRIPT TWO
04	3		0	3	0023	-1	00b3	00a3		// DIGIT THREE, NUMBER SIGN, <none>, SUPERSCRIPT THREE, POUND SIGN
05	4		0	4	0024	-1	00bc	00a4		// DIGIT FOUR, DOLLAR SIGN, <none>, VULGAR FRACTION ONE QUARTER, CURRENCY SIGN
06	5		0	5	0025	-1	00bd	-1		// DIGIT FIVE, PERCENT SIGN, <none>, VULGAR FRACTION ONE HALF, <none>
07	6		0	6	003f	-1	00be	-1		// DIGIT SIX, QUESTION MARK, <none>, VULGAR FRACTION THREE QUARTERS, <none>
08	7		0	7	0026	-1	007b	-1		// DIGIT SEVEN, AMPERSAND, <none>, LEFT CURLY BRACKET, <none>
09	8		0	8	002a	-1	005b	-1		// DIGIT EIGHT, ASTERISK, <none>, LEFT SQUARE BRACKET, <none>
0a	9		0	9	0028	-1	005d	00b1		// DIGIT NINE, LEFT PARENTHESIS, <none>, RIGHT SQUARE BRACKET, PLUS-MINUS SIGN
0b	0		0	0	0029	-1	007d	-1		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, RIGHT CURLY BRACKET, <none>
0c	OEM_MINUS	0	002d	005f	-1	007c	00bf		// HYPHEN-MINUS, LOW LINE, <none>, VERTICAL LINE, INVERTED QUESTION MARK
0d	OEM_PLUS	0	003d	002b	-1	00b8@	-1		// EQUALS SIGN, PLUS SIGN, <none>, CEDILLA, <none>
10	Q		1	q	Q	-1	-1	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>, <none>
11	W		1	w	W	-1	-1	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>, <none>
12	E		1	e	E	-1	-1	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, <none>, <none>
13	R		1	r	R	-1	00b6	00ae		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, PILCROW SIGN, REGISTERED SIGN
14	T		1	t	T	-1	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>, <none>
15	Y		1	y	Y	-1	00a5	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, YEN SIGN, <none>
16	U		1	u	U	-1	-1	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>, <none>
17	I		1	i	I	-1	-1	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>, <none>
18	O		5	o	O	-1	00f8	00d8		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH STROKE, LATIN CAPITAL LETTER O WITH STROKE
19	P		5	p	P	-1	00fe	00de		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, LATIN SMALL LETTER THORN (Icelandic), LATIN CAPITAL LETTER THORN (Icelandic)
1a	OEM_4		0	005e@	005e@	001b	00b0	-1		// CIRCUMFLEX ACCENT, CIRCUMFLEX ACCENT, ESCAPE, DEGREE SIGN, <none>
1b	OEM_6		1	00e7	00c7	001d	007e@	00a8@		// LATIN SMALL LETTER C WITH CEDILLA, LATIN CAPITAL LETTER C WITH CEDILLA, INFORMATION SEPARATOR THREE, TILDE, DIAERESIS
1e	A		5	a	A	-1	00e6	00c6		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER AE (ash) *, LATIN CAPITAL LETTER AE (ash) *
1f	S		1	s	S	-1	00df	00a7		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER SHARP S (German), SECTION SIGN
20	D		5	d	D	-1	00f0	00d0		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, LATIN SMALL LETTER ETH (Icelandic), LATIN CAPITAL LETTER ETH (Icelandic)
21	F		1	f	F	-1	00aa	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, FEMININE ORDINAL INDICATOR, <none>
22	G		1	g	G	-1	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>, <none>
23	H		1	h	H	-1	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>, <none>
24	J		1	j	J	-1	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
25	K		1	k	K	-1	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>, <none>
26	L		1	l	L	-1	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>, <none>
27	OEM_1		0	003b	003a	-1	00b4@	00b4@		// SEMICOLON, COLON, <none>, ACUTE ACCENT, ACUTE ACCENT
28	OEM_3		1	00e8	00c8	-1	-1	-1		// LATIN SMALL LETTER E WITH GRAVE, LATIN CAPITAL LETTER E WITH GRAVE, <none>, <none>, <none>
29	OEM_7		0	00b0	00b0	-1	00ac	-1		// DEGREE SIGN, DEGREE SIGN, <none>, NOT SIGN, <none>
2b	OEM_5		1	00e0	00c0	001c	0060@	0060@		// LATIN SMALL LETTER A WITH GRAVE, LATIN CAPITAL LETTER A WITH GRAVE, INFORMATION SEPARATOR FOUR, GRAVE ACCENT, GRAVE ACCENT
2c	Z		1	z	Z	-1	00ab	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>
2d	X		1	x	X	-1	00bb	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>
2e	C		1	c	C	-1	00a2	00a9		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, CENT SIGN, COPYRIGHT SIGN
2f	V		1	v	V	-1	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>
30	B		1	b	B	-1	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>, <none>
31	N		1	n	N	-1	-1	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>, <none>
32	M		1	m	M	-1	00b5	00ba		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, MICRO SIGN, MASCULINE ORDINAL INDICATOR
33	OEM_COMMA	0	002c	0027	-1	003c	-1		// COMMA, APOSTROPHE, <none>, LESS-THAN SIGN, <none>
34	OEM_PERIOD	0	002e	002e	-1	003e	-1		// FULL STOP, FULL STOP, <none>, GREATER-THAN SIGN, <none>
35	OEM_2		1	00e9	00c9	-1	002f	-1		// LATIN SMALL LETTER E WITH ACUTE, LATIN CAPITAL LETTER E WITH ACUTE, <none>, SOLIDUS, <none>
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	1	00f9	00d9	001c	005c	007c		// LATIN SMALL LETTER U WITH GRAVE, LATIN CAPITAL LETTER U WITH GRAVE, INFORMATION SEPARATOR FOUR, REVERSE SOLIDUS, VERTICAL LINE
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , ,


DEADKEY	00b8

0063	00e7	// c -> ç
0043	00c7	// C -> Ç

DEADKEY	005e

0061	00e2	// a -> â
0065	00ea	// e -> ê
0075	00fb	// u -> û
0069	00ee	// i -> î
006f	00f4	// o -> ô
0041	00c2	// A -> Â
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
004f	00d4	// O -> Ô
0020	005e	//   -> ^

DEADKEY	005e

0061	00e2	// a -> â
0065	00ea	// e -> ê
0075	00fb	// u -> û
0069	00ee	// i -> î
006f	00f4	// o -> ô
0041	00c2	// A -> Â
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
004f	00d4	// O -> Ô
0020	005e	//   -> ^

DEADKEY	007e

006e	00f1	// n -> ñ
0061	00e3	// a -> ã
006f	00f5	// o -> õ
004e	00d1	// N -> Ñ
0041	00c3	// A -> Ã
004f	00d5	// O -> Õ
0020	007e	//   -> ~

DEADKEY	00a8

0061	00e4	// a -> ä
0065	00eb	// e -> ë
0075	00fc	// u -> ü
0069	00ef	// i -> ï
0079	00ff	// y -> ÿ
006f	00f6	// o -> ö
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0020	00a8	//   -> ¨

DEADKEY	00b4

0061	00e1	// a -> á
0065	00e9	// e -> é
0075	00fa	// u -> ú
0069	00ed	// i -> í
0079	00fd	// y -> ý
006f	00f3	// o -> ó
0041	00c1	// A -> Á
0045	00c9	// E -> É
0055	00da	// U -> Ú
0049	00cd	// I -> Í
0059	00dd	// Y -> Ý
004f	00d3	// O -> Ó
0020	00b4	//   -> ´

DEADKEY	00b4

0061	00e1	// a -> á
0065	00e9	// e -> é
0075	00fa	// u -> ú
0069	00ed	// i -> í
0079	00fd	// y -> ý
006f	00f3	// o -> ó
0041	00c1	// A -> Á
0045	00c9	// E -> É
0055	00da	// U -> Ú
0049	00cd	// I -> Í
0059	00dd	// Y -> Ý
004f	00d3	// O -> Ó
0020	00b4	//   -> ´

DEADKEY	0060

0061	00e0	// a -> à
0065	00e8	// e -> è
0075	00f9	// u -> ù
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0041	00c0	// A -> À
0045	00c8	// E -> È
0055	00d9	// U -> Ù
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0020	0060	//   -> `

DEADKEY	0060

0061	00e0	// a -> à
0065	00e8	// e -> è
0075	00f9	// u -> ù
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0041	00c0	// A -> À
0045	00c8	// E -> È
0055	00d9	// U -> Ù
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0020	0060	//   -> `


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8

43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00b8	"CEDILLA"
005e	"CIRCUMFLEX ACCENT"
005e	"CIRCUMFLEX ACCENT"
007e	"TILDE"
00a8	"DIAERESIS"
00b4	"ACUTE ACCENT"
00b4	"ACUTE ACCENT"
0060	"GRAVE ACCENT"
0060	"GRAVE ACCENT"


DESCRIPTIONS

0409	Canadian French (Legacy) - Custom
LANGUAGENAMES

0409	French (Canada)
ENDKBD
