KBD	Layout01	"Dutch - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"nl-NL"

LOCALEID	"00000413"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6
//--	----		----	----	----	----	----

02	1		0	1	0021	-1	00b9		// DIGIT ONE, EXCLAMATION MARK, <none>, SUPERSCRIPT ONE
03	2		0	2	0022	-1	00b2		// DIGIT TWO, QUOTATION MARK, <none>, SUPERSCRIPT TWO
04	3		0	3	0023	-1	00b3		// DIGIT THREE, NUMBER SIGN, <none>, SUPERSCRIPT THREE
05	4		0	4	0024	-1	00bc		// DIGIT FOUR, DOLLAR SIGN, <none>, VULGAR FRACTION ONE QUARTER
06	5		0	5	0025	-1	00bd		// DIGIT FIVE, PERCENT SIGN, <none>, VULGAR FRACTION ONE HALF
07	6		0	6	0026	-1	00be		// DIGIT SIX, AMPERSAND, <none>, VULGAR FRACTION THREE QUARTERS
08	7		0	7	005f	-1	00a3		// DIGIT SEVEN, LOW LINE, <none>, POUND SIGN
09	8		0	8	0028	-1	007b		// DIGIT EIGHT, LEFT PARENTHESIS, <none>, LEFT CURLY BRACKET
0a	9		0	9	0029	-1	007d		// DIGIT NINE, RIGHT PARENTHESIS, <none>, RIGHT CURLY BRACKET
0b	0		0	0	0027	-1	-1		// DIGIT ZERO, APOSTROPHE, <none>, <none>
0c	OEM_4		0	002f	003f	001c	005c		// SOLIDUS, QUESTION MARK, INFORMATION SEPARATOR FOUR, REVERSE SOLIDUS
0d	OEM_2		0	00b0	007e@	001d	00b8@		// DEGREE SIGN, TILDE, INFORMATION SEPARATOR THREE, CEDILLA
10	Q		1	q	Q	-1	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>
11	W		1	w	W	-1	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>
12	E		1	e	E	-1	20ac		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, EURO SIGN
13	R		1	r	R	-1	00b6		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, PILCROW SIGN
14	T		1	t	T	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, <none>
15	Y		1	y	Y	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>
16	U		1	u	U	-1	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>
17	I		1	i	I	-1	-1		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, <none>
18	O		1	o	O	-1	-1		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, <none>
19	P		1	p	P	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>
1a	OEM_6		0	00a8@	005e@	-1	-1		// DIAERESIS, CIRCUMFLEX ACCENT, <none>, <none>
1b	OEM_1		0	002a	007c	-1	-1		// ASTERISK, VERTICAL LINE, <none>, <none>
1e	A		1	a	A	-1	-1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, <none>
1f	S		1	s	S	-1	00df		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER SHARP S (German)
20	D		1	d	D	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>
21	F		1	f	F	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>
22	G		1	g	G	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>
23	H		1	h	H	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, <none>
24	J		1	j	J	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>
25	K		1	k	K	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, <none>
26	L		1	l	L	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>
27	OEM_PLUS	0	002b	00b1	-1	-1		// PLUS SIGN, PLUS-MINUS SIGN, <none>, <none>
28	OEM_3		0	00b4@	0060@	-1	-1		// ACUTE ACCENT, GRAVE ACCENT, <none>, <none>
29	OEM_7		0	0040	00a7	-1	00ac		// COMMERCIAL AT, SECTION SIGN, <none>, NOT SIGN
2b	OEM_5		0	003c	003e	-1	-1		// LESS-THAN SIGN, GREATER-THAN SIGN, <none>, <none>
2c	Z		1	z	Z	-1	00ab		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *
2d	X		1	x	X	-1	00bb		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *
2e	C		1	c	C	-1	00a2		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, CENT SIGN
2f	V		1	v	V	-1	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>
30	B		1	b	B	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, <none>
31	N		1	n	N	-1	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, <none>
32	M		1	m	M	-1	00b5		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, MICRO SIGN
33	OEM_COMMA	0	002c	003b	-1	-1		// COMMA, SEMICOLON, <none>, <none>
34	OEM_PERIOD	0	002e	003a	-1	00b7		// FULL STOP, COLON, <none>, MIDDLE DOT
35	OEM_MINUS	0	002d	003d	-1	-1		// HYPHEN-MINUS, EQUALS SIGN, <none>, <none>
39	SPACE		0	0020	0020	0020	-1		// SPACE, SPACE, SPACE, <none>
56	OEM_102	0	005d	005b	001b	00a6		// RIGHT SQUARE BRACKET, LEFT SQUARE BRACKET, ESCAPE, BROKEN BAR
53	DECIMAL	0	002c	002c	-1	-1		// COMMA, COMMA, ,


DEADKEY	007e

006e	00f1	// n -> ñ
0061	00e3	// a -> ã
006f	00f5	// o -> õ
004e	00d1	// N -> Ñ
0041	00c3	// A -> Ã
004f	00d5	// O -> Õ
0020	007e	//   -> ~

DEADKEY	00b8

0063	00e7	// c -> ç
0043	00c7	// C -> Ç
0020	00b8	//   -> ¸

DEADKEY	00a8

0061	00e4	// a -> ä
0065	00eb	// e -> ë
0075	00fc	// u -> ü
0069	00ef	// i -> ï
0079	00ff	// y -> ÿ
006f	00f6	// o -> ö
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0020	00a8	//   -> ¨

DEADKEY	005e

0061	00e2	// a -> â
0065	00ea	// e -> ê
0075	00fb	// u -> û
0069	00ee	// i -> î
006f	00f4	// o -> ô
0041	00c2	// A -> Â
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
004f	00d4	// O -> Ô
0020	005e	//   -> ^

DEADKEY	00b4

0061	00e1	// a -> á
0065	00e9	// e -> é
0075	00fa	// u -> ú
0069	00ed	// i -> í
0079	00fd	// y -> ý
006f	00f3	// o -> ó
0041	00c1	// A -> Á
0045	00c9	// E -> É
0055	00da	// U -> Ú
0049	00cd	// I -> Í
0059	00dd	// Y -> Ý
004f	00d3	// O -> Ó
0020	00b4	//   -> ´

DEADKEY	0060

0061	00e0	// a -> à
0065	00e8	// e -> è
0075	00f9	// u -> ù
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0041	00c0	// A -> À
0045	00c8	// E -> È
0055	00d9	// U -> Ù
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0020	0060	//   -> `


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

007e	"TILDE"
00b8	"CEDILLA"
00a8	"DIAERESIS"
005e	"CIRCUMFLEX ACCENT"
00b4	"ACUTE ACCENT"
0060	"GRAVE ACCENT"


DESCRIPTIONS

0409	Dutch - Custom
LANGUAGENAMES

0409	Dutch (Netherlands)
ENDKBD
