KBD	Layout01	"Finnish with Sami - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"se-SE"

LOCALEID	"0001083b"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	-1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, <none>, <none>
03	2		0	2	0022	-1	0040	-1		// DIGIT TWO, QUOTATION MARK, <none>, COMMERCIAL AT, <none>
04	3		0	3	0023	-1	00a3	-1		// DIGIT THREE, NUMBER SIGN, <none>, POUND SIGN, <none>
05	4		0	4	00a4	-1	0024	-1		// DIGIT FOUR, CURRENCY SIGN, <none>, DOLLAR SIGN, <none>
06	5		0	5	0025	-1	20ac	-1		// DIGIT FIVE, PERCENT SIGN, <none>, EURO SIGN, <none>
07	6		0	6	0026	-1	-1	-1		// DIGIT SIX, AMPERSAND, <none>, <none>, <none>
08	7		0	7	002f	-1	007b	-1		// DIGIT SEVEN, SOLIDUS, <none>, LEFT CURLY BRACKET, <none>
09	8		0	8	0028	-1	005b	-1		// DIGIT EIGHT, LEFT PARENTHESIS, <none>, LEFT SQUARE BRACKET, <none>
0a	9		0	9	0029	-1	005d	-1		// DIGIT NINE, RIGHT PARENTHESIS, <none>, RIGHT SQUARE BRACKET, <none>
0b	0		0	0	003d	-1	007d	-1		// DIGIT ZERO, EQUALS SIGN, <none>, RIGHT CURLY BRACKET, <none>
0c	OEM_PLUS	0	002b	003f	-1	005c	-1		// PLUS SIGN, QUESTION MARK, <none>, REVERSE SOLIDUS, <none>
0d	OEM_4		0	00b4@	0060@	-1	-1	-1		// ACUTE ACCENT, GRAVE ACCENT, <none>, <none>, <none>
10	Q		5	q	Q	-1	00e2	00c2		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, LATIN SMALL LETTER A WITH CIRCUMFLEX, LATIN CAPITAL LETTER A WITH CIRCUMFLEX
11	W		1	w	W	-1	-1	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>, <none>
12	E		1	e	E	-1	20ac	-1		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, EURO SIGN, <none>
13	R		1	r	R	-1	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>, <none>
14	T		5	t	T	-1	0167	0166		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LATIN SMALL LETTER T WITH STROKE, LATIN CAPITAL LETTER T WITH STROKE
15	Y		1	y	Y	-1	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>, <none>
16	U		1	u	U	-1	-1	-1		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, <none>, <none>
17	I		5	i	I	-1	00ef	00cf		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LATIN SMALL LETTER I WITH DIAERESIS, LATIN CAPITAL LETTER I WITH DIAERESIS
18	O		5	o	O	-1	00f5	00d5		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH TILDE, LATIN CAPITAL LETTER O WITH TILDE
19	P		1	p	P	-1	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>, <none>
1a	OEM_6		1	00e5	00c5	-1	-1	-1		// LATIN SMALL LETTER A WITH RING ABOVE, LATIN CAPITAL LETTER A WITH RING ABOVE, <none>, <none>, <none>
1b	OEM_1		0	00a8@	005e@	-1	007e@	-1		// DIAERESIS, CIRCUMFLEX ACCENT, <none>, TILDE, <none>
1e	A		5	a	A	-1	00e1	00c1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH ACUTE, LATIN CAPITAL LETTER A WITH ACUTE
1f	S		5	s	S	-1	0161	0160		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER S WITH CARON, LATIN CAPITAL LETTER S WITH CARON
20	D		5	d	D	-1	0111	0110		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, LATIN SMALL LETTER D WITH STROKE, LATIN CAPITAL LETTER D WITH STROKE
21	F		5	f	F	-1	01e5	01e4		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, LATIN SMALL LETTER G WITH STROKE, LATIN CAPITAL LETTER G WITH STROKE
22	G		5	g	G	-1	01e7	01e6		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, LATIN SMALL LETTER G WITH CARON, LATIN CAPITAL LETTER G WITH CARON
23	H		5	h	H	-1	021f	021e		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, LATIN SMALL LETTER H WITH CARON, LATIN CAPITAL LETTER H WITH CARON
24	J		1	j	J	-1	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, <none>, <none>
25	K		5	k	K	-1	01e9	01e8		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, LATIN SMALL LETTER K WITH CARON, LATIN CAPITAL LETTER K WITH CARON
26	L		1	l	L	-1	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, <none>, <none>
27	OEM_3		5	00f6	00d6	-1	00f8	00d8		// LATIN SMALL LETTER O WITH DIAERESIS, LATIN CAPITAL LETTER O WITH DIAERESIS, <none>, LATIN SMALL LETTER O WITH STROKE, LATIN CAPITAL LETTER O WITH STROKE
28	OEM_7		5	00e4	00c4	-1	00e6	00c6		// LATIN SMALL LETTER A WITH DIAERESIS, LATIN CAPITAL LETTER A WITH DIAERESIS, <none>, LATIN SMALL LETTER AE (ash) *, LATIN CAPITAL LETTER AE (ash) *
29	OEM_5		0	00a7	00bd	-1	-1	-1		// SECTION SIGN, VULGAR FRACTION ONE HALF, <none>, <none>, <none>
2b	OEM_2		0	0027	002a	-1	-1	-1		// APOSTROPHE, ASTERISK, <none>, <none>, <none>
2c	Z		5	z	Z	-1	017e	017d		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LATIN SMALL LETTER Z WITH CARON, LATIN CAPITAL LETTER Z WITH CARON
2d	X		1	x	X	-1	-1	-1		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, <none>
2e	C		5	c	C	-1	010d	010c		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, LATIN SMALL LETTER C WITH CARON, LATIN CAPITAL LETTER C WITH CARON
2f	V		5	v	V	-1	01ef	01ee		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, LATIN SMALL LETTER EZH WITH CARON, LATIN CAPITAL LETTER EZH WITH CARON
30	B		5	b	B	-1	0292	01b7		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, LATIN SMALL LETTER EZH, LATIN CAPITAL LETTER EZH
31	N		5	n	N	-1	014b	014a		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER ENG (Sami), LATIN CAPITAL LETTER ENG (Sami)
32	M		1	m	M	-1	00b5	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, MICRO SIGN, <none>
33	OEM_COMMA	0	002c	003b	-1	-1	-1		// COMMA, SEMICOLON, <none>, <none>, <none>
34	OEM_PERIOD	0	002e	003a	-1	-1	-1		// FULL STOP, COLON, <none>, <none>, <none>
35	OEM_MINUS	0	002d	005f	-1	-1	-1		// HYPHEN-MINUS, LOW LINE, <none>, <none>, <none>
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	0	003c	003e	-1	007c	-1		// LESS-THAN SIGN, GREATER-THAN SIGN, <none>, VERTICAL LINE, <none>
53	DECIMAL	0	002c	002c	-1	-1	-1		// COMMA, COMMA, , ,


DEADKEY	00b4

006e	0144	// n -> ń
0063	0107	// c -> ć
007a	017a	// z -> ź
0061	00e1	// a -> á
0073	015b	// s -> ś
006c	013a	// l -> ĺ
0077	1e83	// w -> ẃ
0065	00e9	// e -> é
0072	0155	// r -> ŕ
00e5	01fb	// å -> ǻ
0075	00fa	// u -> ú
0069	00ed	// i -> í
0079	00fd	// y -> ý
006f	00f3	// o -> ó
004e	0143	// N -> Ń
0043	0106	// C -> Ć
005a	0179	// Z -> Ź
0041	00c1	// A -> Á
0053	015a	// S -> Ś
004c	0139	// L -> Ĺ
0057	1e82	// W -> Ẃ
0045	00c9	// E -> É
0052	0154	// R -> Ŕ
00c5	01fa	// Å -> Ǻ
0055	00da	// U -> Ú
0049	00cd	// I -> Í
0059	00dd	// Y -> Ý
004f	00d3	// O -> Ó
00f8	01ff	// ø -> ǿ
00e6	01fd	// æ -> ǽ
00d8	01fe	// Ø -> Ǿ
00c6	01fc	// Æ -> Ǽ
0020	00b4	//   -> ´

DEADKEY	0060

0061	00e0	// a -> à
0077	1e81	// w -> ẁ
0065	00e8	// e -> è
0075	00f9	// u -> ù
0069	00ec	// i -> ì
0079	1ef3	// y -> ỳ
006f	00f2	// o -> ò
0041	00c0	// A -> À
0057	1e80	// W -> Ẁ
0045	00c8	// E -> È
0055	00d9	// U -> Ù
0049	00cc	// I -> Ì
0059	1ef2	// Y -> Ỳ
004f	00d2	// O -> Ò
0020	0060	//   -> `

DEADKEY	00a8

0061	00e4	// a -> ä
0077	1e85	// w -> ẅ
0065	00eb	// e -> ë
0075	00fc	// u -> ü
0069	00ef	// i -> ï
0079	00ff	// y -> ÿ
006f	00f6	// o -> ö
0041	00c4	// A -> Ä
0057	1e84	// W -> Ẅ
0045	00cb	// E -> Ë
0055	00dc	// U -> Ü
0049	00cf	// I -> Ï
0059	0178	// Y -> Ÿ
004f	00d6	// O -> Ö
0020	00a8	//   -> ¨

DEADKEY	005e

0063	0109	// c -> ĉ
0061	00e2	// a -> â
0068	0125	// h -> ĥ
006a	0135	// j -> ĵ
0067	011d	// g -> ĝ
0073	015d	// s -> ŝ
0077	0175	// w -> ŵ
0065	00ea	// e -> ê
0075	00fb	// u -> û
0069	00ee	// i -> î
0079	0177	// y -> ŷ
006f	00f4	// o -> ô
0043	0108	// C -> Ĉ
0041	00c2	// A -> Â
0048	0124	// H -> Ĥ
004a	0134	// J -> Ĵ
0047	011c	// G -> Ĝ
0053	015c	// S -> Ŝ
0057	0174	// W -> Ŵ
0045	00ca	// E -> Ê
0055	00db	// U -> Û
0049	00ce	// I -> Î
0059	0176	// Y -> Ŷ
004f	00d4	// O -> Ô
0020	005e	//   -> ^

DEADKEY	007e

006e	00f1	// n -> ñ
0061	00e3	// a -> ã
0075	0169	// u -> ũ
0069	0129	// i -> ĩ
006f	00f5	// o -> õ
004e	00d1	// N -> Ñ
0041	00c3	// A -> Ã
0055	0168	// U -> Ũ
0049	0128	// I -> Ĩ
004f	00d5	// O -> Õ
0020	007e	//   -> ~


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00b4	"ACUTE ACCENT"
0060	"GRAVE ACCENT"
00a8	"DIAERESIS"
005e	"CIRCUMFLEX ACCENT"
007e	"TILDE"


DESCRIPTIONS

0409	Finnish with Sami - Custom
LANGUAGENAMES

0409	Sami (Northern) (Sweden)
ENDKBD
