KBD	Layout01	"Russian (Typewriter) - Custom"

COPYRIGHT	"(c) 2012 Company"

COMPANY	"Company"

LOCALENAME	"ru-RU"

LOCALEID	"00010419"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2
//--	----		----	----	----	----

02	1		0	2116	1	-1		// NUMERO SIGN, DIGIT ONE, <none>
03	2		0	002d	2	-1		// HYPHEN-MINUS, DIGIT TWO, <none>
04	3		0	002f	3	-1		// SOLIDUS, DIGIT THREE, <none>
05	4		0	0022	4	-1		// QUOTATION MARK, DIGIT FOUR, <none>
06	5		0	003a	5	-1		// COLON, DIGIT FIVE, <none>
07	6		0	002c	6	-1		// COMMA, DIGIT SIX, <none>
08	7		0	002e	7	-1		// FULL STOP, DIGIT SEVEN, <none>
09	8		0	005f	8	-1		// LOW LINE, DIGIT EIGHT, <none>
0a	9		0	003f	9	-1		// QUESTION MARK, DIGIT NINE, <none>
0b	0		0	0025	0	-1		// PERCENT SIGN, DIGIT ZERO, <none>
0c	OEM_MINUS	0	0021	003d	-1		// EXCLAMATION MARK, EQUALS SIGN, <none>
0d	OEM_PLUS	0	003b	005c	-1		// SEMICOLON, REVERSE SOLIDUS, <none>
10	Q		1	0439	0419	-1		// CYRILLIC SMALL LETTER SHORT I, CYRILLIC CAPITAL LETTER SHORT I, <none>
11	W		1	0446	0426	-1		// CYRILLIC SMALL LETTER TSE, CYRILLIC CAPITAL LETTER TSE, <none>
12	E		1	0443	0423	-1		// CYRILLIC SMALL LETTER U, CYRILLIC CAPITAL LETTER U, <none>
13	R		1	043a	041a	-1		// CYRILLIC SMALL LETTER KA, CYRILLIC CAPITAL LETTER KA, <none>
14	T		1	0435	0415	-1		// CYRILLIC SMALL LETTER IE, CYRILLIC CAPITAL LETTER IE, <none>
15	Y		1	043d	041d	-1		// CYRILLIC SMALL LETTER EN, CYRILLIC CAPITAL LETTER EN, <none>
16	U		1	0433	0413	-1		// CYRILLIC SMALL LETTER GHE, CYRILLIC CAPITAL LETTER GHE, <none>
17	I		1	0448	0428	-1		// CYRILLIC SMALL LETTER SHA, CYRILLIC CAPITAL LETTER SHA, <none>
18	O		1	0449	0429	-1		// CYRILLIC SMALL LETTER SHCHA, CYRILLIC CAPITAL LETTER SHCHA, <none>
19	P		1	0437	0417	-1		// CYRILLIC SMALL LETTER ZE, CYRILLIC CAPITAL LETTER ZE, <none>
1a	OEM_4		1	0445	0425	-1		// CYRILLIC SMALL LETTER HA, CYRILLIC CAPITAL LETTER HA, <none>
1b	OEM_6		1	044a	042a	001b		// CYRILLIC SMALL LETTER HARD SIGN, CYRILLIC CAPITAL LETTER HARD SIGN, ESCAPE
1e	A		1	0444	0424	-1		// CYRILLIC SMALL LETTER EF, CYRILLIC CAPITAL LETTER EF, <none>
1f	S		1	044b	042b	-1		// CYRILLIC SMALL LETTER YERU, CYRILLIC CAPITAL LETTER YERU, <none>
20	D		1	0432	0412	-1		// CYRILLIC SMALL LETTER VE, CYRILLIC CAPITAL LETTER VE, <none>
21	F		1	0430	0410	-1		// CYRILLIC SMALL LETTER A, CYRILLIC CAPITAL LETTER A, <none>
22	G		1	043f	041f	-1		// CYRILLIC SMALL LETTER PE, CYRILLIC CAPITAL LETTER PE, <none>
23	H		1	0440	0420	-1		// CYRILLIC SMALL LETTER ER, CYRILLIC CAPITAL LETTER ER, <none>
24	J		1	043e	041e	-1		// CYRILLIC SMALL LETTER O, CYRILLIC CAPITAL LETTER O, <none>
25	K		1	043b	041b	-1		// CYRILLIC SMALL LETTER EL, CYRILLIC CAPITAL LETTER EL, <none>
26	L		1	0434	0414	-1		// CYRILLIC SMALL LETTER DE, CYRILLIC CAPITAL LETTER DE, <none>
27	OEM_1		1	0436	0416	001d		// CYRILLIC SMALL LETTER ZHE, CYRILLIC CAPITAL LETTER ZHE, INFORMATION SEPARATOR THREE
28	OEM_7		1	044d	042d	-1		// CYRILLIC SMALL LETTER E, CYRILLIC CAPITAL LETTER E, <none>
29	OEM_3		0	007c	002b	-1		// VERTICAL LINE, PLUS SIGN, <none>
2b	OEM_5		0	0029	0028	001c		// RIGHT PARENTHESIS, LEFT PARENTHESIS, INFORMATION SEPARATOR FOUR
2c	Z		1	044f	042f	-1		// CYRILLIC SMALL LETTER YA, CYRILLIC CAPITAL LETTER YA, <none>
2d	X		1	0447	0427	-1		// CYRILLIC SMALL LETTER CHE, CYRILLIC CAPITAL LETTER CHE, <none>
2e	C		1	0441	0421	-1		// CYRILLIC SMALL LETTER ES, CYRILLIC CAPITAL LETTER ES, <none>
2f	V		1	043c	041c	-1		// CYRILLIC SMALL LETTER EM, CYRILLIC CAPITAL LETTER EM, <none>
30	B		1	0438	0418	-1		// CYRILLIC SMALL LETTER I, CYRILLIC CAPITAL LETTER I, <none>
31	N		1	0442	0422	-1		// CYRILLIC SMALL LETTER TE, CYRILLIC CAPITAL LETTER TE, <none>
32	M		1	044c	042c	-1		// CYRILLIC SMALL LETTER SOFT SIGN, CYRILLIC CAPITAL LETTER SOFT SIGN, <none>
33	OEM_COMMA	1	0431	0411	-1		// CYRILLIC SMALL LETTER BE, CYRILLIC CAPITAL LETTER BE, <none>
34	OEM_PERIOD	1	044e	042e	-1		// CYRILLIC SMALL LETTER YU, CYRILLIC CAPITAL LETTER YU, <none>
35	OEM_2		1	0451	0401	-1		// CYRILLIC SMALL LETTER IO, CYRILLIC CAPITAL LETTER IO, <none>
39	SPACE		0	0020	0020	0020		// SPACE, SPACE, SPACE
56	OEM_102	0	0029	0028	001c		// RIGHT PARENTHESIS, LEFT PARENTHESIS, INFORMATION SEPARATOR FOUR
53	DECIMAL	0	002c	002c	-1		// COMMA, COMMA,


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Russian (Typewriter) - Custom
LANGUAGENAMES

0409	Russian (Russia)
ENDKBD
