# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt
# or copy at http://www.boost.org/LICENSE_1_0.txt)

# This is a generic 'emscripten' toolset. Depending on the current system, it
# forwards either to 'emscripten-unix' or 'emscripten-darwin' modules.

import feature ;
import os ;
import toolset ;
import generators ;
import type ;
import toolset : flags ;


rule init ( * )
{
}


type.register OBJJS : bc ;
generators.register-standard emscripten.objjs : CPP : OBJJS ;
flags emscripten.objjs INCLUDES <include> ;
flags emscripten.objjs CXXFLAGS <cxxflags> ;
flags emscripten.objjs CFLAGS <cflags> ;

rule objjs ( name : extra-sources * : requirements * )
{
  #  echo "rule objjs\n" $(name) $(extra-sources) $(requirements) ;
}


actions objjs
{
    em++ -c $(CXXFLAGS) -I$(INCLUDES) $(2) -o $(1)
}


type.register exejs : js ;
generators.register-composing emscripten.exejs : CPP OBJJS : exejs ;
flags emscripten.exejs INCLUDES <include> ;
flags emscripten.exejs CXXFLAGS <cxxflags> ;

rule exejs ( name : extra-sources * : requirements * )
{
   # echo "rule exejs\n" $(name) $(extra-sources) $(requirements) ;
}

actions exejs
{
    em++ $(CXXFLAGS) -I$(INCLUDES) $(2) -o `perl -e '$f = @ARGV[0]; $f =~ s/js$/html/; print $f;' $(1)` 
}


