/etc/opt/wab/rdp/rdpproxy.ini /etc/opt/wab/rdp/
/opt/wab/bin/rdpproxy /opt/wab/bin/
/opt/wab/bin/redrec /opt/wab/bin/
/opt/wab/share/rdpproxy/ad24b.bmp /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/ad24b-xxx.bmp /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/cursor0.cur /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/cursor1.cur /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/FreeSans.ttf /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/sans-10.fv1 /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/dejavu_10.fv1 /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/dejavu_11.fv1 /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/dejavu_12.fv1 /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/dejavu_13.fv1 /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/dejavu_14.fv1 /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/xrdp24b.bmp /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/xrdp24b.jpg /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/xrdp24b-redemption.bmp /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/xrdp24b-wallix.bmp /opt/wab/share/rdpproxy/
