template class Inifile::Field<cfg::globals::capture_chunk>;
template class Inifile::Field<cfg::globals::nla_auth_user>;
template class Inifile::Field<cfg::globals::auth_user>;
template class Inifile::Field<cfg::globals::host>;
template class Inifile::Field<cfg::globals::target>;
template class Inifile::Field<cfg::globals::target_device>;
template class Inifile::Field<cfg::globals::device_id>;
template class Inifile::Field<cfg::globals::primary_user_id>;
template class Inifile::Field<cfg::globals::target_user>;
template class Inifile::Field<cfg::globals::target_application>;
template class Inifile::Field<cfg::globals::target_application_account>;
template class Inifile::Field<cfg::globals::target_application_password>;
template class Inifile::Field<cfg::globals::inactivity_timeout>;
template class Inifile::Field<cfg::globals::trace_type>;
template class Inifile::Field<cfg::globals::is_rec>;
template class Inifile::Field<cfg::globals::movie_path>;
template class Inifile::Field<cfg::globals::unicode_keyboard_event_support>;
template class Inifile::Field<cfg::globals::mod_recv_timeout>;
template class Inifile::Field<cfg::session_log::keyboard_input_masking_level>;
template class Inifile::Field<cfg::client::keyboard_layout>;
template class Inifile::Field<cfg::client::disable_tsk_switch_shortcuts>;
template class Inifile::Field<cfg::mod_rdp::disabled_orders>;
template class Inifile::Field<cfg::mod_rdp::enable_nla>;
template class Inifile::Field<cfg::mod_rdp::enable_kerberos>;
template class Inifile::Field<cfg::mod_rdp::tls_min_level>;
template class Inifile::Field<cfg::mod_rdp::tls_max_level>;
template class Inifile::Field<cfg::mod_rdp::cipher_string>;
template class Inifile::Field<cfg::mod_rdp::show_common_cipher_list>;
template class Inifile::Field<cfg::mod_rdp::allow_channels>;
template class Inifile::Field<cfg::mod_rdp::deny_channels>;
template class Inifile::Field<cfg::mod_rdp::server_redirection_support>;
template class Inifile::Field<cfg::mod_rdp::load_balance_info>;
template class Inifile::Field<cfg::mod_rdp::bogus_sc_net_size>;
template class Inifile::Field<cfg::mod_rdp::proxy_managed_drives>;
template class Inifile::Field<cfg::mod_rdp::ignore_auth_channel>;
template class Inifile::Field<cfg::mod_rdp::alternate_shell>;
template class Inifile::Field<cfg::mod_rdp::shell_arguments>;
template class Inifile::Field<cfg::mod_rdp::shell_working_directory>;
template class Inifile::Field<cfg::mod_rdp::use_client_provided_alternate_shell>;
template class Inifile::Field<cfg::mod_rdp::use_client_provided_remoteapp>;
template class Inifile::Field<cfg::mod_rdp::use_native_remoteapp_capability>;
template class Inifile::Field<cfg::mod_rdp::enable_session_probe>;
template class Inifile::Field<cfg::mod_rdp::session_probe_use_clipboard_based_launcher>;
template class Inifile::Field<cfg::mod_rdp::session_probe_enable_launch_mask>;
template class Inifile::Field<cfg::mod_rdp::session_probe_on_launch_failure>;
template class Inifile::Field<cfg::mod_rdp::session_probe_launch_timeout>;
template class Inifile::Field<cfg::mod_rdp::session_probe_launch_fallback_timeout>;
template class Inifile::Field<cfg::mod_rdp::session_probe_start_launch_timeout_timer_only_after_logon>;
template class Inifile::Field<cfg::mod_rdp::session_probe_keepalive_timeout>;
template class Inifile::Field<cfg::mod_rdp::session_probe_on_keepalive_timeout>;
template class Inifile::Field<cfg::mod_rdp::session_probe_end_disconnected_session>;
template class Inifile::Field<cfg::mod_rdp::session_probe_enable_log>;
template class Inifile::Field<cfg::mod_rdp::session_probe_enable_log_rotation>;
template class Inifile::Field<cfg::mod_rdp::session_probe_disconnected_application_limit>;
template class Inifile::Field<cfg::mod_rdp::session_probe_disconnected_session_limit>;
template class Inifile::Field<cfg::mod_rdp::session_probe_idle_session_limit>;
template class Inifile::Field<cfg::mod_rdp::session_probe_clipboard_based_launcher_clipboard_initialization_delay>;
template class Inifile::Field<cfg::mod_rdp::session_probe_clipboard_based_launcher_start_delay>;
template class Inifile::Field<cfg::mod_rdp::session_probe_clipboard_based_launcher_long_delay>;
template class Inifile::Field<cfg::mod_rdp::session_probe_clipboard_based_launcher_short_delay>;
template class Inifile::Field<cfg::mod_rdp::session_probe_launcher_abort_delay>;
template class Inifile::Field<cfg::mod_rdp::session_probe_enable_crash_dump>;
template class Inifile::Field<cfg::mod_rdp::session_probe_handle_usage_limit>;
template class Inifile::Field<cfg::mod_rdp::session_probe_memory_usage_limit>;
template class Inifile::Field<cfg::mod_rdp::session_probe_end_of_session_check_delay_time>;
template class Inifile::Field<cfg::mod_rdp::session_probe_ignore_ui_less_processes_during_end_of_session_check>;
template class Inifile::Field<cfg::mod_rdp::session_probe_childless_window_as_unidentified_input_field>;
template class Inifile::Field<cfg::mod_rdp::session_probe_disabled_features>;
template class Inifile::Field<cfg::mod_rdp::enable_bestsafe_integration>;
template class Inifile::Field<cfg::mod_rdp::session_probe_public_session>;
template class Inifile::Field<cfg::mod_rdp::session_probe_on_account_manipulation>;
template class Inifile::Field<cfg::mod_rdp::server_cert_store>;
template class Inifile::Field<cfg::mod_rdp::server_cert_check>;
template class Inifile::Field<cfg::mod_rdp::server_access_allowed_message>;
template class Inifile::Field<cfg::mod_rdp::server_cert_create_message>;
template class Inifile::Field<cfg::mod_rdp::server_cert_success_message>;
template class Inifile::Field<cfg::mod_rdp::server_cert_failure_message>;
template class Inifile::Field<cfg::mod_rdp::enable_rdpdr_data_analysis>;
template class Inifile::Field<cfg::mod_rdp::wabam_uses_translated_remoteapp>;
template class Inifile::Field<cfg::mod_rdp::enable_server_cert_external_validation>;
template class Inifile::Field<cfg::mod_rdp::server_cert>;
template class Inifile::Field<cfg::mod_rdp::server_cert_response>;
template class Inifile::Field<cfg::mod_rdp::enable_remotefx>;
template class Inifile::Field<cfg::mod_rdp::enable_restricted_admin_mode>;
template class Inifile::Field<cfg::mod_rdp::force_smartcard_authentication>;
template class Inifile::Field<cfg::mod_vnc::clipboard_up>;
template class Inifile::Field<cfg::mod_vnc::clipboard_down>;
template class Inifile::Field<cfg::mod_vnc::server_clipboard_encoding_type>;
template class Inifile::Field<cfg::mod_vnc::bogus_clipboard_infinite_loop>;
template class Inifile::Field<cfg::mod_vnc::server_is_macos>;
template class Inifile::Field<cfg::mod_vnc::server_unix_alt>;
template class Inifile::Field<cfg::mod_vnc::support_cursor_pseudo_encoding>;
template class Inifile::Field<cfg::file_verification::enable_up>;
template class Inifile::Field<cfg::file_verification::enable_down>;
template class Inifile::Field<cfg::file_verification::clipboard_text_up>;
template class Inifile::Field<cfg::file_verification::clipboard_text_down>;
template class Inifile::Field<cfg::file_verification::log_if_accepted>;
template class Inifile::Field<cfg::file_storage::store_file>;
template class Inifile::Field<cfg::mod_replay::replay_on_loop>;
template class Inifile::Field<cfg::video::hash_path>;
template class Inifile::Field<cfg::video::record_tmp_path>;
template class Inifile::Field<cfg::video::record_path>;
template class Inifile::Field<cfg::video::disable_keyboard_log>;
template class Inifile::Field<cfg::video::rt_display>;
template class Inifile::Field<cfg::capture::record_filebase>;
template class Inifile::Field<cfg::capture::record_subdirectory>;
template class Inifile::Field<cfg::capture::fdx_path>;
template class Inifile::Field<cfg::crypto::key0>;
template class Inifile::Field<cfg::crypto::key1>;
template class Inifile::Field<cfg::remote_program::allow_resize_hosted_desktop>;
template class Inifile::Field<cfg::translation::language>;
template class Inifile::Field<cfg::translation::password_en>;
template class Inifile::Field<cfg::translation::password_fr>;
template class Inifile::Field<cfg::context::psid>;
template class Inifile::Field<cfg::context::opt_bpp>;
template class Inifile::Field<cfg::context::opt_height>;
template class Inifile::Field<cfg::context::opt_width>;
template class Inifile::Field<cfg::context::selector>;
template class Inifile::Field<cfg::context::selector_current_page>;
template class Inifile::Field<cfg::context::selector_device_filter>;
template class Inifile::Field<cfg::context::selector_group_filter>;
template class Inifile::Field<cfg::context::selector_proto_filter>;
template class Inifile::Field<cfg::context::selector_lines_per_page>;
template class Inifile::Field<cfg::context::selector_number_of_pages>;
template class Inifile::Field<cfg::context::target_password>;
template class Inifile::Field<cfg::context::target_host>;
template class Inifile::Field<cfg::context::target_str>;
template class Inifile::Field<cfg::context::target_service>;
template class Inifile::Field<cfg::context::target_port>;
template class Inifile::Field<cfg::context::target_protocol>;
template class Inifile::Field<cfg::context::password>;
template class Inifile::Field<cfg::context::nla_password_hash>;
template class Inifile::Field<cfg::context::reporting>;
template class Inifile::Field<cfg::context::auth_channel_answer>;
template class Inifile::Field<cfg::context::auth_channel_target>;
template class Inifile::Field<cfg::context::message>;
template class Inifile::Field<cfg::context::accept_message>;
template class Inifile::Field<cfg::context::display_message>;
template class Inifile::Field<cfg::context::rejected>;
template class Inifile::Field<cfg::context::authenticated>;
template class Inifile::Field<cfg::context::keepalive>;
template class Inifile::Field<cfg::context::session_id>;
template class Inifile::Field<cfg::context::end_date_cnx>;
template class Inifile::Field<cfg::context::mode_console>;
template class Inifile::Field<cfg::context::real_target_device>;
template class Inifile::Field<cfg::context::authentication_challenge>;
template class Inifile::Field<cfg::context::ticket>;
template class Inifile::Field<cfg::context::comment>;
template class Inifile::Field<cfg::context::duration>;
template class Inifile::Field<cfg::context::duration_max>;
template class Inifile::Field<cfg::context::waitinforeturn>;
template class Inifile::Field<cfg::context::showform>;
template class Inifile::Field<cfg::context::formflag>;
template class Inifile::Field<cfg::context::module>;
template class Inifile::Field<cfg::context::forcemodule>;
template class Inifile::Field<cfg::context::proxy_opt>;
template class Inifile::Field<cfg::context::pattern_kill>;
template class Inifile::Field<cfg::context::pattern_notify>;
template class Inifile::Field<cfg::context::opt_message>;
template class Inifile::Field<cfg::context::login_message>;
template class Inifile::Field<cfg::context::session_probe_outbound_connection_monitoring_rules>;
template class Inifile::Field<cfg::context::session_probe_process_monitoring_rules>;
template class Inifile::Field<cfg::context::session_probe_extra_system_processes>;
template class Inifile::Field<cfg::context::session_probe_windows_of_these_applications_as_unidentified_input_field>;
template class Inifile::Field<cfg::context::disconnect_reason>;
template class Inifile::Field<cfg::context::disconnect_reason_ack>;
template class Inifile::Field<cfg::context::recording_started>;
template class Inifile::Field<cfg::context::rt_ready>;
template class Inifile::Field<cfg::context::auth_command>;
template class Inifile::Field<cfg::context::auth_notify>;
template class Inifile::Field<cfg::context::auth_notify_rail_exec_flags>;
template class Inifile::Field<cfg::context::auth_notify_rail_exec_exe_or_file>;
template class Inifile::Field<cfg::context::auth_command_rail_exec_exec_result>;
template class Inifile::Field<cfg::context::auth_command_rail_exec_flags>;
template class Inifile::Field<cfg::context::auth_command_rail_exec_original_exe_or_file>;
template class Inifile::Field<cfg::context::auth_command_rail_exec_exe_or_file>;
template class Inifile::Field<cfg::context::auth_command_rail_exec_working_dir>;
template class Inifile::Field<cfg::context::auth_command_rail_exec_arguments>;
template class Inifile::Field<cfg::context::auth_command_rail_exec_account>;
template class Inifile::Field<cfg::context::auth_command_rail_exec_password>;
template class Inifile::Field<cfg::context::rail_disconnect_message_delay>;
template class Inifile::Field<cfg::context::use_session_probe_to_launch_remote_program>;
template class Inifile::Field<cfg::context::session_probe_launch_error_message>;
template class Inifile::Field<cfg::context::is_wabam>;
template class Inifile::Field<cfg::context::pm_response>;
template class Inifile::Field<cfg::context::pm_request>;
template class Inifile::Field<cfg::context::native_session_id>;
template class Inifile::Field<cfg::context::rd_shadow_available>;
template class Inifile::Field<cfg::context::rd_shadow_userdata>;
template class Inifile::Field<cfg::context::rd_shadow_type>;
template class Inifile::Field<cfg::context::rd_shadow_invitation_error_code>;
template class Inifile::Field<cfg::context::rd_shadow_invitation_error_message>;
template class Inifile::Field<cfg::context::rd_shadow_invitation_id>;
template class Inifile::Field<cfg::context::rd_shadow_invitation_addr>;
template class Inifile::Field<cfg::context::rd_shadow_invitation_port>;
template class Inifile::Field<cfg::context::smartcard_login>;
