#
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
# run `bjam targets.jam`
# or
# run `tools/bjam/gen_targets.py`
#

exe-js _dummy :
  src/main/_dummy.bc
:
:
  $(EXE_DEPENDENCIES)
;
exe-js js_client :
  src/main/js_client.bc
:
  app_path_exe.bc
  crypto.bc
  gssapi_krb5.bc
  krb5.bc
  src/red_channels/clipboard.bc
  src/red_channels/js_channel.bc
  src/redjs/front.bc
  src/redjs/graphics.bc
  src/redjs/image_conversions.bc
  src/redjs/transport.bc
  src/system/ssl_mod_exp.bc
  projects/redemption_configs/redemption_src/configs/config.bc
  src/client_redemption/pointer_to_rgba8888.bc
  src/core/RDP/dwt.bc
  src/core/RDP/mppc.bc
  src/core/RDP/nego.bc
  src/core/RDP/orders/remoteFx.bc
  src/core/RDP/rdp_pointer.bc
  src/core/RDP/rlgr.bc
  src/core/channels_authorizations.bc
  src/core/error.bc
  src/core/font.bc
  src/gdi/clip_from_cmd.bc
  src/gdi/graphic_api.bc
  src/gdi/screen_functions.bc
  src/mod/rdp/new_mod_rdp.bc
  src/mod/rdp/rdp_negociation.bc
  src/mod/rdp/rdp_negociation_data.bc
  src/utils/bitmap.bc
  src/utils/bitmap_data_allocator.bc
  src/utils/hexdump.bc
  src/utils/parse_primary_drawing_orders.bc
  src/utils/primitives/primitives.bc
  src/utils/rle.bc
  src/utils/stacktrace.bc
  src/utils/strutils.bc
  src/utils/sugar/multisz.bc
  src/utils/utf.bc
  $(BOOST_STACKTRACE_LINKFLAGS)
:
  $(EXE_DEPENDENCIES)
;
exe-js js_player :
  src/main/js_player.bc
:
  src/redjs/graphics.bc
  src/redjs/image_conversions.bc
  src/client_redemption/pointer_to_rgba8888.bc
  src/core/RDP/rdp_pointer.bc
  src/core/error.bc
  src/core/font.bc
  src/gdi/clip_from_cmd.bc
  src/gdi/graphic_api.bc
  src/transport/mwrm_reader.bc
  src/utils/bitmap.bc
  src/utils/bitmap_data_allocator.bc
  src/utils/rle.bc
  src/utils/stacktrace.bc
  $(BOOST_STACKTRACE_LINKFLAGS)
:
  $(EXE_DEPENDENCIES)
;


test-run-js tests/application/test_scancodes :
  tests/application/test_scancodes.cpp src/application/scancodes.js
:
;
test-run-js tests/red_channels/test_clipboard :
  tests/red_channels/test_clipboard.cpp
:
  src/red_channels/clipboard.bc
  src/core/error.bc
  src/utils/stacktrace.bc
  src/utils/utf.bc
  $(BOOST_STACKTRACE_LINKFLAGS)
;
test-run-js tests/red_channels/test_js_channel :
  tests/red_channels/test_js_channel.cpp
:
  src/red_channels/js_channel.bc
;
test-run-js tests/redjs/test_front :
  tests/redjs/test_front.cpp
:
  src/redjs/front.bc
  src/redjs/graphics.bc
  src/redjs/image_conversions.bc
  src/client_redemption/pointer_to_rgba8888.bc
  src/core/RDP/rdp_pointer.bc
  src/core/error.bc
  src/core/font.bc
  src/gdi/clip_from_cmd.bc
  src/gdi/graphic_api.bc
  src/utils/bitmap.bc
  src/utils/bitmap_data_allocator.bc
  src/utils/rle.bc
  src/utils/stacktrace.bc
  $(BOOST_STACKTRACE_LINKFLAGS)
;
test-run-js tests/redjs/test_graphics :
  tests/redjs/test_graphics.cpp src/application/rdp_graphics.js
:
  src/redjs/graphics.bc
  src/redjs/image_conversions.bc
  src/client_redemption/pointer_to_rgba8888.bc
  src/core/RDP/rdp_pointer.bc
  src/core/error.bc
  src/core/font.bc
  src/gdi/clip_from_cmd.bc
  src/gdi/graphic_api.bc
  src/utils/bitmap.bc
  src/utils/bitmap_data_allocator.bc
  src/utils/rle.bc
  src/utils/stacktrace.bc
  $(BOOST_STACKTRACE_LINKFLAGS)
;
test-run-js tests/redjs/test_image_conversions :
  tests/redjs/test_image_conversions.cpp
:
  src/redjs/image_conversions.bc
  src/core/error.bc
  src/utils/bitmap.bc
  src/utils/bitmap_data_allocator.bc
  src/utils/rle.bc
  src/utils/stacktrace.bc
  $(BOOST_STACKTRACE_LINKFLAGS)
;
test-run-js tests/redjs/test_transport :
  tests/redjs/test_transport.cpp
:
  src/redjs/transport.bc
  src/core/error.bc
  src/utils/stacktrace.bc
  $(BOOST_STACKTRACE_LINKFLAGS)
;
test-run-js tests/system/test_ssl_mod_exp :
  tests/system/test_ssl_mod_exp.cpp
:
  src/system/ssl_mod_exp.bc
;

objjs src/main/_dummy.bc : src/main/_dummy.cpp ;
objjs src/main/js_client.bc : src/main/js_client.cpp ;
objjs src/main/js_player.bc : src/main/js_player.cpp ;
objjs src/red_channels/clipboard.bc : src/red_channels/clipboard.cpp ;
objjs src/red_channels/js_channel.bc : src/red_channels/js_channel.cpp ;
objjs src/redjs/front.bc : src/redjs/front.cpp ;
objjs src/redjs/graphics.bc : src/redjs/graphics.cpp ;
objjs src/redjs/image_conversions.bc : src/redjs/image_conversions.cpp ;
objjs src/redjs/transport.bc : src/redjs/transport.cpp ;
objjs src/system/ssl_mod_exp.bc : src/system/ssl_mod_exp.cpp ;
objjs projects/redemption_configs/redemption_src/configs/config.bc : $(REDEMPTION_CONFIG_PATH)/redemption_src/configs/config.cpp ;
objjs src/client_redemption/pointer_to_rgba8888.bc : $(REDEMPTION_SRC_PATH)/client_redemption/pointer_to_rgba8888.cpp ;
objjs src/core/RDP/dwt.bc : $(REDEMPTION_SRC_PATH)/core/RDP/dwt.cpp ;
objjs src/core/RDP/mppc.bc : $(REDEMPTION_SRC_PATH)/core/RDP/mppc.cpp ;
objjs src/core/RDP/nego.bc : $(REDEMPTION_SRC_PATH)/core/RDP/nego.cpp ;
objjs src/core/RDP/orders/remoteFx.bc : $(REDEMPTION_SRC_PATH)/core/RDP/orders/remoteFx.cpp ;
objjs src/core/RDP/rdp_pointer.bc : $(REDEMPTION_SRC_PATH)/core/RDP/rdp_pointer.cpp ;
objjs src/core/RDP/rlgr.bc : $(REDEMPTION_SRC_PATH)/core/RDP/rlgr.cpp ;
objjs src/core/channels_authorizations.bc : $(REDEMPTION_SRC_PATH)/core/channels_authorizations.cpp ;
objjs src/core/error.bc : $(REDEMPTION_SRC_PATH)/core/error.cpp : $(BOOST_STACKTRACE_CXXFLAGS) ;
objjs src/core/font.bc : $(REDEMPTION_SRC_PATH)/core/font.cpp ;
objjs src/gdi/clip_from_cmd.bc : $(REDEMPTION_SRC_PATH)/gdi/clip_from_cmd.cpp ;
objjs src/gdi/graphic_api.bc : $(REDEMPTION_SRC_PATH)/gdi/graphic_api.cpp ;
objjs src/gdi/screen_functions.bc : $(REDEMPTION_SRC_PATH)/gdi/screen_functions.cpp ;
objjs src/mod/rdp/new_mod_rdp.bc : $(REDEMPTION_SRC_PATH)/mod/rdp/new_mod_rdp.cpp ;
objjs src/mod/rdp/rdp_negociation.bc : $(REDEMPTION_SRC_PATH)/mod/rdp/rdp_negociation.cpp ;
objjs src/mod/rdp/rdp_negociation_data.bc : $(REDEMPTION_SRC_PATH)/mod/rdp/rdp_negociation_data.cpp ;
objjs src/transport/mwrm_reader.bc : $(REDEMPTION_SRC_PATH)/transport/mwrm_reader.cpp ;
objjs src/utils/bitmap.bc : $(REDEMPTION_SRC_PATH)/utils/bitmap.cpp ;
objjs src/utils/bitmap_data_allocator.bc : $(REDEMPTION_SRC_PATH)/utils/bitmap_data_allocator.cpp ;
objjs src/utils/hexdump.bc : $(REDEMPTION_SRC_PATH)/utils/hexdump.cpp ;
objjs src/utils/parse_primary_drawing_orders.bc : $(REDEMPTION_SRC_PATH)/utils/parse_primary_drawing_orders.cpp ;
objjs src/utils/primitives/primitives.bc : $(REDEMPTION_SRC_PATH)/utils/primitives/primitives.cpp ;
objjs src/utils/rle.bc : $(REDEMPTION_SRC_PATH)/utils/rle.cpp ;
objjs src/utils/stacktrace.bc : $(REDEMPTION_SRC_PATH)/utils/stacktrace.cpp : $(BOOST_STACKTRACE_CXXFLAGS) ;
objjs src/utils/strutils.bc : $(REDEMPTION_SRC_PATH)/utils/strutils.cpp ;
objjs src/utils/sugar/multisz.bc : $(REDEMPTION_SRC_PATH)/utils/sugar/multisz.cpp ;
objjs src/utils/utf.bc : $(REDEMPTION_SRC_PATH)/utils/utf.cpp ;

alias test_scancodes : tests/application/test_scancodes ;
alias test_clipboard : tests/red_channels/test_clipboard ;
alias test_js_channel : tests/red_channels/test_js_channel ;
alias test_front : tests/redjs/test_front ;
alias test_graphics : tests/redjs/test_graphics ;
alias test_image_conversions : tests/redjs/test_image_conversions ;
alias test_transport : tests/redjs/test_transport ;
alias test_ssl_mod_exp : tests/system/test_ssl_mod_exp ;
alias tests/application.norec :
  tests/application/test_scancodes
;
alias tests/red_channels.norec :
  tests/red_channels/test_clipboard
  tests/red_channels/test_js_channel
;
alias tests/redjs.norec :
  tests/redjs/test_front
  tests/redjs/test_graphics
  tests/redjs/test_image_conversions
  tests/redjs/test_transport
;
alias tests/system.norec :
  tests/system/test_ssl_mod_exp
;
alias tests/application :
  tests/application.norec
;
alias tests :
  tests/application
  tests/red_channels
  tests/redjs
  tests/system
;
alias tests/red_channels :
  tests/red_channels.norec
;
alias tests/redjs :
  tests/redjs.norec
;
alias tests/system :
  tests/system.norec
;
explicit
  tests/application.norec
  tests/red_channels.norec
  tests/redjs.norec
  tests/system.norec
;
explicit
  tests/application
  tests
  tests/red_channels
  tests/redjs
  tests/system
;
