add_obj projects/redemption_configs/redemption_src/configs/config.o : $(REDEMPTION_CONFIG_PATH)/redemption_src/configs/config.cpp ;
add_obj src/capture/file_to_graphic.o : $(REDEMPTION_SRC_PATH)/capture/file_to_graphic.cpp : <define>ZLIB_CONST ;
add_obj src/client_redemption/client_channels/client_cliprdr_channel.o : $(REDEMPTION_SRC_PATH)/client_redemption/client_channels/client_cliprdr_channel.cpp ;
add_obj src/client_redemption/client_channels/client_rdpdr_channel.o : $(REDEMPTION_SRC_PATH)/client_redemption/client_channels/client_rdpdr_channel.cpp ;
add_obj src/client_redemption/client_channels/client_rdpsnd_channel.o : $(REDEMPTION_SRC_PATH)/client_redemption/client_channels/client_rdpsnd_channel.cpp ;
add_obj src/client_redemption/client_config/client_redemption_config.o : $(REDEMPTION_SRC_PATH)/client_redemption/client_config/client_redemption_config.cpp ;
add_obj src/core/error.o : $(REDEMPTION_SRC_PATH)/core/error.cpp : $(BOOST_STACKTRACE_CXXFLAGS) ;
add_obj src/core/font.o : $(REDEMPTION_SRC_PATH)/core/font.cpp ;
add_obj src/core/RDP/mppc.o : $(REDEMPTION_SRC_PATH)/core/RDP/mppc.cpp ;
add_obj src/core/RDP/nego.o : $(REDEMPTION_SRC_PATH)/core/RDP/nego.cpp ;
add_obj src/core/RDP/RDPDrawable.o : $(REDEMPTION_SRC_PATH)/core/RDP/RDPDrawable.cpp ;
add_obj src/gdi/clip_from_cmd.o : $(REDEMPTION_SRC_PATH)/gdi/clip_from_cmd.cpp ;
add_obj src/gdi/graphic_api.o : $(REDEMPTION_SRC_PATH)/gdi/graphic_api.cpp ;
add_obj src/gdi/protected_graphics.o : $(REDEMPTION_SRC_PATH)/gdi/protected_graphics.cpp ;
add_obj src/gdi/screen_functions.o : $(REDEMPTION_SRC_PATH)/gdi/screen_functions.cpp ;
add_obj src/keyboard/keymap2.o : $(REDEMPTION_SRC_PATH)/keyboard/keymap2.cpp ;
add_obj src/keyboard/keymapSym.o : $(REDEMPTION_SRC_PATH)/keyboard/keymapSym.cpp ;
add_obj src/mod/internal/replay_mod.o : $(REDEMPTION_SRC_PATH)/mod/internal/replay_mod.cpp : <define>ZLIB_CONST ;
add_obj src/mod/internal/widget/flat_button.o : $(REDEMPTION_SRC_PATH)/mod/internal/widget/flat_button.cpp ;
add_obj src/mod/internal/widget/label.o : $(REDEMPTION_SRC_PATH)/mod/internal/widget/label.cpp ;
add_obj src/mod/rdp/new_mod_rdp.o : $(REDEMPTION_SRC_PATH)/mod/rdp/new_mod_rdp.cpp ;
add_obj src/mod/rdp/rdp_negociation.o : $(REDEMPTION_SRC_PATH)/mod/rdp/rdp_negociation.cpp ;
add_obj src/mod/rdp/rdp.o : $(REDEMPTION_SRC_PATH)/mod/rdp/rdp.cpp ;
add_obj src/mod/vnc/encoder/copyrect.o : $(REDEMPTION_SRC_PATH)/mod/vnc/encoder/copyrect.cpp ;
add_obj src/mod/vnc/encoder/cursor.o : $(REDEMPTION_SRC_PATH)/mod/vnc/encoder/cursor.cpp ;
add_obj src/mod/vnc/encoder/hextile.o : $(REDEMPTION_SRC_PATH)/mod/vnc/encoder/hextile.cpp ;
add_obj src/mod/vnc/encoder/raw.o : $(REDEMPTION_SRC_PATH)/mod/vnc/encoder/raw.cpp ;
add_obj src/mod/vnc/encoder/rre.o : $(REDEMPTION_SRC_PATH)/mod/vnc/encoder/rre.cpp ;
add_obj src/mod/vnc/encoder/zrle.o : $(REDEMPTION_SRC_PATH)/mod/vnc/encoder/zrle.cpp : <define>ZLIB_CONST ;
add_obj src/mod/vnc/new_mod_vnc.o : $(REDEMPTION_SRC_PATH)/mod/vnc/new_mod_vnc.cpp : <define>ZLIB_CONST ;
add_obj src/RAIL/client_execute.o : $(REDEMPTION_SRC_PATH)/RAIL/client_execute.cpp ;
add_obj src/transport/crypto_transport.o : $(REDEMPTION_SRC_PATH)/transport/crypto_transport.cpp ;
add_obj src/transport/mwrm_reader.o : $(REDEMPTION_SRC_PATH)/transport/mwrm_reader.cpp ;
add_obj src/transport/recorder_transport.o : $(REDEMPTION_SRC_PATH)/transport/recorder_transport.cpp ;
add_obj src/transport/replay_transport.o : $(REDEMPTION_SRC_PATH)/transport/replay_transport.cpp ;
add_obj src/transport/socket_transport.o : $(REDEMPTION_SRC_PATH)/transport/socket_transport.cpp ;
add_obj src/utils/authorization_channels.o : $(REDEMPTION_SRC_PATH)/utils/authorization_channels.cpp ;
add_obj src/utils/bitmap_from_file.o : $(REDEMPTION_SRC_PATH)/utils/bitmap_from_file.cpp ;
add_obj src/utils/bitmap.o : $(REDEMPTION_SRC_PATH)/utils/bitmap.cpp ;
add_obj src/utils/cfgloader.o : $(REDEMPTION_SRC_PATH)/utils/cfgloader.cpp ;
add_obj src/utils/d3des.o : $(REDEMPTION_SRC_PATH)/utils/d3des.cpp ;
add_obj src/utils/drawable.o : $(REDEMPTION_SRC_PATH)/utils/drawable.cpp ;
add_obj src/utils/fileutils.o : $(REDEMPTION_SRC_PATH)/utils/fileutils.cpp ;
add_obj src/utils/hexdump.o : $(REDEMPTION_SRC_PATH)/utils/hexdump.cpp ;
add_obj src/utils/log.o : $(REDEMPTION_SRC_PATH)/utils/log.cpp ;
add_obj src/utils/netutils.o : $(REDEMPTION_SRC_PATH)/utils/netutils.cpp ;
add_obj src/utils/png.o : $(REDEMPTION_SRC_PATH)/utils/png.cpp ;
add_obj src/utils/rle.o : $(REDEMPTION_SRC_PATH)/utils/rle.cpp ;
add_obj src/utils/set_exception_handler_pretty_message.o : $(REDEMPTION_SRC_PATH)/utils/set_exception_handler_pretty_message.cpp ;
add_obj src/utils/strutils.o : $(REDEMPTION_SRC_PATH)/utils/strutils.cpp ;
add_obj src/utils/sugar/multisz.o : $(REDEMPTION_SRC_PATH)/utils/sugar/multisz.cpp ;
add_obj src/utils/utf.o : $(REDEMPTION_SRC_PATH)/utils/utf.cpp ;
requirement_list += <define>ZLIB_CONST ;
requirement_list += <library>app_path_exe.o ;
requirement_list += <library>boost_stacktrace ;
requirement_list += <library>crypto ;
requirement_list += <library>gssapi_krb5 ;
requirement_list += <library>krb5 ;
requirement_list += <library>openssl ;
requirement_list += <library>png ;
requirement_list += <library>projects/redemption_configs/redemption_src/configs/config.o ;
requirement_list += <library>snappy ;
requirement_list += <library>src/capture/file_to_graphic.o ;
requirement_list += <library>src/client_redemption/client_channels/client_cliprdr_channel.o ;
requirement_list += <library>src/client_redemption/client_channels/client_rdpdr_channel.o ;
requirement_list += <library>src/client_redemption/client_channels/client_rdpsnd_channel.o ;
requirement_list += <library>src/client_redemption/client_config/client_redemption_config.o ;
requirement_list += <library>src/core/error.o ;
requirement_list += <library>src/core/font.o ;
requirement_list += <library>src/core/RDP/mppc.o ;
requirement_list += <library>src/core/RDP/nego.o ;
requirement_list += <library>src/core/RDP/RDPDrawable.o ;
requirement_list += <library>src/gdi/clip_from_cmd.o ;
requirement_list += <library>src/gdi/graphic_api.o ;
requirement_list += <library>src/gdi/protected_graphics.o ;
requirement_list += <library>src/gdi/screen_functions.o ;
requirement_list += <library>src/keyboard/keymap2.o ;
requirement_list += <library>src/keyboard/keymapSym.o ;
requirement_list += <library>src/mod/internal/replay_mod.o ;
requirement_list += <library>src/mod/internal/widget/flat_button.o ;
requirement_list += <library>src/mod/internal/widget/label.o ;
requirement_list += <library>src/mod/rdp/new_mod_rdp.o ;
requirement_list += <library>src/mod/rdp/rdp_negociation.o ;
requirement_list += <library>src/mod/rdp/rdp.o ;
requirement_list += <library>src/mod/vnc/encoder/copyrect.o ;
requirement_list += <library>src/mod/vnc/encoder/cursor.o ;
requirement_list += <library>src/mod/vnc/encoder/hextile.o ;
requirement_list += <library>src/mod/vnc/encoder/raw.o ;
requirement_list += <library>src/mod/vnc/encoder/rre.o ;
requirement_list += <library>src/mod/vnc/encoder/zrle.o ;
requirement_list += <library>src/mod/vnc/new_mod_vnc.o ;
requirement_list += <library>src/RAIL/client_execute.o ;
requirement_list += <library>src/transport/crypto_transport.o ;
requirement_list += <library>src/transport/mwrm_reader.o ;
requirement_list += <library>src/transport/recorder_transport.o ;
requirement_list += <library>src/transport/replay_transport.o ;
requirement_list += <library>src/transport/socket_transport.o ;
requirement_list += <library>src/utils/authorization_channels.o ;
requirement_list += <library>src/utils/bitmap_from_file.o ;
requirement_list += <library>src/utils/bitmap.o ;
requirement_list += <library>src/utils/cfgloader.o ;
requirement_list += <library>src/utils/d3des.o ;
requirement_list += <library>src/utils/drawable.o ;
requirement_list += <library>src/utils/fileutils.o ;
requirement_list += <library>src/utils/hexdump.o ;
requirement_list += <library>src/utils/log.o ;
requirement_list += <library>src/utils/netutils.o ;
requirement_list += <library>src/utils/png.o ;
requirement_list += <library>src/utils/rle.o ;
requirement_list += <library>src/utils/set_exception_handler_pretty_message.o ;
requirement_list += <library>src/utils/strutils.o ;
requirement_list += <library>src/utils/sugar/multisz.o ;
requirement_list += <library>src/utils/utf.o ;
requirement_list += <library>z ;
requirement_list += <variant>debug:<library>dl ;
requirement_list += <variant>san:<library>dl ;
