#generated by `bjam targets.jam` from redemption project
add_lib crypto ;
add_lib gssapi_krb5 ;
add_lib krb5 ;
add_lib openssl ;
add_lib png ;
add_lib snappy ;
add_src capture/file_to_graphic.cpp ;
add_src client_redemption/client_channel_managers/client_channel_CLIPRDR_manager.cpp ;
add_src client_redemption/client_channel_managers/client_channel_RDPDR_manager.cpp ;
add_src client_redemption/client_channel_managers/client_channel_RDPSND_manager.cpp ;
add_src core/RDP/mppc.cpp ;
add_src core/RDP/nego.cpp ;
add_src core/error.cpp ;
add_src core/font.cpp ;
add_src gdi/clip_from_cmd.cpp ;
add_src gdi/graphic_api.cpp ;
add_src gdi/protected_graphics.cpp ;
add_src keyboard/keymap2.cpp ;
add_src keyboard/keymapSym.cpp ;
add_src mod/internal/client_execute.cpp ;
add_src mod/internal/replay_mod.cpp ;
add_src mod/internal/widget/flat_button.cpp ;
add_src mod/internal/widget/label.cpp ;
add_src mod/rdp/rdp.cpp ;
add_src mod/rdp/rdp_negociation.cpp ;
add_src transport/crypto_transport.cpp ;
add_src transport/mwrm_reader.cpp ;
add_src transport/recorder_transport.cpp ;
add_src transport/replay_transport.cpp ;
add_src transport/socket_transport.cpp ;
add_src utils/authorization_channels.cpp ;
add_src utils/bitmap.cpp ;
add_src utils/bitmap_from_file.cpp ;
add_src utils/cfgloader.cpp ;
add_src utils/d3des.cpp ;
add_src utils/fileutils.cpp ;
add_src utils/hexdump.cpp ;
add_src utils/netutils.cpp ;
add_src utils/png.cpp ;
add_src utils/rle.cpp ;
add_src utils/set_exception_handler_pretty_message.cpp ;
add_lib z ;
