/etc/opt/wab/rdp/km-0407.ini /etc/opt/wab/rdp/
/etc/opt/wab/rdp/km-0409.ini /etc/opt/wab/rdp/
/etc/opt/wab/rdp/km-040c.ini /etc/opt/wab/rdp/
/etc/opt/wab/rdp/km-0410.ini /etc/opt/wab/rdp/
/etc/opt/wab/rdp/km-0419.ini /etc/opt/wab/rdp/
/etc/opt/wab/rdp/km-041d.ini /etc/opt/wab/rdp/
/etc/opt/wab/rdp/km-046e.ini /etc/opt/wab/rdp/
/etc/opt/wab/rdp/km-0807.ini /etc/opt/wab/rdp/
/etc/opt/wab/rdp/km-0809.ini /etc/opt/wab/rdp/
/etc/opt/wab/rdp/km-080c.ini /etc/opt/wab/rdp/
/etc/opt/wab/rdp/km-0813.ini /etc/opt/wab/rdp/
/etc/opt/wab/rdp/km-100c.ini /etc/opt/wab/rdp/
/etc/opt/wab/rdp/rdpproxy.ini /etc/opt/wab/rdp/
/etc/opt/wab/rdp/rsakeys.ini /etc/opt/wab/rdp/
/opt/wab/bin/rdpproxy /opt/wab/bin/
/opt/wab/share/rdpproxy/ad24b.bmp /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/ad24b-xxx.bmp /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/cursor0.cur /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/cursor1.cur /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/FreeSans.ttf /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/sans-10.fv1 /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/xrdp24b.bmp /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/xrdp24b.jpg /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/xrdp24b-redemption.bmp /opt/wab/share/rdpproxy/
/opt/wab/share/rdpproxy/xrdp24b-wallix.bmp /opt/wab/share/rdpproxy/
