[globals]
bitmap_cache=yes
bitmap_compression=yes
port=3389
crypt_level=low
channel_code=1
authip=10.10.4.131
authport=3350
authversion=3
l_bitrate=10000
l_framerate=1
l_height=480
l_width=640
l_qscale=28
m_bitrate=20000
m_framerate=1
m_height=768
m_width=1024
m_qscale=14
h_bitrate=30000
h_framerate=5
h_height=2048
h_width=2048
h_qscale=7

[xrdp1]
name=RDPProxy
lib=auth
username=ask
password=ask
port=3350
authip=127.0.0.1
authport=3350

[xrdp2]
name=RDPProxyNoWab
lib=rdp
username=ask
password=ask
port=3389
ip=ask

[xrdp3]
name=VNC
lib=vnc
ip=10.10.4.138
port=5900
password=ask

[xrdp4]
name=VNCbig
lib=vnc
ip=10.10.4.13
port=5900
password=ask

[xrdp5]
name=vista
lib=rdp
ip=127.0.0.1
port=3374
username=QA\winVista
password=LaF1DArico!

[xrdp6]
name=Win2003
lib=rdp
username=administrateur
password=linux
ip=127.0.0.1
port=3354
authip=127.0.0.1
authport=3350
