# ~/user-config.jam
# or
# root-project/project-config.jam

# first `using` is a default compiler
# format:
# using compiler-name : optional-compiler-version : optional-compiler-program : optional-bjam-args ;

# uses ccache with gcc
# using gcc : : ccache g++ : <cxxflags>-fdiagnostics-color=always ;
# ccache with specific version of gcc (toolset=gcc-6)
# using gcc : 6.0 : ccache /usr/lib/gcc-snapshot/bin/g++ : <cxxflags>-fdiagnostics-color=always ;

# bjam --toolset=gcc-cache6.0
#using gcc : cache : ccache g++ : <cxxflags>-fdiagnostics-color=always ;
#using gcc : cache6.0 : ccache /usr/lib/gcc-snapshot/bin/g++ : <cxxflags>-fdiagnostics-color=always ;

# uses ccache with clang
# using clang : : ccache clang++ : <cxxflags>-fcolor-diagnostics ;
# using clang : : ccache clang++ : <cxxflags>-fcolor-diagnostics <cxxflags>-Qunused-arguments <cxxflags>-Wno-overlength-strings ;

# use clang with libc++
# using clang : : clang++ : <cxxflags>-isystem/usr/include/c++/v1/ <cxxflags>-fdiagnostics-color <cxxflags>-stdlib=libc++ <linkflags>-stdlib=libc++ ;

#using clang : cache : ccache clang++ : <cxxflags>-fcolor-diagnostics ;

# bjam --toolset=clang-scan
# using clang : scan : scan-build clang++ : <cxxflags>-fcolor-diagnostics ;

# bjam --toolset=clang-tidy
# using clang : tidy : clang-tidy-6.0 : <cxxflags>-fcolor-diagnostics ;

# bjam --toolset=clang-libc++
# using clang : libc++ : clang++-6.0 : <cxxflags>-fcolor-diagnostics <cxxflags>-stdlib=libc++ <linkflags>-stdlib=libc++ ;

# bjam --toolset=clang-iwyu
# using clang : iwyu : iwyu ;
