Bitmap RLE Compression Cheat Sheet
----------------------------------

Two consecutive FILL on the same line inject a magic background colored pixel

+--------------------------------------+---------------------------------------+
| 00: FILL          SI+32              | F0: FILL              SISI            |
| 0-: FILL          -                  | F1: MIX               SISI            |
| 1-: FILL          -+16               | F2: FOM               SISI            |
| 20: MIX           SI+32              | F3: COLOR             SISI   CCC      |
| 2-: MIX           -                  | F4: COPY              SISI   X ...    |
| 3-: MIX           -+16               | F5: UNDEFINED                         |
| 40: FOM           SI +1  M ...       | F6: MIX SET           SISI   CCC      |
| 4-: FOM           - * 8  M ...       | F7: FOM SET           SISI   CCC M ...|
| 5-: FOM           (-+16) * 8  M ...  | F8: BICOLOR           SISI   CC1 CC2  |
| 60: COLOR         SI+32  CCC         | F9: SPECIAL_FGBG_1    (8) (M=3)       |
| 6-: COLOR         -      CCC         | FA: SPECIAL_FGBG_2    (8) (M=5)       |
| 7-: COLOR         - +16  CCC         | FB: UNDEFINED                         |
| 80: COPY          SI+32  X ...       | FC: UNDEFINED                         |
| 8-: COPY          -      X ...       | FD: WHITE             (1)             |
| 9-: COPY          - +16  X ...       | FE: BLACK             (1)             |
| A-: UNDEFINED                        | FF: UNDEFINED                         |
| B-: UNDEFINED                        |                                       |
| C0: MIX SET       SI+16  CCC         |                                       |
| C-: MIX SET       -      CCC         |                                       |
| D0: FOM SET       SI +1  CCC M ...   |                                       |
| D-: FOM SET        - *8  CCC M ...   |                                       |
| E0: BICOLOR       SI+16  CC1 CC2     |                                       |
| E-: BICOLOR       -      CC1 CC2     |                                       |
+--------------------------------------+---------------------------------------+

Symbols:
========
SI      = a one bytes value
SISI    = a two bytes value
X …     = sequence of bytes
-       = value of opcode digit
M …     = multibytes mask
CCC     = Color (one to three bytes depending on color mode)
CC1 CC2 = Color 1, Color 2 (for bicolor commands.)
