Bitmap RLE Compression Cheat Sheet
----------------------------------

Two consecutive FILL on the same line inject a magic background colored pixel

00: FILL              SI+32
0-: FILL              -
1-: FILL              -+16
20: MIX               SI+32
2-: MIX               -
3-: MIX               -+16
40: FOM               SI +1  M ...
4-: FOM               SI *8  M ...
5-: FOM               SI *8  M ...
60: COLOR             SI+32  CCC
6-: COLOR             -      CCC
7-: COLOR             - +16  CCC
80: COPY              SI+32  X ...
8-: COPY              -      X ...
9-: COPY              - +16  X ...
A0: UNDEFINED
B0: UNDEFINED
C0: MIX SET           SI+16  CCC
C-: MIX SET           -      CCC
D0: FOM SET           SI +1  CCC M ...
D-: FOM SET           SI *8  CCC M ...
E0: BICOLOR           SI+16  CC1 CC2
E-: BICOLOR           -      CC1 CC2
F0: FILL              SISI
F1: MIX               SISI
F2: FOM               SISI
F3: COLOR             SISI   CCC
F4: COPY              SISI   X ...
F6: MIX SET           SISI   CCC
F7: FOM SET           SISI   CCC M ...
F8: BICOLOR           SISI   CC1 CC2
F9: SPECIAL_FGBG_1    (8) (M=3)
FA: SPECIAL_FGBG_2    (8) (M=5)
FD: WHITE             (1)
FE: BLACK             (1)
FF: UNDEFINED
